
pg_nconfig:OUTPUT;
pg_nstatus:INPUT;
pg_cnfdone:INPUT;
pg_data[7..0]:OUTPUT;
pg_cs   :OUTPUT;
pg_ncs  :OUTPUT;
pg_nws  :OUTPUT;
pg_nbsy :INPUT;

-------Algorizm ----------


・ホストからConfigration開始コマンドを受け取る。(DMA_R)

・pg_nconfig,pg_nstatus,をドライブする。

・ホストからConfigrationデータをレジスタに受け取る。(DMA_R)

・FPGAにConfigrationデータを送る。

・ホストからConfigration終了コマンドを受け取る。(DMA_R)

・pg_nconfig,pg_nstatus,pg_cnfdone をドライブ。

---------------------------------------------Timing--------------------------------------------------------------
(PIO)
hl_clk(i)		__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
hl_io_req(i)	~~\_______________________________/~~~~~~~~~~~
io_req[0]		~~~~~~\_______________________________/~~~~~~~~~~~
io_req[1]		~~~~~~~~~~\_______________________________/~~~~~~~~~~~
io_req[4]		~~~~~~~~~~~~~~~~~~~~~~\_______________________________/~~~~~~~~~~~
io_req[5]		~~~~~~~~~~~~~~~~~~~~~~~~~~\_______________________________/~~~~~~~~~~~
hl_d_read(o,a)  ~~~~\_______/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*D_READ			~~~~~~\_______/~~~~~~~~~~~~~~~~~~~~~~~~~~~
*DATA			--------------<  ><co>--------------------
hl_data(i)		------------------<  ><co>----------------
pio				__________________________/~~~\___________
piosts			-------------------------><
piocom,bn		----------------------<  ><co>------

(CONF_START)
CLK(i)			__~~__~~__~~__~~__~~
piosts			-><
pio				__/~~~\_____________
piocom,bn		--<co>--------------
conf_bsy		______/~~~~~~~~~~~~~~
pg_conf_ncfig(o)______/~~~~~~~~~~~~~
nSTATUS(i)		________________/~~~~~~~
CONF_DONE(i)	~~~~~~~~~~~~~~~~\_______
pg_conf_cs(o)	_______/~~~~~~~~~~~~~
pg_conf_ncs(o)	~~~~~~~\_____________

(CONF_END)
CLK(i)			__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_______________
piocom,bn		--<co>----------------
conf_bsy		~~~~~~\_______________
pg_conf_ncfig(o)~~~~~~~\______________
nSTATUS(i)		~~~~~~~~~~~~\_________
CONF_DONE(i)	____________/~~~~~~~~~
pg_conf_cs(o)	~~~~~~~\______________
pg_conf_ncs(o)	_______/~~~~~~~~~~~~~~

(CONF_BUSY)
CLK(i)			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~
piosts			-><
pio				__/~~~\_____________________________________________________________
piocom			--<co>-----------------
cnt_conf[].q    ------<12><11><10><9 ><8 ><7 ><6 ><5 ><4 ><3 ><2 ><1 ><0     
pg_conf_data(o)	------<                         1 byte                     
conf_ws.q		~~~~~~~~~~~~~~\_______________________________________/~~~~~~~~~~~
pg_conf_ws(o)	~~~~~~~~~~~~~~~\_______________10clock_________________/~~~~~~~~~~~~~
RDYnBSY(i)		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______/~
conf_bsy        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


(DMA: other)
hl_clk			__~~__~~__~~__~~__~~
piosts			-><
pio				__/~~~\_____________
bncnt,adr		x    ><0
dmar			______/~~~~~~~~~

(DR_RAM)
CLK(i)			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_______________________________________________
piocom,bn		--<co>-----------------
hl_dma_ack(i)   ~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmaack_drram	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
bncnt_drram		------<3             ><2     ><1     ><0
adr_drram		------<5             ><6     ><7     ><8
dmar_drram		~~~~~~\_______________________________/~~~~~~~~~~~~~~~~~~~
hl_dma_r(o,a)	~~~~~~~\_______________________________/~~~~~~~~~~~~~~~~~~~
*DMA_R			~~~~~~~~~~\_______________________________/~~~~~~~~~~~~~~
*DATA			--------------<5 >----<6 >----<7 >--------------------
*DATA(652)		------------------<5 >----<6 >----<7 >--------------------
dmaack_drram	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmar_drram0		~~~~~~~~~~\_______________________________/~~~~~~~~~~~~~~~~~~~
iram			-----><
pg_weram(o)		~~~~~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~
*iclk (delay)	~~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~
*we (ram)		~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~__~~~~~~__~~~~~~~~~~~~~~~~~~
*adrram(ram)    ----------<5             ><6     ><7     ><8
*data(ram)		----------------------<5 >----<6 >----<7>--------------------

(DR_REG)
hl_clk			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_______________________________________________
piocom,bn		--<co>-----------------
bncnt_drreg		------<3             ><2     ><1     ><0
adr_drreg		------<5             ><6     ><7     ><8
hl_dma_ack(i)   ~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmaack_drreg	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmar_drreg		~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~~~
hl_dma_r(o,a)	~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~~~
*DMA_R			~~~~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~
*DATA			--------------<5 >----<6 >----<7 >--------------------
*DATA(652)		------------------<5 >----<6 >----<7 >--------------------
*DATA(652)		----------------------<5 >----<6 >----<7>--------------------
pg_wepf(o,a)	~~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~
*wepf(574)		~~~~~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~
pg_adrpf(o,a)   -------<5             ><6     ><7     ><8
*adrpf(574)		----------<5             ><6     ><7     ><8

(DR_CNF:start)
hl_clk			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~ ... ~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_____________________________________ ... _________ ... _______________________
piocom,bn		--<co>-----------------                      ... 
pg_nconfig(o)	~~~~~~\_______________________ .... __/~~~~~ ... ~~~~~~~~~ ... ~~~~~~~~~~~~~~~~~~~~~~~
pg_nstatus(i)	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\__________ ... _/~~~~~~~ ... ~~~~~~~~~~~~~~~~~~~~~~~
pg_cnfdone(i)   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\__________ ... _________ ... _______________________ 
pg_cs(o)		__________________________________________________/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
pg_ncs(o)		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\___________________________________
bncnt_drreg		------<600           ><599   ><....  ><400   ... ><399><   ...  ><100   ><  ...  ><0   


(DR_CNF:config)
hl_clk			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_____________________________________
bncnt_drreg		------<2             ><1                             ><0
hl_dma_ack(i)   ~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmaack_drreg	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~
dmar_drreg		~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~~
hl_dma_r(o,a)	~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~
*DMA_R			~~~~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~
*DATA			--------------<5 >----<6 >----<7 >--------------------
*DATA(652)		------------------<5 >----<6 >----<7 >-------------------
pg_data[7..0]	----------------------<byte  >---------------------------     
pg_nws			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_________300ns_________/~~


*DATA(652)		----------------------<5 >----<6 >----<7>----------------
pg_wepf(o,a)	~~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~
*wepf(574)		~~~~~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~
*adrpf(574)		----------<5             ><6     ><7     ><8


(DR_CNF:end)
hl_clk			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~
piosts			-><
pio				__/~~~\_____________________________________
piocom,bn		--<co>---------------  
pg_cnfdone(i)   ________________________________/~~~~~~~~                    
pg_cs(o)		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\________
pg_ncs(o)		__________________________________/~~~~~~~~
bncnt_drreg		------<600                       ><0  

   
hl_dma_ack(i)   ~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~ ... ~~~~~~~~~~
dmaack_drreg	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~ ... ~~~~~~~~~~~~~~~
dmar_drcnf		~~~~~~~~~~\_________________________________ ... ____/~~~~~
hl_dma_r(o,a)	~~~~~~~~~~~\________________________________ ... _____/~~~~~~
*DMA_R			~~~~~~~~~~~~~~\_____________________________ ... ________/~~~~
*DATA			--------------<5 >----<6 >----<7 >----------
*DATA(652)		------------------<5 >----<6 >----<7 >------


(DR_REG:configuration finish)
hl_clk			__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_______________________________________________
piocom,bn		--<co>-----------------
pg_cnfdone(o)   ~~~~~~\______________________________________________

bncnt_drreg		------<1             ><0     ><1     ><0
adr_drreg		------<x             ><6     ><7     ><8
hl_dma_ack(i)   ~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmaack_drreg	~~~~~~~~~~~~~~~~~~\___/~~~\___/~~~\___/~~~~~~~~~~~~~~~~~~~
dmar_drreg		~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~~~
hl_dma_r(o,a)	~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~~~~~~
*DMA_R			~~~~~~~~~~~~~~\___________________________/~~~~~~~~~~~~~~
*DATA			--------------<5 >----<6 >----<7 >--------------------
*DATA(652)		------------------<5 >----<6 >----<7 >--------------------


(DW_REG)
hl_clk(i)		__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__~~__
piosts			-><
pio				__/~~~\_______________________________________________
piocom,bn		--<co>-----------------
bncnt_dwreg		------<3         ><2 ><1 ><0
adr_drreg		------<5         ><6 ><7 ><8
hl_dma_ack(i)	~~~~~~~~~~~~~~\___________________________________/~~~~~~~
pg_oepf(o,a)    ~~~~~~~~~~~~~~~\___________/~~~~~~~~~~~~~~~~
*oepf(574)		~~~~~~~~~~~~~~~~~~\__________/~~~~~~~~~~~~
*adrpf(574)		------------------<5 ><6 ><7 >----------
*dataout(pf)    --------------------------<5 ><6 ><7>-----------------






