-- MAX+plus II Compiler Fit File      
-- Version 8.0 6/12/97                
-- Compiled: 10/17/97 15:51:08        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "intf"
BEGIN

    DEVICE = "EPF10K10TC144-3";

    "hl_clk"                       : INPUT_PIN  = 55     ;
    "hl_data0"                     : INPUT_PIN  = 116    ;
    "hl_data1"                     : INPUT_PIN  = 72     ;
    "hl_data2"                     : INPUT_PIN  = 114    ;
    "hl_data3"                     : INPUT_PIN  = 112    ;
    "hl_data4"                     : INPUT_PIN  = 73     ;
    "hl_data5"                     : INPUT_PIN  = 111    ;
    "hl_data6"                     : INPUT_PIN  = 109    ;
    "hl_data7"                     : INPUT_PIN  = 110    ;
    "hl_data8"                     : INPUT_PIN  = 22     ;
    "hl_data9"                     : INPUT_PIN  = 21     ;
    "hl_data10"                    : INPUT_PIN  = 125    ;
    "hl_data11"                    : INPUT_PIN  = 56     ;
    "hl_data12"                    : INPUT_PIN  = 54     ;
    "hl_data13"                    : INPUT_PIN  = 20     ;
    "hl_data14"                    : INPUT_PIN  = 11     ;
    "hl_data15"                    : INPUT_PIN  = 10     ;
    "hl_data16"                    : INPUT_PIN  = 12     ;
    "hl_data17"                    : INPUT_PIN  = 8      ;
    "hl_data18"                    : INPUT_PIN  = 9      ;
    "hl_data19"                    : INPUT_PIN  = 23     ;
    "hl_data20"                    : INPUT_PIN  = 26     ;
    "hl_data21"                    : INPUT_PIN  = 126    ;
    "hl_data22"                    : INPUT_PIN  = 17     ;
    "hl_data23"                    : INPUT_PIN  = 18     ;
    "hl_data24"                    : INPUT_PIN  = 19     ;
    "hl_data28"                    : INPUT_PIN  = 91     ;
    "hl_data29"                    : INPUT_PIN  = 124    ;
    "hl_data30"                    : INPUT_PIN  = 90     ;
    "hl_data31"                    : INPUT_PIN  = 89     ;
    "hl_dma_ack"                   : INPUT_PIN  = 7      ;
    "hl_io_req"                    : INPUT_PIN  = 13     ;
    "hl_calc_sts"                  : OUTPUT_PIN = 86     ;
    "hl_dma_r"                     : OUTPUT_PIN = 65     ;
    "hl_dma_w"                     : OUTPUT_PIN = 82     ;
    "hl_d_read"                    : OUTPUT_PIN = 122    ;
    "hl_d_write"                   : OUTPUT_PIN = 32     ;
    "pg_adrpf0"                    : OUTPUT_PIN = 99     ;
    "pg_adrpf1"                    : OUTPUT_PIN = 98     ;
    "pg_adrpf2"                    : OUTPUT_PIN = 101    ;
    "pg_adrpf3"                    : OUTPUT_PIN = 97     ;
    "pg_adrpf4"                    : OUTPUT_PIN = 95     ;
    "pg_adrpf5"                    : OUTPUT_PIN = 14     ;
    "pg_adrpf6"                    : OUTPUT_PIN = 96     ;
    "pg_adrpf7"                    : OUTPUT_PIN = 143    ;
    "pg_adrpf8"                    : OUTPUT_PIN = 79     ;
    "pg_adrpf9"                    : OUTPUT_PIN = 78     ;
    "pg_adrram0"                   : OUTPUT_PIN = 88     ;
    "pg_adrram1"                   : OUTPUT_PIN = 92     ;
    "pg_adrram2"                   : OUTPUT_PIN = 144    ;
    "pg_adrram3"                   : OUTPUT_PIN = 113    ;
    "pg_adrram4"                   : OUTPUT_PIN = 63     ;
    "pg_adrram5"                   : OUTPUT_PIN = 44     ;
    "pg_adrram6"                   : OUTPUT_PIN = 30     ;
    "pg_adrram7"                   : OUTPUT_PIN = 33     ;
    "pg_adrram8"                   : OUTPUT_PIN = 132    ;
    "pg_adrram9"                   : OUTPUT_PIN = 131    ;
    "pg_adrram10"                  : OUTPUT_PIN = 70     ;
    "pg_adrram11"                  : OUTPUT_PIN = 142    ;
    "pg_adrram12"                  : OUTPUT_PIN = 31     ;
    "pg_adrram13"                  : OUTPUT_PIN = 140    ;
    "pg_cspf0"                     : OUTPUT_PIN = 64     ;
    "pg_cspf1"                     : OUTPUT_PIN = 120    ;
    "pg_g"                         : OUTPUT_PIN = 80     ;
    "pg_oepf"                      : OUTPUT_PIN = 100    ;
    "pg_runpf"                     : OUTPUT_PIN = 87     ;
    "pg_wepf"                      : OUTPUT_PIN = 81     ;
    "pg_weram0"                    : OUTPUT_PIN = 121    ;
    "pg_weram1"                    : OUTPUT_PIN = 102    ;
    "pg_weram2"                    : OUTPUT_PIN = 119    ;
    "pg_weram3"                    : OUTPUT_PIN = 67     ;
    "adr_drram0"                   : LOCATION   = LC2_A22;
    "adr_drram1"                   : LOCATION   = LC4_A22;
    "adr_drram2"                   : LOCATION   = LC2_B24;
    "adr_drram3"                   : LOCATION   = LC3_B17;
    "adr_drram4"                   : LOCATION   = LC4_B17;
    "adr_drram5"                   : LOCATION   = LC2_B17;
    "adr_drram6"                   : LOCATION   = LC1_B15;
    "adr_drram7"                   : LOCATION   = LC2_B15;
    "adr_drram8"                   : LOCATION   = LC5_B16;
    "adr_drram9"                   : LOCATION   = LC4_B16;
    "adr_drram10"                  : LOCATION   = LC1_B13;
    "adr_drram11"                  : LOCATION   = LC3_B23;
    "adr_drram12"                  : LOCATION   = LC3_B22;
    "adr_drram13"                  : LOCATION   = LC5_B22;
    "adr_drreg0"                   : LOCATION   = LC1_A22;
    "adr_drreg1"                   : LOCATION   = LC6_A16;
    "adr_drreg2"                   : LOCATION   = LC4_A19;
    "adr_drreg3"                   : LOCATION   = LC2_A16;
    "adr_drreg4"                   : LOCATION   = LC1_A14;
    "adr_drreg5"                   : LOCATION   = LC4_A18;
    "adr_drreg6"                   : LOCATION   = LC5_A18;
    "adr_drreg7"                   : LOCATION   = LC4_A23;
    "adr_drreg8"                   : LOCATION   = LC2_C12;
    "adr_drreg9"                   : LOCATION   = LC3_C12;
    "adr_dwreg0"                   : LOCATION   = LC3_A20;
    "adr_dwreg1"                   : LOCATION   = LC2_A20;
    "adr_dwreg2"                   : LOCATION   = LC5_A21;
    "adr_dwreg3"                   : LOCATION   = LC3_A21;
    "adr_dwreg4"                   : LOCATION   = LC5_A14;
    "adr_dwreg5"                   : LOCATION   = LC5_A15;
    "adr_dwreg6"                   : LOCATION   = LC7_A15;
    "adr_dwreg7"                   : LOCATION   = LC1_A20;
    "adr_dwreg8"                   : LOCATION   = LC2_C3 ;
    "adr_dwreg9"                   : LOCATION   = LC8_C3 ;
    "bncnt_drram0"                 : LOCATION   = LC1_C19;
    "bncnt_drram1"                 : LOCATION   = LC3_C23;
    "bncnt_drram2"                 : LOCATION   = LC2_C19;
    "bncnt_drram3"                 : LOCATION   = LC1_C23;
    "bncnt_drram4"                 : LOCATION   = LC2_C23;
    "bncnt_drram5"                 : LOCATION   = LC3_C17;
    "bncnt_drram6"                 : LOCATION   = LC1_C17;
    "bncnt_drram7"                 : LOCATION   = LC1_C20;
    "bncnt_drram8"                 : LOCATION   = LC3_C20;
    "bncnt_drram9"                 : LOCATION   = LC5_C15;
    "bncnt_drram10"                : LOCATION   = LC4_C15;
    "bncnt_drreg0"                 : LOCATION   = LC2_C22;
    "bncnt_drreg1"                 : LOCATION   = LC1_C10;
    "bncnt_drreg2"                 : LOCATION   = LC6_C22;
    "bncnt_drreg3"                 : LOCATION   = LC1_C22;
    "bncnt_drreg4"                 : LOCATION   = LC3_C24;
    "bncnt_drreg5"                 : LOCATION   = LC5_C24;
    "bncnt_drreg6"                 : LOCATION   = LC4_C11;
    "bncnt_drreg7"                 : LOCATION   = LC5_C11;
    "bncnt_drreg8"                 : LOCATION   = LC4_C18;
    "bncnt_drreg9"                 : LOCATION   = LC5_C18;
    "bncnt_drreg10"                : LOCATION   = LC7_C6 ;
    "bncnt_dwreg0"                 : LOCATION   = LC1_C21;
    "bncnt_dwreg1"                 : LOCATION   = LC2_C21;
    "bncnt_dwreg2"                 : LOCATION   = LC3_C3 ;
    "bncnt_dwreg3"                 : LOCATION   = LC2_C2 ;
    "bncnt_dwreg4"                 : LOCATION   = LC3_C2 ;
    "bncnt_dwreg5"                 : LOCATION   = LC1_C1 ;
    "bncnt_dwreg6"                 : LOCATION   = LC2_C1 ;
    "bncnt_dwreg7"                 : LOCATION   = LC1_C4 ;
    "bncnt_dwreg8"                 : LOCATION   = LC2_A7 ;
    "bncnt_dwreg9"                 : LOCATION   = LC1_A1 ;
    "bncnt_dwreg10"                : LOCATION   = LC7_A1 ;
    "ce"                           : LOCATION   = LC8_B7 ;
    "cstart"                       : LOCATION   = LC7_B7 ;
    "cs0"                          : LOCATION   = LC2_A10;
    "cs1"                          : LOCATION   = LC4_A10;
    "dmaack_drram"                 : LOCATION   = LC5_A11;
    "dmar_drns"                    : LOCATION   = LC2_B10;
    "dmar_drram"                   : LOCATION   = LC3_A6 ;
    "dmar_drram0"                  : LOCATION   = LC1_A3 ;
    "dmar_drreg"                   : LOCATION   = LC5_C6 ;
    "d_write0"                     : LOCATION   = LC8_A2 ;
    "d_write1"                     : LOCATION   = LC7_A2 ;
    "d_write2"                     : LOCATION   = LC5_A2 ;
    "io_req0"                      : LOCATION   = LC4_A12;
    "io_req1"                      : LOCATION   = LC2_A12;
    "io_req2"                      : LOCATION   = LC3_A12;
    "io_req3"                      : LOCATION   = LC2_A5 ;
    "io_req4"                      : LOCATION   = LC3_A5 ;
    "io_req5"                      : LOCATION   = LC4_A5 ;
    "io_req6"                      : LOCATION   = LC5_A5 ;
    "iram0"                        : LOCATION   = LC3_A9 ;
    "iram1"                        : LOCATION   = LC4_A9 ;
    "iram2"                        : LOCATION   = LC3_A8 ;
    "iram3"                        : LOCATION   = LC4_A8 ;
    "ncnt0"                        : LOCATION   = LC6_B7 ;
    "ncnt1"                        : LOCATION   = LC2_B9 ;
    "ncnt2"                        : LOCATION   = LC3_B8 ;
    "ncnt3"                        : LOCATION   = LC6_B8 ;
    "ncnt4"                        : LOCATION   = LC5_B2 ;
    "ncnt5"                        : LOCATION   = LC1_B2 ;
    "ncnt6"                        : LOCATION   = LC4_B2 ;
    "ncnt7"                        : LOCATION   = LC1_B6 ;
    "ncnt8"                        : LOCATION   = LC2_B6 ;
    "ncnt9"                        : LOCATION   = LC3_B9 ;
    "ncnt10"                       : LOCATION   = LC1_B12;
    "ncnt11"                       : LOCATION   = LC3_B12;
    "ncnt12"                       : LOCATION   = LC5_B1 ;
    "ncnt13"                       : LOCATION   = LC4_B1 ;
    "nors"                         : LOCATION   = LC5_B7 ;
    "nread"                        : LOCATION   = LC4_B7 ;
    "pg_gg"                        : LOCATION   = LC3_A2 ;
    "piobn0"                       : LOCATION   = LC3_C13;
    "piobn1"                       : LOCATION   = LC4_C10;
    "piobn2"                       : LOCATION   = LC1_C5 ;
    "piobn3"                       : LOCATION   = LC3_C7 ;
    "piobn4"                       : LOCATION   = LC1_C9 ;
    "piobn5"                       : LOCATION   = LC1_C8 ;
    "piobn6"                       : LOCATION   = LC8_C5 ;
    "piobn7"                       : LOCATION   = LC4_C8 ;
    "piobn8"                       : LOCATION   = LC6_B5 ;
    "piobn9"                       : LOCATION   = LC2_B3 ;
    "piobn10"                      : LOCATION   = LC5_C8 ;
    "piocom0"                      : LOCATION   = LC4_A24;
    "piocom1"                      : LOCATION   = LC3_A24;
    "piocom2"                      : LOCATION   = LC1_B20;
    "piocom3"                      : LOCATION   = LC6_A13;
    "piocom4"                      : LOCATION   = LC2_A14;
    "piocom5"                      : LOCATION   = LC5_A17;
    "piocom6"                      : LOCATION   = LC2_A13;
    "piocom7"                      : LOCATION   = LC3_A17;
    "piocom8"                      : LOCATION   = LC4_B21;
    "piocom9"                      : LOCATION   = LC5_C7 ;
    "piocom10"                     : LOCATION   = LC2_B13;
    "piocom11"                     : LOCATION   = LC2_B23;
    "piocom12"                     : LOCATION   = LC2_B22;
    "piocom13"                     : LOCATION   = LC4_B22;
    "piocom17"                     : LOCATION   = LC2_B7 ;
    "piocom18"                     : LOCATION   = LC3_A11;
    "pio"                          : LOCATION   = LC7_B20;
    "piosts0"                      : LOCATION   = LC4_B19;
    "piosts1"                      : LOCATION   = LC6_B19;
    "pio0"                         : LOCATION   = LC1_A5 ;
    "reset0"                       : LOCATION   = LC4_A6 ;
    "reset1"                       : LOCATION   = LC1_A6 ;
    "reset2"                       : LOCATION   = LC2_A6 ;
    "run"                          : LOCATION   = LC2_B11;
    ":101"                         : LOCATION   = LC2_A8 ;
    ":102"                         : LOCATION   = LC1_A8 ;
    ":103"                         : LOCATION   = LC1_A9 ;
    ":104"                         : LOCATION   = LC2_A9 ;
    ":105"                         : LOCATION   = LC7_B11;
    ":106"                         : LOCATION   = LC3_A1 ;
    ":107"                         : LOCATION   = LC6_A2 ;
    ":108"                         : LOCATION   = LC1_A2 ;
    ":109"                         : LOCATION   = LC4_A2 ;
    ":298"                         : LOCATION   = LC1_A12;
    ":307"                         : LOCATION   = LC2_B19;
    ":309"                         : LOCATION   = LC1_B19;
    "~326~1"                       : LOCATION   = LC4_B5 ;
    ":337"                         : LOCATION   = LC5_C9 ;
    ":338"                         : LOCATION   = LC4_C19;
    ":349"                         : LOCATION   = LC3_A22;
    ":362"                         : LOCATION   = LC6_B22;
    ":377"                         : LOCATION   = LC1_C15;
    ":385"                         : LOCATION   = LC3_C19;
    ":390"                         : LOCATION   = LC4_C23;
    ":395"                         : LOCATION   = LC1_C14;
    ":401"                         : LOCATION   = LC5_C17;
    ":406"                         : LOCATION   = LC6_C17;
    ":411"                         : LOCATION   = LC4_C17;
    ":417"                         : LOCATION   = LC4_C20;
    ":422"                         : LOCATION   = LC2_C20;
    ":427"                         : LOCATION   = LC6_C15;
    ":462"                         : LOCATION   = LC4_B24;
    ":466"                         : LOCATION   = LC3_B24;
    ":470"                         : LOCATION   = LC1_B17;
    ":474"                         : LOCATION   = LC6_B17;
    ":478"                         : LOCATION   = LC5_B15;
    ":482"                         : LOCATION   = LC4_B15;
    ":486"                         : LOCATION   = LC3_B15;
    ":490"                         : LOCATION   = LC6_B16;
    ":494"                         : LOCATION   = LC1_B16;
    ":498"                         : LOCATION   = LC4_B23;
    ":502"                         : LOCATION   = LC5_B23;
    ":537"                         : LOCATION   = LC7_B22;
    ":541"                         : LOCATION   = LC2_C15;
    "~545~1"                       : LOCATION   = LC7_C23;
    "~547~1"                       : LOCATION   = LC5_C19;
    "~549~1"                       : LOCATION   = LC6_C23;
    "~551~1"                       : LOCATION   = LC5_C23;
    "~553~1"                       : LOCATION   = LC8_C17;
    "~555~1"                       : LOCATION   = LC7_C17;
    "~557~1"                       : LOCATION   = LC6_C20;
    "~559~1"                       : LOCATION   = LC5_C20;
    "~561~1"                       : LOCATION   = LC8_C15;
    "~563~1"                       : LOCATION   = LC7_C15;
    "~567~1"                       : LOCATION   = LC6_A22;
    "~569~1"                       : LOCATION   = LC5_B24;
    "~571~1"                       : LOCATION   = LC5_B17;
    "~573~1"                       : LOCATION   = LC7_B17;
    "~575~1"                       : LOCATION   = LC8_B17;
    "~577~1"                       : LOCATION   = LC7_B15;
    "~579~1"                       : LOCATION   = LC6_B15;
    "~581~1"                       : LOCATION   = LC8_B16;
    "~583~1"                       : LOCATION   = LC7_B16;
    "~585~1"                       : LOCATION   = LC3_B13;
    "~587~1"                       : LOCATION   = LC6_B23;
    "~589~1"                       : LOCATION   = LC8_B22;
    ":609"                         : LOCATION   = LC8_C20;
    "~609~1"                       : LOCATION   = LC3_C15;
    "~609~2"                       : LOCATION   = LC2_C17;
    "~609~3"                       : LOCATION   = LC7_C20;
    ":633"                         : LOCATION   = LC7_A8 ;
    ":641"                         : LOCATION   = LC6_A8 ;
    ":645"                         : LOCATION   = LC4_A4 ;
    "~652~1"                       : LOCATION   = LC7_A9 ;
    "~652~2"                       : LOCATION   = LC6_A9 ;
    "~658~1"                       : LOCATION   = LC5_A8 ;
    "~658~2"                       : LOCATION   = LC5_A9 ;
    ":680"                         : LOCATION   = LC4_C16;
    ":681"                         : LOCATION   = LC5_C22;
    ":692"                         : LOCATION   = LC5_A22;
    ":701"                         : LOCATION   = LC4_C12;
    ":716"                         : LOCATION   = LC1_C6 ;
    ":724"                         : LOCATION   = LC4_C22;
    ":729"                         : LOCATION   = LC3_C22;
    ":734"                         : LOCATION   = LC7_C24;
    ":740"                         : LOCATION   = LC6_C24;
    ":745"                         : LOCATION   = LC4_C24;
    ":750"                         : LOCATION   = LC7_C11;
    ":756"                         : LOCATION   = LC1_C11;
    ":761"                         : LOCATION   = LC6_C18;
    ":766"                         : LOCATION   = LC3_C18;
    ":801"                         : LOCATION   = LC5_A19;
    ":805"                         : LOCATION   = LC1_A19;
    ":809"                         : LOCATION   = LC7_A14;
    ":813"                         : LOCATION   = LC3_A14;
    ":817"                         : LOCATION   = LC8_A18;
    ":821"                         : LOCATION   = LC1_A18;
    ":825"                         : LOCATION   = LC2_A23;
    ":852"                         : LOCATION   = LC7_C12;
    ":856"                         : LOCATION   = LC4_C6 ;
    "~860~1"                       : LOCATION   = LC2_C10;
    "~862~1"                       : LOCATION   = LC8_C22;
    "~864~1"                       : LOCATION   = LC7_C22;
    "~866~1"                       : LOCATION   = LC2_C24;
    "~868~1"                       : LOCATION   = LC1_C24;
    "~870~1"                       : LOCATION   = LC6_C11;
    "~872~1"                       : LOCATION   = LC3_C11;
    "~874~1"                       : LOCATION   = LC2_C18;
    "~876~1"                       : LOCATION   = LC1_C18;
    "~878~1"                       : LOCATION   = LC2_C6 ;
    "~882~1"                       : LOCATION   = LC3_A16;
    "~884~1"                       : LOCATION   = LC3_A19;
    "~886~1"                       : LOCATION   = LC1_A16;
    "~888~1"                       : LOCATION   = LC4_A14;
    "~890~1"                       : LOCATION   = LC3_A18;
    "~892~1"                       : LOCATION   = LC2_A18;
    "~894~1"                       : LOCATION   = LC3_A23;
    "~896~1"                       : LOCATION   = LC1_C12;
    "~917~1"                       : LOCATION   = LC8_C18;
    "~917~2"                       : LOCATION   = LC2_C11;
    "~917~3"                       : LOCATION   = LC6_C6 ;
    "~925~1"                       : LOCATION   = LC3_C6 ;
    ":926"                         : LOCATION   = LC3_B3 ;
    ":928"                         : LOCATION   = LC4_B10;
    "~966~1"                       : LOCATION   = LC7_B9 ;
    "~966~2"                       : LOCATION   = LC6_B9 ;
    "~966~3"                       : LOCATION   = LC4_B9 ;
    "~966~4"                       : LOCATION   = LC3_B7 ;
    ":974"                         : LOCATION   = LC1_B7 ;
    ":1003"                        : LOCATION   = LC2_B1 ;
    ":1011"                        : LOCATION   = LC5_B8 ;
    ":1016"                        : LOCATION   = LC4_B8 ;
    ":1021"                        : LOCATION   = LC8_B8 ;
    ":1027"                        : LOCATION   = LC2_B2 ;
    ":1032"                        : LOCATION   = LC6_B2 ;
    ":1037"                        : LOCATION   = LC4_B6 ;
    ":1043"                        : LOCATION   = LC3_B6 ;
    ":1048"                        : LOCATION   = LC7_B6 ;
    ":1053"                        : LOCATION   = LC4_B12;
    ":1059"                        : LOCATION   = LC2_B12;
    ":1064"                        : LOCATION   = LC5_B12;
    ":1069"                        : LOCATION   = LC3_B1 ;
    ":1106"                        : LOCATION   = LC1_B1 ;
    "~1110~1"                      : LOCATION   = LC1_B9 ;
    "~1112~1"                      : LOCATION   = LC1_B8 ;
    "~1114~1"                      : LOCATION   = LC2_B8 ;
    "~1116~1"                      : LOCATION   = LC8_B2 ;
    "~1118~1"                      : LOCATION   = LC7_B2 ;
    "~1120~1"                      : LOCATION   = LC3_B2 ;
    "~1122~1"                      : LOCATION   = LC6_B6 ;
    "~1124~1"                      : LOCATION   = LC5_B6 ;
    "~1126~1"                      : LOCATION   = LC5_B9 ;
    "~1128~1"                      : LOCATION   = LC7_B12;
    "~1130~1"                      : LOCATION   = LC6_B12;
    "~1132~1"                      : LOCATION   = LC7_B1 ;
    "~1134~1"                      : LOCATION   = LC6_B1 ;
    ":1139"                        : LOCATION   = LC1_A24;
    ":1140"                        : LOCATION   = LC4_C21;
    ":1151"                        : LOCATION   = LC6_A20;
    ":1160"                        : LOCATION   = LC4_C3 ;
    ":1175"                        : LOCATION   = LC4_A1 ;
    ":1183"                        : LOCATION   = LC3_C21;
    ":1188"                        : LOCATION   = LC5_C2 ;
    ":1193"                        : LOCATION   = LC4_C2 ;
    ":1199"                        : LOCATION   = LC1_C2 ;
    ":1204"                        : LOCATION   = LC4_C1 ;
    ":1209"                        : LOCATION   = LC5_C1 ;
    ":1215"                        : LOCATION   = LC3_C4 ;
    ":1220"                        : LOCATION   = LC1_A7 ;
    ":1225"                        : LOCATION   = LC6_A1 ;
    ":1260"                        : LOCATION   = LC7_A21;
    ":1264"                        : LOCATION   = LC8_A21;
    ":1268"                        : LOCATION   = LC4_A21;
    ":1272"                        : LOCATION   = LC6_A15;
    ":1276"                        : LOCATION   = LC4_A15;
    ":1280"                        : LOCATION   = LC3_A15;
    ":1284"                        : LOCATION   = LC2_A17;
    ":1311"                        : LOCATION   = LC6_C3 ;
    ":1315"                        : LOCATION   = LC8_A1 ;
    "~1319~1"                      : LOCATION   = LC5_C21;
    "~1321~1"                      : LOCATION   = LC5_C3 ;
    "~1323~1"                      : LOCATION   = LC7_C2 ;
    "~1325~1"                      : LOCATION   = LC6_C2 ;
    "~1327~1"                      : LOCATION   = LC6_C1 ;
    "~1329~1"                      : LOCATION   = LC3_C1 ;
    "~1331~1"                      : LOCATION   = LC2_C4 ;
    "~1333~1"                      : LOCATION   = LC3_A7 ;
    "~1335~1"                      : LOCATION   = LC5_A1 ;
    "~1337~1"                      : LOCATION   = LC2_A1 ;
    "~1341~1"                      : LOCATION   = LC5_A20;
    "~1343~1"                      : LOCATION   = LC2_A21;
    "~1345~1"                      : LOCATION   = LC1_A21;
    "~1347~1"                      : LOCATION   = LC6_A14;
    "~1349~1"                      : LOCATION   = LC2_A15;
    "~1351~1"                      : LOCATION   = LC1_A15;
    "~1353~1"                      : LOCATION   = LC4_A20;
    "~1355~1"                      : LOCATION   = LC1_C3 ;
    ":1373"                        : LOCATION   = LC5_A24;
    ":1394"                        : LOCATION   = LC2_A2 ;
    ":1466"                        : LOCATION   = LC6_B21;
    ":1469"                        : LOCATION   = LC1_B14;
    ":1472"                        : LOCATION   = LC1_B24;
    ":1475"                        : LOCATION   = LC1_B3 ;
    ":1478"                        : LOCATION   = LC1_B11;
    ":1481"                        : LOCATION   = LC1_B18;
    ":1484"                        : LOCATION   = LC5_B4 ;
    ":1487"                        : LOCATION   = LC7_B4 ;
    ":1490"                        : LOCATION   = LC2_B16;
    ":1493"                        : LOCATION   = LC3_B16;
    ":1496"                        : LOCATION   = LC1_B5 ;
    ":1499"                        : LOCATION   = LC1_B23;
    ":1502"                        : LOCATION   = LC6_B4 ;
    ":1505"                        : LOCATION   = LC1_B22;
    ":1514"                        : LOCATION   = LC3_A10;
    ":1517"                        : LOCATION   = LC1_A10;
    ":1520"                        : LOCATION   = LC4_A13;
    ":1523"                        : LOCATION   = LC5_A13;
    ":1526"                        : LOCATION   = LC2_A19;
    ":1529"                        : LOCATION   = LC6_A21;
    ":1532"                        : LOCATION   = LC8_A14;
    ":1535"                        : LOCATION   = LC7_A18;
    ":1538"                        : LOCATION   = LC6_A18;
    ":1541"                        : LOCATION   = LC1_A23;
    ":1544"                        : LOCATION   = LC5_C12;
    ":1547"                        : LOCATION   = LC6_C12;
    ":1549"                        : LOCATION   = LC3_B10;
    "~1549~1"                      : LOCATION   = LC1_B10;

END;

INTERNAL_INFO "intf"
BEGIN
	DEVICE = EPF10K10TC144-3;
    LC2_A22 : LORAX = "1:MSW1R0C21,V3C21,HHR12R1|2:PA3R1C20->LC6_B21|,2:PA3R1C23->LC4_B24,->LC3_B24||";
    LC4_A22 : LORAX = "1:MSW3R0C21,V9C21,HHR17R1|2:PA19R1C23->LC4_B24,->LC3_B24|,2:PA19R1C13->LC1_B14||";
    LC3_B17 : LORAX = "1:MSW2R1C17,G6R1,PA15R1C2->LC1_B3|";
    LC4_B17 : LORAX = "1:MSW3R1C17,G1R1,PA1R1C10->LC1_B11|";
    LC2_B17 : LORAX = "1:MSW1R1C16,HHR5R1|2:PA6R1C17->LC1_B18|,2:PA6R1C14->LC5_B15||";
    LC1_B15 : LORAX = "1:MSW0R1C14,G40R1,PA19R1C3->LC5_B4|";
    LC2_B15 : LORAX = "1:MSW1R1C14,G28R1,PA18R1C3->LC7_B4|";
    LC1_B13 : LORAX = "1:MSW0R1C12,G39R1|2:PA11R1C4->LC1_B5|,2:PA20R1C22->LC4_B23||";
    LC3_B22 : LORAX = "1:MSW2R1C21,G32R1,PA14R1C3->LC6_B4|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0|2:PA17R0C15->LC3_A16|,2:PA17R0C12->LC4_A13|,2:PA12R0C18->LC5_A19,->LC1_A19||";
    LC6_A16 : LORAX = "1:MSW6R0C14,HHR40R0|2:PA15R0C18->LC5_A19,->LC1_A19|,2:PA15R0C12->LC5_A13||";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0|2:PA2R0C20->LC6_A21|,2:PA2R0C13->LC7_A14||";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0|2:PA18R0C20->LC7_A21,->LC8_A21|,2:PA18R0C12->LC4_A13||";
    LC2_A20 : LORAX = "1:MSW2R0C18,HHR3R0|2:PA19R0C20->LC7_A21,->LC8_A21|,2:PA19R0C12->LC5_A13||";
    LC5_A21 : LORAX = "1:MSW4R0C21,HHR38R0,PA11R0C18->LC2_A19|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0,PA19R0C14->LC6_A15|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHR43R0,PA6R0C17->LC7_A18|";
    LC7_A15 : LORAX = "1:MSW6R0C15,HHR26R0,PA21R0C17->LC6_A18|";
    LC1_A20 : LORAX = "1:MSW1R0C18,HHR8R0|2:PA14R0C16->LC2_A17|,2:PA14R0C22->LC1_A23||";
    LC2_C3  : LORAX = "1:MSW1R2C2,HHL2R2,PA20R2C11->LC5_C12|";
    LC8_C3  : LORAX = "1:MSW7R2C2,HHL37R2,PA12R2C11->LC6_C12|";
    LC1_C19 : LORAX = "1:MSW0R2C18,HHR22R2|2:PA2R2C13->LC1_C14|,2:PA2R2C22->LC4_C23,->LC7_C23|,2:PA2R2C14->LC3_C15||";
    LC3_C23 : LORAX = "1:MSW2R2C23,HHR15R2|2:PA8R2C13->LC1_C14|,2:PA8R2C18->LC3_C19|,2:PA8R2C19->LC7_C20||";
    LC2_C19 : LORAX = "1:MSW1R2C18,HHR8R2|2:PA9R2C13->LC1_C14|,2:PA14R2C22->LC4_C23|,2:PA9R2C19->LC7_C20||";
    LC1_C23 : LORAX = "1:MSW0R2C23,HHR20R2|2:PA16R2C16->LC2_C17|,2:PA16R2C13->LC1_C14||";
    LC2_C23 : LORAX = "1:MSW1R2C23,HHR16R2,PA20R2C16->LC5_C17,->LC2_C17|";
    LC2_C22 : LORAX = "1:MSW1R2C21,G34R2|2:PA4R2C9->LC2_C10|,2:PA6R2C23->LC7_C24|,2:PA6R2C5->LC6_C6||";
    LC1_C10 : LORAX = "1:MSW1R2C8,G4R2|2:PA17R2C21->LC4_C22,->LC3_C22|,2:PA4R2C23->LC7_C24|,2:PA4R2C5->LC6_C6||";
    LC6_C22 : LORAX = "1:MSW5R2C21,HHR33R2|2:PA2R2C23->LC7_C24|,2:PA2R2C17->LC8_C18||";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2|2:PA17R2C23->LC7_C24|,2:PA17R2C17->LC8_C18||";
    LC3_C24 : LORAX = "1:MSW3R2C22,G31R2,PA12R2C10->LC2_C11|";
    LC5_C24 : LORAX = "1:MSW4R2C23,G66R2,PA13R2C10->LC2_C11|";
    LC3_C3  : LORAX = "1:MSW2R2C3,HHL14R2,PA1R2C1->LC5_C2|";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1->OH15R1P86,2:PA3R1C10->LC2_B11|,2:PA3R1C0->LC2_B1,->LC1_B1||";
    LC5_A11 : LORAX = "1:MSW4R0C10|2:V12C10|3:G85R2|4:PA13R2C5->LC1_C6,->LC4_C6,->LC6_C6|,4:PA13R2C14->LC1_C15,->LC2_C15|,4:PA13R2C19->LC8_C20||,3:HHL44R1|4:PA19R1C9->LC2_B10|,4:PA5R1C6->LC7_B7,->LC4_B7,->LC1_B7|,4:PA19R1C2->LC3_B3|||,2:HHL44R0|3:PA19R0C8->LC1_A9,->LC2_A9|,3:PA19R0C7->LC2_A8,->LC1_A8|||";
    LC2_B10 : LORAX = "1:MSW1R1C9,HHL12R1,PA3R1C6->LC7_B7,->LC4_B7,->LC1_B7|";
    LC3_A6  : LORAX = "1:MSW3R0C4|2:HHL7R0,PA15R0C2->LC1_A3|,2:V9C4,HHL7R1,PA15R1C9->LC1_B10||";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0|2:PA15R0C7->LC2_A8,->LC1_A8|,2:PA15R0C8->LC1_A9,->LC2_A9||";
    LC5_C6  : LORAX = "1:MSW5R2C4,V16C4,HHL42R1|2:PA7R1C9->LC3_B10|,2:PA17R1C2->LC3_B3||";
    OD5P55  : LORAX = " 1/ 2. 1:->LC2_C21,->LC3_C13,->LC1_C21,->LC1_C19,->LC1_C8,->LC3_C17,->LC2_C23,->LC1_C23,->LC1_C17,->LC1_C5,->LC2_C19,->LC3_C23,->LC3_C7,->LC1_C9,->LC4_C10,->LC3_C3,->LC1_C20,->LC8_C5,->LC2_C2,->LC6_B5,->LC3_C20,->LC4_C8,->LC3_C2,->LC5_C15,->LC1_C22,->LC4_C18,->LC6_C22,->LC5_C18,->LC5_C24,->LC4_C11,->LC3_C24,->LC5_C11,->LC1_C10,->LC2_C22,->LC1_C1,->LC4_C15,->LC7_C6,->LC4_A6,->LC2_B3,->LC5_C8,->LC2_C1,->LC1_C4,->LC2_B7,->LC5_B7,->LC2_A7,->LC2_B10,->LC1_A6,->LC2_A6,->LC3_A6,->LC3_A11,->LC4_A8,->LC3_A8,->LC4_A9,->LC3_A9,->LC1_A1,->LC7_A1,->LC3_A12,->LC2_A5,->LC3_A5,->LC4_A5,->LC5_A5,->LC7_B20,->LC4_A12,->LC2_A12,->LC5_A11,->LC4_B22,->LC5_B22,->LC4_B1,->LC2_B22,->LC3_B22,->LC5_B1,->LC2_B23,->LC3_B23,->LC3_B12,->LC2_B13,->LC1_B13,->LC1_B12,->LC5_C7,->LC4_B16,->LC3_B9,->LC4_B21,->LC5_B16,->LC2_B6,->LC3_A17,->LC2_B15,->LC1_B6,->LC2_A13,->LC1_B15,->LC4_B2,->LC5_A17,->LC2_B17,->LC1_B2,->LC2_A14,->LC4_B17,->LC5_B2,->LC6_A13,->LC3_B17,->LC6_B8,->LC1_B20,->LC2_B24,->LC3_B8,->LC3_A24,->LC4_A22,->LC";
    OD5P55  : LORAX = " 2/ 2. 2_B9,->LC6_B7,->LC4_A24,->LC2_A22,->LC3_C12,->LC8_C3,->LC2_C12,->LC2_C3,->LC4_A23,->LC1_A20,->LC5_A18,->LC7_A15,->LC4_A18,->LC5_A15,->LC1_A14,->LC5_A14,->LC2_A16,->LC3_A21,->LC4_A19,->LC5_A21,->LC6_A16,->LC2_A20,->LC1_A22,->LC3_A20,->LC5_C6,->LC6_B19,->LC4_A10,->LC4_B19,->LC2_A10,->LC8_A2,->LC7_A2,->LC5_A2,->LC3_A2,->LC8_B7,->LC3_A1,->LC6_A2,->LC1_A2,->LC1_A3,->LC2_A8,->LC1_A8,->LC1_A9,->LC2_A9,->LC2_B11,->LC7_B11,->LC4_A2|";
    OV1C4P116 : LORAX = "1:V8C4|2:HHL0R1,PA1R1C6->LC1_B7|,2:G13R2,PA0R2C12->LC3_C13||";
    OV3C3P72 : LORAX = "1:V18C3|2:HHL26R1,PA21R1C8->LC2_B9|,2:HHL26R2,PA9R2C9->LC4_C10||";
    OV0C3P114 : LORAX = "1:V1C3|2:HHL19R1,PA17R1C7->LC1_B8|,2:HHL19R2,PA17R2C4->LC1_C5||";
    OV1C2P112 : LORAX = "1:V11C2|2:HHL6R1,PA16R1C7->LC6_B8|,2:HHL6R2,PA16R2C6->LC3_C7||";
    OV3C1P73 : LORAX = "1:V18C1|2:HHL32R1,PA3R1C1->LC5_B2|,2:HHL32R2,PA3R2C8->LC1_C9||";
    OV1C1P111 : LORAX = "1:V8C1|2:HHL4R1,PA18R1C1->LC7_B2|,2:HHL4R2,PA18R2C7->LC1_C8||";
    OV1C0P109 : LORAX = "1:V8C0|2:HHL3R1,PA19R1C1->LC4_B2|,2:HHL3R2,PA4R2C4->LC8_C5||";
    OV0C0P110 : LORAX = "1:V1C0|2:HHL22R1,PA2R1C5->LC1_B6|,2:HHL22R2,PA2R2C7->LC4_C8||";
    OH5R1P22 : LORAX = "1:G38R1|2:PA0R1C4->LC6_B5|,2:PA0R1C5->LC5_B6||";
    OH4R1P21 : LORAX = "1:G47R1|2:PA9R1C8->LC3_B9|,2:PA3R1C2->LC2_B3||";
    OD4P125 : LORAX = "1:->LC1_B12,->LC5_C8|2:CH0R1,PA19R1C11->LC1_B12|,2:CH0R2,PA19R2C7->LC5_C8||";
    OD3P56  : LORAX = "1:FB3|2:FH3R0,PA5R0C23->LC4_A24|,2:FH3R1,PA5R1C11->LC6_B12||";
    OD2P54  : LORAX = "1:FB2|2:FH2R0,PA6R0C23->LC3_A24|,2:FH2R1,PA6R1C0->LC5_B1||";
    OH3R1P20 : LORAX = "1:G37R1|2:PA1R1C19->LC1_B20|,2:PA1R1C0->LC4_B1||";
    OH4R0P11 : LORAX = "1:G47R0,PA3R0C12->LC6_A13|";
    OH3R0P10 : LORAX = "1:G37R0,PA9R0C13->LC2_A14|";
    OH5R0P12 : LORAX = "1:G79R0,PA16R0C16->LC5_A17|";
    OH1R0P8 : LORAX = "1:G36R0,PA2R0C12->LC2_A13|";
    OH2R0P9 : LORAX = "1:G46R0,PA4R0C16->LC3_A17|";
    OH6R1P23 : LORAX = "1:G45R1,PA7R1C20->LC4_B21|";
    OH0R2P26 : LORAX = "1:G10R2,PA11R2C6->LC5_C7|";
    OD0P126 : LORAX = "1:FB0|2:FH0R0,PA0R0C9->LC2_A10,->LC4_A10|,2:FH0R1,PA0R1C12->LC2_B13||";
    OH0R1P17 : LORAX = "1:G10R1|2:PA10R1C4->LC4_B5|,2:PA11R1C22->LC2_B23||";
    OH1R1P18 : LORAX = "1:G36R1|2:PA2R1C4->LC4_B5|,2:PA2R1C21->LC2_B22||";
    OH2R1P19 : LORAX = "1:G46R1|2:PA4R1C4->LC4_B5|,2:PA4R1C21->LC4_B22||";
    OH9R1P91 : LORAX = "1:G43R1,PA15R1C6->LC2_B7|";
    OD1P124 : LORAX = "1:FB1|2:FH1R0,PA20R0C10->LC3_A11|,2:FH1R1,PA20R1C18->LC2_B19,->LC1_B19||";
    OH11R1P90 : LORAX = "1:G42R1,PA17R1C18->LC2_B19,->LC1_B19|";
    OH12R1P89 : LORAX = "1:G71R1,PA18R1C18->LC4_B19,->LC6_B19,->LC2_B19,->LC1_B19|";
    OH0R0P7 : LORAX = "1:G10R0|2:PA11R0C10->LC5_A11|,2:PA11R0C0->LC3_A1,->LC4_A1,->LC8_A1||";
    OH6R0P13 : LORAX = "1:G45R0,PA7R0C11->LC4_A12,->LC1_A12|";
    LC3_A12 : LORAX = "1:MSW2R0C11,HHL15R0,PA0R0C4->LC2_A5|";
    LC6_B7  : LORAX = "1:MSW5R1C6,G64R1|2:PA11R1C20->LC6_B21|,2:PA11R1C8->LC4_B9,->LC1_B9|,2:PA11R1C7->LC5_B8,->LC4_B8||";
    LC2_B9  : LORAX = "1:MSW1R1C8,G4R1|2:PA4R1C13->LC1_B14|,2:PA4R1C7->LC5_B8,->LC4_B8||";
    LC3_B8  : LORAX = "1:MSW2R1C7,G3R1|2:PA18R1C23->LC1_B24|,2:PA18R1C8->LC6_B9||";
    LC6_B8  : LORAX = "1:MSW5R1C7,HHL28R1|2:PA7R1C2->LC1_B3|,2:PA7R1C8->LC6_B9||";
    LC5_B2  : LORAX = "1:MSW5R1C0,HHL34R1|2:PA17R1C8->LC6_B9|,2:PA17R1C10->LC1_B11||";
    LC1_B2  : LORAX = "1:MSW1R1C0,G19R1|2:PA15R1C17->LC1_B18|,2:PA15R1C8->LC6_B9||";
    LC4_B2  : LORAX = "1:MSW3R1C1,HHL13R1|2:PA6R1C8->LC7_B9|,2:PA6R1C5->LC4_B6|,2:PA6R1C3->LC5_B4||";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1|2:PA16R1C8->LC7_B9|,2:PA16R1C3->LC7_B4||";
    LC2_B6  : LORAX = "1:MSW2R1C4,G13R1|2:PA0R1C8->LC7_B9|,2:PA4R1C15->LC2_B16||";
    LC3_B9  : LORAX = "1:MSW2R1C8,G7R1|2:PA7R1C11->LC4_B12|,2:PA7R1C15->LC3_B16||";
    LC1_B12 : LORAX = "1:MSW1R1C10,HHL5R1|2:PA17R1C4->LC1_B5|,2:PA17R1C6->LC3_B7||";
    LC3_B12 : LORAX = "1:MSW2R1C11,G18R1|2:PA16R1C22->LC1_B23|,2:PA16R1C6->LC3_B7||";
    LC5_B1  : LORAX = "1:MSW4R1C1,HHL36R1|2:PA20R1C6->LC3_B7|,2:PA20R1C3->LC6_B4||";
    LC4_B1  : LORAX = "1:MSW3R1C0,G21R1|2:PA12R1C21->LC1_B22|,2:PA12R1C6->LC3_B7||";
    LC4_B7  : LORAX = "1:MSW3R1C6,HHL9R1|2:PA13R1C7->LC6_B8,->LC1_B8|,2:PA13R1C5->LC1_B6,->LC5_B6|,2:PA13R1C11->LC1_B12,->LC6_B12|,2:PA13R1C8->LC2_B9,->LC3_B9|,2:PA13R1C0->LC5_B1,->LC4_B1,->LC2_B1,->LC1_B1|,2:PA13R1C1->LC5_B2,->LC4_B2,->LC7_B2||";
    LC7_B20 : LORAX = "1:MSW6R1C19|2:V18C19|3:G67R0|4:PA14R0C3->LC4_A4|,4:PA14R0C23->LC1_A24|,4:PA6R0C8->LC3_A9,->LC4_A9|,4:PA14R0C21->LC3_A22,->LC5_A22|,4:PA6R0C7->LC3_A8,->LC4_A8|,4:PA14R0C1->LC3_A2,->LC1_A2|,4:PA14R0C19->LC2_A20,->LC6_A20|,4:PA14R0C0->LC4_A1,->LC8_A1|,4:PA14R0C5->LC3_A6||,3:G67R2|4:PA6R2C8->LC5_C9|,4:PA6R2C15->LC4_C16|,4:PA14R2C5->LC5_C6,->LC1_C6,->LC4_C6|,4:PA6R2C14->LC1_C15,->LC2_C15|||,2:G67R1|3:PA6R1C9->LC2_B10|,3:PA6R1C6->LC5_B7|||";
    LC3_C13 : LORAX = "1:MSW2R2C13,HHR4R2|2:PA5R2C18->LC4_C19|,2:PA5R2C21->LC5_C22|,2:PA5R2C20->LC4_C21||";
    LC4_C10 : LORAX = "1:MSW3R2C9,G33R2|2:PA21R2C20->LC2_C21|,2:PA21R2C22->LC3_C23||";
    LC1_C5  : LORAX = "1:MSW0R2C4,G41R2|2:PA13R2C18->LC5_C19|,2:PA13R2C21->LC8_C22|,2:PA13R2C2->LC5_C3||";
    LC3_C7  : LORAX = "1:MSW2R2C6,G12R2|2:PA1R2C21->LC1_C22|,2:PA3R2C22->LC1_C23|,2:PA3R2C1->LC2_C2||";
    LC1_C9  : LORAX = "1:MSW0R2C8,G47R2|2:PA3R2C23->LC3_C24|,2:PA9R2C22->LC2_C23|,2:PA9R2C1->LC3_C2||";
    LC1_C8  : LORAX = "1:MSW1R2C6,G27R2|2:PA8R2C23->LC1_C24|,2:PA8R2C0->LC6_C1|,2:PA19R2C16->LC8_C17||";
    LC8_C5  : LORAX = "1:MSW7R2C4,G75R2|2:PA10R2C10->LC4_C11|,2:PA10R2C0->LC2_C1|,2:PA12R2C16->LC1_C17||";
    LC4_C8  : LORAX = "1:MSW0R2C6,G45R2|2:PA5R2C3->LC1_C4|,2:PA5R2C19->LC1_C20|,2:PA5R2C10->LC5_C11||";
    LC6_B5  : LORAX = "1:MSW5R1C4,V15C4|2:G55R2|3:PA5R2C17->LC2_C18|,3:PA11R2C19->LC5_C20||,2:HHL42R0,PA17R0C6->LC3_A7||";
    LC2_B3  : LORAX = "1:MSW1R1C2,V3C2|2:G28R2|3:PA9R2C17->LC5_C18|,3:PA9R2C14->LC5_C15||,2:HHL2R0,PA3R0C0->LC1_A1||";
    LC5_C8  : LORAX = "1:MSW4R2C7|2:G59R2|3:PA1R2C5->LC7_C6|,3:PA1R2C14->LC4_C15||,2:V13C7,HHL36R0,PA19R0C0->LC7_A1||";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0|2:PA11R0C21->LC3_A22,->LC5_A22|,2:PA11R0C19->LC6_A20||";
    LC3_A24 : LORAX = "1:MSW2R0C23,HHR15R0|2:PA0R0C21->LC4_A22|,2:PA0R0C15->LC6_A16|,2:PA0R0C19->LC2_A20||";
    LC1_B20 : LORAX = "1:MSW0R1C19|2:V0C19,HHR23R0|3:PA11R0C20->LC2_A21|,3:PA1R0C18->LC3_A19||,2:HHR23R1,PA1R1C23->LC5_B24||";
    LC6_A13 : LORAX = "1:MSW5R0C12|2:HHR34R0|3:PA1R0C15->LC2_A16|,3:PA17R0C20->LC3_A21||,2:V15C12,HHR34R1,PA17R1C16->LC3_B17||";
    LC2_A14 : LORAX = "1:MSW2R0C12,V6C12,HHR3R1,PA19R1C16->LC4_B17|";
    LC5_A17 : LORAX = "1:MSW4R0C16|2:HHR44R0|3:PA5R0C14->LC2_A15|,3:PA5R0C17->LC3_A18||,2:V12C16,HHR44R1,PA5R1C16->LC8_B17||";
    LC2_A13 : LORAX = "1:MSW1R0C13|2:HHR11R0|3:PA4R0C14->LC7_A15|,3:PA4R0C17->LC5_A18||,2:V3C13,HHR11R1,PA4R1C14->LC1_B15||";
    LC3_A17 : LORAX = "1:MSW2R0C16|2:HHR0R0|3:PA21R0C19->LC1_A20|,3:PA21R0C22->LC4_A23||,2:V6C16,HHR0R1,PA21R1C14->LC2_B15||";
    LC4_B21 : LORAX = "1:MSW3R1C20|2:V9C20,G30R2|3:PA11R2C2->LC1_C3|,3:PA16R2C11->LC1_C12||,2:HHR6R1,PA16R1C15->LC8_B16||";
    LC5_C7  : LORAX = "1:MSW4R2C6|2:V13C6,G48R1,PA12R1C15->LC4_B16|,2:HHL41R2|3:PA8R2C2->LC4_C3|,3:PA8R2C11->LC4_C12|||";
    LC2_B7  : LORAX = "1:MSW1R1C6,V3C6,HHL8R0|2:PA14R0C8->LC6_A9,->LC5_A9|,2:PA14R0C7->LC7_A8,->LC6_A8||";
    LC3_A11 : LORAX = "1:MSW2R0C10,HHL0R0|2:PA21R0C7->LC7_A8,->LC6_A8,->LC5_A8|,2:PA21R0C8->LC7_A9,->LC6_A9,->LC5_A9||";
    LC4_B19 : LORAX = "1:MSW3R1C18|2:V9C18|3:G0R0|4:PA21R0C3->LC4_A4|,4:PA21R0C23->LC5_A24|,4:PA21R0C20->LC6_A21|,4:PA0R0C22->LC1_A23|,4:PA21R0C21->LC3_A22,->LC5_A22|,4:PA21R0C13->LC8_A14|,4:PA21R0C12->LC4_A13,->LC5_A13|,4:PA21R0C9->LC3_A10,->LC1_A10|,4:PA0R0C17->LC7_A18,->LC6_A18|,4:PA21R0C18->LC2_A19||,3:G0R2|4:PA21R2C15->LC4_C16|,4:PA0R2C8->LC5_C9|,4:PA0R2C5->LC5_C6|,4:PA0R2C11->LC5_C12,->LC6_C12|||,2:G0R1|3:PA21R1C17->LC1_B18|,3:PA21R1C20->LC6_B21|,3:PA21R1C4->LC1_B5|,3:PA21R1C22->LC1_B23|,3:PA0R1C9->LC4_B10,->LC1_B10,->LC3_B10|,3:PA21R1C23->LC1_B24|,3:PA0R1C10->LC1_B11|,3:PA21R1C13->LC1_B14|,3:PA0R1C2->LC1_B3|,3:PA21R1C21->LC1_B22|,3:PA21R1C15->LC2_B16,->LC3_B16|,3:PA0R1C3->LC5_B4,->LC7_B4,->LC6_B4|||";
    LC6_B19 : LORAX = "1:MSW5R1C19|2:V15C19|3:G61R0|4:PA17R0C3->LC4_A4|,4:PA17R0C23->LC5_A24|,4:PA20R0C12->LC4_A13,->LC5_A13|,4:PA20R0C20->LC6_A21|,4:PA17R0C21->LC3_A22,->LC5_A22|,4:PA17R0C13->LC8_A14|,4:PA17R0C22->LC1_A23|,4:PA17R0C17->LC7_A18,->LC6_A18|,4:PA17R0C18->LC2_A19||,3:G61R2|4:PA20R2C8->LC5_C9|,4:PA20R2C15->LC4_C16|,4:PA20R2C5->LC5_C6|,4:PA17R2C11->LC5_C12,->LC6_C12|||,2:G61R1|3:PA20R1C17->LC1_B18|,3:PA20R1C20->LC6_B21|,3:PA17R1C23->LC1_B24|,3:PA20R1C4->LC1_B5|,3:PA17R1C22->LC1_B23|,3:PA17R1C3->LC5_B4,->LC7_B4,->LC6_B4|,3:PA20R1C9->LC4_B10,->LC1_B10,->LC3_B10|,3:PA20R1C13->LC1_B14|,3:PA20R1C2->LC1_B3|,3:PA20R1C21->LC1_B22|,3:PA20R1C15->LC2_B16,->LC3_B16|,3:PA20R1C10->LC1_B11|||";
    LC1_A5  : LORAX = "1:MSW0R0C4|2:V0C4,G41R1|3:PA13R1C18->LC4_B19,->LC6_B19,->LC2_B19,->LC1_B19|,3:PA13R1C19->LC7_B20|,3:PA13R1C4->LC4_B5||,2:HHL18R0,PA18R0C9->LC2_A10,->LC4_A10||";
    LC2_A8  : LORAX = "1:MSW1R0C7,V4C7->OV3C7P67|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V0C7->OV1C7P119|";
    LC1_A9  : LORAX = "1:MSW0R0C9,HHL19R0->OH8R0P102|";
    LC2_A9  : LORAX = "1:MSW1R0C9,V3C9->OV1C9P121|";
    LC7_B11 : LORAX = "1:MSW6R1C10,HHL31R1->OH14R1P87|";
    LC3_A1  : LORAX = "1:MSW2R0C0,HHL3R0->OH10R0P100|2:PA4R0C1->LC8_A2||";
    LC6_A2  : LORAX = "1:MSW6R0C0,V18C0,G79R2->OH6R2P32|";
    LC1_A2  : LORAX = "1:MSW1R0C0,V3C0,HHL8R2->OH9R2P82|";
    LC4_A2  : LORAX = "1:MSW3R0C1,V9C1,HHL13R2->OH11R2P80|";
    LC1_A12 : LORAX = "1:MSW0R0C11,V0C11->OV0C11P122|";
    LC4_B5  : LORAX = "1:MSW3R1C5,V9C5,HHL10R0,PA11R0C9->LC2_A10,->LC4_A10|";
    LC5_C9  : LORAX = "1:MSW4R2C8|2:V13C8|3:G90R0|4:PA18R0C8->LC7_A9,->LC6_A9,->LC5_A9|,4:PA18R0C21->LC4_A22|,4:PA18R0C7->LC7_A8,->LC6_A8,->LC5_A8||,3:G90R1|4:PA18R1C12->LC1_B13|,4:PA18R1C22->LC6_B23|,4:PA8R1C23->LC5_B24|,4:PA18R1C21->LC3_B22,->LC6_B22|,4:PA18R1C15->LC4_B16,->LC8_B16|,4:PA18R1C14->LC1_B15,->LC2_B15|,4:PA18R1C16->LC3_B17,->LC4_B17,->LC8_B17|||,2:G90R2|3:PA18R2C18->LC4_C19,->LC5_C19|,3:PA8R2C22->LC3_C23,->LC1_C23,->LC2_C23|,3:PA8R2C14->LC5_C15,->LC4_C15|,3:PA18R2C19->LC1_C20,->LC5_C20|,3:PA8R2C16->LC1_C17,->LC8_C17|||";
    LC1_C15 : LORAX = "1:MSW0R2C14|2:V1C14|3:HHR21R0,PA15R0C21->LC2_A22,->LC6_A22|,3:HHR21R1|4:PA15R1C12->LC3_B13|,4:PA15R1C22->LC3_B23|,4:PA15R1C23->LC2_B24|,4:PA15R1C21->LC7_B22,->LC8_B22|,4:PA15R1C15->LC5_B16,->LC7_B16|,4:PA15R1C14->LC7_B15,->LC6_B15|,4:PA15R1C16->LC2_B17,->LC5_B17,->LC7_B17|||,2:HHR21R2|3:PA15R2C18->LC1_C19,->LC2_C19|,3:PA15R2C22->LC7_C23,->LC6_C23,->LC5_C23|,3:PA15R2C19->LC3_C20,->LC6_C20|,3:PA15R2C16->LC3_C17,->LC7_C17|||";
    LC1_C14 : LORAX = "1:MSW0R2C13,HHR23R2|2:PA1R2C22->LC5_C23|,2:PA1R2C16->LC5_C17||";
    LC4_C17 : LORAX = "1:MSW3R2C17,HHR10R2,PA12R2C19->LC4_C20,->LC6_C20|";
    LC2_C20 : LORAX = "1:MSW2R2C18,HHR3R2,PA19R2C14->LC6_C15,->LC8_C15|";
    LC3_B24 : LORAX = "1:MSW2R1C23,HHR15R1,PA8R1C16->LC1_B17,->LC5_B17|";
    LC6_B17 : LORAX = "1:MSW5R1C16,HHR42R1,PA7R1C14->LC5_B15|";
    LC3_B15 : LORAX = "1:MSW2R1C14,HHR1R1,PA2R1C15->LC5_B16,->LC6_B16|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1|2:PA12R1C12->LC3_B13|,2:PA12R1C22->LC4_B23||";
    LC5_B23 : LORAX = "1:MSW4R1C23,HHR30R1,PA13R1C21->LC7_B22,->LC8_B22|";
    LC2_C15 : LORAX = "1:MSW1R2C14|2:V4C14|3:HHR2R0,PA3R0C21->LC2_A22,->LC6_A22|,3:HHR2R1|4:PA3R1C12->LC3_B13|,4:PA3R1C22->LC6_B23|,4:PA20R1C23->LC5_B24|,4:PA3R1C21->LC5_B22,->LC8_B22|,4:PA3R1C15->LC8_B16,->LC7_B16|,4:PA3R1C14->LC7_B15,->LC6_B15|,4:PA3R1C16->LC5_B17,->LC7_B17,->LC8_B17|||,2:HHR2R2|3:PA3R2C18->LC1_C19,->LC5_C19|,3:PA20R2C22->LC7_C23,->LC6_C23,->LC5_C23|,3:PA3R2C19->LC6_C20,->LC5_C20|,3:PA3R2C16->LC8_C17,->LC7_C17|||";
    LC3_C15 : LORAX = "1:MSW2R2C15,HHR14R2,PA7R2C19->LC8_C20|";
    LC2_C17 : LORAX = "1:MSW1R2C16,HHR5R2,PA17R2C19->LC8_C20|";
    LC8_C20 : LORAX = "1:MSW7R2C19,V22C19,G56R0,PA4R0C5->LC3_A6|";
    LC4_A4  : LORAX = "1:MSW3R0C3,HHL17R0|2:PA10R0C8->LC3_A9,->LC5_A9|,2:PA10R0C7->LC5_A8|,2:PA10R0C5->LC3_A6||";
    LC4_C16 : LORAX = "1:MSW3R2C15|2:G15R2|3:PA6R2C9->LC1_C10|,3:PA19R2C21->LC1_C22,->LC5_C22,->LC8_C22|,3:PA19R2C23->LC3_C24,->LC1_C24|,3:PA19R2C17->LC5_C18,->LC2_C18|,3:PA19R2C5->LC7_C6|,3:PA6R2C11->LC4_C12,->LC1_C12|,3:PA6R2C10->LC4_C11,->LC5_C11||,2:V10C15,HHR17R0|3:PA19R0C15->LC6_A16,->LC2_A16|,3:PA19R0C22->LC4_A23|,3:PA19R0C13->LC1_A14|,3:PA19R0C17->LC5_A18,->LC3_A18|,3:PA19R0C18->LC3_A19|||";
    LC1_C6  : LORAX = "1:MSW0R2C5|2:V1C5,G43R0|3:PA16R0C21->LC1_A22|,3:PA16R0C15->LC3_A16,->LC1_A16|,3:PA15R0C13->LC4_A14|,3:PA16R0C18->LC4_A19|,3:PA15R0C22->LC3_A23|,3:PA16R0C17->LC4_A18,->LC2_A18||,2:G43R2|3:PA16R2C9->LC2_C10|,3:PA16R2C10->LC6_C11,->LC3_C11|,3:PA16R2C21->LC2_C22,->LC6_C22,->LC7_C22|,3:PA16R2C23->LC5_C24,->LC2_C24|,3:PA16R2C17->LC4_C18,->LC1_C18|,3:PA15R2C11->LC2_C12,->LC7_C12|||";
    LC4_C24 : LORAX = "1:MSW3R2C23,G25R2,PA0R2C10->LC7_C11,->LC6_C11|";
    LC1_C11 : LORAX = "1:MSW0R2C10,G46R2,PA4R2C17->LC4_C18,->LC6_C18|";
    LC3_C18 : LORAX = "1:MSW2R2C17,G6R2,PA15R2C5->LC1_C6,->LC4_C6,->LC2_C6|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0|2:PA10R0C13->LC7_A14|,2:PA10R0C15->LC1_A16||";
    LC3_A14 : LORAX = "1:MSW3R0C12,HHR9R0,PA10R0C17->LC4_A18,->LC8_A18|";
    LC1_A18 : LORAX = "1:MSW0R0C17,HHR20R0,PA16R0C22->LC2_A23,->LC3_A23|";
    LC2_A23 : LORAX = "1:MSW1R0C23,V3C23,G20R2,PA11R2C11->LC2_C12,->LC7_C12|";
    LC4_C6  : LORAX = "1:MSW3R2C5|2:V10C5,G1R0|3:PA1R0C17->LC3_A18,->LC2_A18|,3:PA20R0C15->LC3_A16,->LC1_A16|,3:PA1R0C21->LC1_A22|,3:PA1R0C13->LC4_A14|,3:PA1R0C22->LC3_A23|,3:PA20R0C18->LC3_A19||,2:G1R2|3:PA1R2C9->LC2_C10|,3:PA20R2C21->LC2_C22,->LC8_C22,->LC7_C22|,3:PA1R2C23->LC2_C24,->LC1_C24|,3:PA1R2C17->LC2_C18,->LC1_C18|,3:PA1R2C11->LC3_C12,->LC1_C12|,3:PA1R2C10->LC6_C11,->LC3_C11|||";
    LC8_C18 : LORAX = "1:MSW7R2C17,G88R2,PA10R2C5->LC3_C6|";
    LC2_C11 : LORAX = "1:MSW1R2C10,HHL5R2,PA17R2C5->LC3_C6|";
    LC3_B3  : LORAX = "1:MSW2R1C2,V6C2,HHL1R2->OH10R2P81|";
    LC4_B9  : LORAX = "1:MSW3R1C9,HHL17R1,PA19R1C6->LC8_B7|";
    LC2_B1  : LORAX = "1:MSW1R1C1,HHL11R1|2:PA4R1C11->LC3_B12,->LC7_B12|,2:PA4R1C8->LC1_B9,->LC5_B9|,2:PA21R1C7->LC3_B8,->LC2_B8|,2:PA4R1C5->LC2_B6,->LC6_B6|,2:PA4R1C1->LC1_B2,->LC8_B2,->LC3_B2|,2:PA4R1C6->LC6_B7||";
    LC8_B8  : LORAX = "1:MSW4R1C6,HHL41R1,PA16R1C1->LC2_B2,->LC8_B2|";
    LC6_B2  : LORAX = "1:MSW6R1C0,HHL29R1,PA12R1C5->LC4_B6|";
    LC7_B6  : LORAX = "1:MSW7R1C4,HHL25R1|2:PA3R1C11->LC4_B12|,2:PA3R1C8->LC5_B9||";
    LC5_B12 : LORAX = "1:MSW4R1C11,HHL30R1,PA5R1C0->LC3_B1,->LC7_B1|";
    LC1_B1  : LORAX = "1:MSW0R1C1,HHL23R1|2:PA11R1C1->LC8_B2,->LC7_B2,->LC3_B2|,2:PA11R1C5->LC6_B6,->LC5_B6|,2:PA11R1C11->LC7_B12,->LC6_B12|,2:PA1R1C8->LC1_B9,->LC5_B9|,2:PA1R1C7->LC1_B8,->LC2_B8|,2:PA11R1C6->LC6_B7||";
    LC1_A24 : LORAX = "1:MSW1R0C22|2:G16R0|3:PA7R0C20->LC3_A21,->LC2_A21|,3:PA18R0C13->LC5_A14|,3:PA18R0C19->LC1_A20|,3:PA18R0C6->LC3_A7|,3:PA18R0C0->LC1_A1,->LC7_A1|,3:PA18R0C14->LC7_A15,->LC2_A15||,2:V3C22,G16R2|3:PA7R2C20->LC2_C21,->LC4_C21|,3:PA7R2C3->LC1_C4|,3:PA7R2C2->LC4_C3,->LC5_C3,->LC1_C3|,3:PA7R2C0->LC2_C1,->LC6_C1|,3:PA7R2C1->LC2_C2,->LC3_C2|||";
    LC4_A1  : LORAX = "1:MSW3R0C0|2:G21R0|3:PA13R0C20->LC5_A21,->LC1_A21|,3:PA13R0C13->LC6_A14|,3:PA13R0C14->LC5_A15,->LC1_A15|,3:PA12R0C19->LC3_A20,->LC5_A20,->LC4_A20|,3:PA13R0C6->LC2_A7||,2:V9C0,G21R2|3:PA12R2C2->LC2_C3,->LC3_C3,->LC6_C3|,3:PA12R2C20->LC1_C21,->LC5_C21|,3:PA13R2C3->LC2_C4|,3:PA13R2C0->LC1_C1,->LC3_C1|,3:PA13R2C1->LC7_C2,->LC6_C2|||";
    LC3_C21 : LORAX = "1:MSW2R2C20,G7R2|2:PA14R2C2->LC3_C3|,2:PA14R2C1->LC5_C2||";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2,PA1R2C0->LC1_C1,->LC4_C1|";
    LC5_C1  : LORAX = "1:MSW4R2C1,HHL36R2,PA20R2C3->LC3_C4,->LC2_C4|";
    LC3_C4  : LORAX = "1:MSW3R2C2,V10C2,HHL6R0,PA16R0C6->LC2_A7,->LC1_A7|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL22R0,PA10R0C0->LC3_A1,->LC6_A1,->LC5_A1|";
    LC4_A21 : LORAX = "1:MSW3R0C20,HHR6R0|2:PA16R0C14->LC6_A15|,2:PA16R0C13->LC6_A14||";
    LC3_A15 : LORAX = "1:MSW2R0C15,HHR14R0|2:PA7R0C16->LC2_A17|,2:PA7R0C19->LC4_A20||";
    LC2_A17 : LORAX = "1:MSW1R0C17,V3C17,G11R2,PA2R2C2->LC2_C3,->LC6_C3|";
    LC8_A1  : LORAX = "1:MSW7R0C0|2:G95R0|3:PA3R0C20->LC2_A21,->LC1_A21|,3:PA3R0C13->LC6_A14|,3:PA2R0C19->LC3_A20,->LC5_A20,->LC4_A20|,3:PA2R0C14->LC2_A15,->LC1_A15|,3:PA3R0C6->LC3_A7||,2:V21C0,G95R2|3:PA2R2C20->LC1_C21,->LC5_C21|,3:PA3R2C3->LC2_C4|,3:PA3R2C2->LC8_C3,->LC5_C3,->LC1_C3|,3:PA3R2C0->LC6_C1,->LC3_C1|,3:PA2R2C1->LC7_C2,->LC6_C2|||";
    LC5_A24 : LORAX = "1:MSW4R0C23,G66R0|2:PA13R0C1->LC3_A2,->LC1_A2|,2:PA13R0C19->LC2_A20,->LC6_A20||";
    LC6_B21 : LORAX = "1:MSW5R1C20,G51R1->OH13R1P88|";
    LC1_B14 : LORAX = "1:MSW0R1C13,G44R1->OH8R1P92|";
    LC1_B24 : LORAX = "1:MSW0R1C23,V2C23->OV0C23P144|";
    LC1_B3  : LORAX = "1:MSW0R1C2,V0C2->OV0C2P113|";
    LC1_B11 : LORAX = "1:MSW0R1C10,V2C10->OV3C10P63|";
    LC1_B18 : LORAX = "1:MSW0R1C17,V2C17->OV3C17P44|";
    LC5_B4  : LORAX = "1:MSW4R1C3,V12C3,G60R2->OH4R2P30|";
    LC7_B4  : LORAX = "1:MSW7R1C2,V21C2,G52R2->OH7R2P33|";
    LC2_B16 : LORAX = "1:MSW1R1C15,V3C15->OV0C15P132|";
    LC3_B16 : LORAX = "1:MSW3R1C14,V9C14->OV0C14P131|";
    LC1_B5  : LORAX = "1:MSW0R1C4,V2C4->OV3C4P70|";
    LC1_B23 : LORAX = "1:MSW0R1C22,V0C22->OV0C22P142|";
    LC6_B4  : LORAX = "1:MSW5R1C3,V15C3,G78R2->OH5R2P31|";
    LC1_B22 : LORAX = "1:MSW1R1C20,V3C20->OV0C20P140|";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9->OV3C9P64|";
    LC1_A10 : LORAX = "1:MSW1R0C8,V3C8->OV1C8P120|";
    LC4_A13 : LORAX = "1:MSW3R0C13,G9R0->OH11R0P99|";
    LC5_A13 : LORAX = "1:MSW4R0C12,G50R0->OH12R0P98|";
    LC2_A19 : LORAX = "1:MSW1R0C19,G8R0->OH9R0P101|";
    LC6_A21 : LORAX = "1:MSW5R0C20,G51R0->OH13R0P97|";
    LC8_A14 : LORAX = "1:MSW7R0C13,G58R0->OH15R0P95|";
    LC7_A18 : LORAX = "1:MSW7R0C16,HHR25R0->OH7R0P14|";
    LC6_A18 : LORAX = "1:MSW6R0C16,G76R0->OH14R0P96|";
    LC1_A23 : LORAX = "1:MSW0R0C23,V0C23->OV1C23P143|";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2->OH12R2P79|";
    LC6_C12 : LORAX = "1:MSW6R2C10,HHL31R2->OH14R2P78|";
    LC3_B10 : LORAX = "1:MSW3R1C8,V11C8->OV3C8P65|";
	LC2_A22 : LORAX2 = "LC3_A22, LC2_C15, LC1_C15, LC2_A22";
	LC4_A22 : LORAX2 = "X, LC3_A24, LC5_C9, LC6_A22";
	LC2_B24 : LORAX2 = "LC4_B24, LC5_B24, LC1_C15, LC2_B24";
	LC3_B17 : LORAX2 = "X, LC6_A13, LC5_C9, LC5_B17";
	LC4_B17 : LORAX2 = "X, LC2_A14, LC5_C9, LC7_B17";
	LC2_B17 : LORAX2 = "LC2_B17, LC8_B17, LC1_C15, LC6_B17";
	LC1_B15 : LORAX2 = "X, LC2_A13, LC5_C9, LC7_B15";
	LC2_B15 : LORAX2 = "X, LC3_A17, LC5_C9, LC6_B15";
	LC5_B16 : LORAX2 = "LC5_B16, LC8_B16, LC1_C15, LC3_B15";
	LC4_B16 : LORAX2 = "X, LC5_C7, LC5_C9, LC7_B16";
	LC1_B13 : LORAX2 = "X, LC2_B13, LC5_C9, LC3_B13";
	LC3_B23 : LORAX2 = "LC3_B23, LC6_B23, LC1_C15, LC4_B23";
	LC3_B22 : LORAX2 = "X, LC2_B22, LC5_C9, LC8_B22";
	LC5_B22 : LORAX2 = "LC5_B22, LC6_B22, LC2_C15, LC7_B22";
	LC1_A22 : LORAX2 = "LC5_A22, LC1_A22, LC4_C6, LC1_C6";
	LC6_A16 : LORAX2 = "X, LC3_A24, LC4_C16, LC3_A16";
	LC4_A19 : LORAX2 = "LC5_A19, LC4_A19, LC3_A19, LC1_C6";
	LC2_A16 : LORAX2 = "X, LC6_A13, LC4_C16, LC1_A16";
	LC1_A14 : LORAX2 = "X, LC2_A14, LC4_C16, LC4_A14";
	LC4_A18 : LORAX2 = "LC4_A18, LC3_A14, LC3_A18, LC1_C6";
	LC5_A18 : LORAX2 = "X, LC2_A13, LC4_C16, LC2_A18";
	LC4_A23 : LORAX2 = "X, LC3_A17, LC4_C16, LC3_A23";
	LC2_C12 : LORAX2 = "LC2_C12, LC2_A23, LC1_C12, LC1_C6";
	LC3_C12 : LORAX2 = "LC3_C12, LC4_C12, LC4_C6, LC7_C12";
	LC3_A20 : LORAX2 = "LC6_A20, LC3_A20, LC8_A1, LC4_A1";
	LC2_A20 : LORAX2 = "LC3_A24, LC7_B20, LC5_A24, LC5_A20";
	LC5_A21 : LORAX2 = "LC7_A21, LC5_A21, LC2_A21, LC4_A1";
	LC3_A21 : LORAX2 = "X, LC6_A13, LC1_A24, LC1_A21";
	LC5_A14 : LORAX2 = "X, LC2_A14, LC1_A24, LC6_A14";
	LC5_A15 : LORAX2 = "LC5_A15, LC6_A15, LC2_A15, LC4_A1";
	LC7_A15 : LORAX2 = "X, LC2_A13, LC1_A24, LC1_A15";
	LC1_A20 : LORAX2 = "X, LC3_A17, LC1_A24, LC4_A20";
	LC2_C3  : LORAX2 = "LC2_C3, LC2_A17, LC1_C3, LC4_A1";
	LC8_C3  : LORAX2 = "LC8_C3, LC4_C3, LC8_A1, LC6_C3";
	LC1_C19 : LORAX2 = "LC4_C19, LC2_C15, LC1_C15, LC1_C19";
	LC3_C23 : LORAX2 = "X, LC4_C10, LC5_C9, LC7_C23";
	LC2_C19 : LORAX2 = "LC3_C19, LC2_C19, LC5_C19, LC1_C15";
	LC1_C23 : LORAX2 = "X, LC3_C7, LC5_C9, LC6_C23";
	LC2_C23 : LORAX2 = "X, LC1_C9, LC5_C9, LC5_C23";
	LC3_C17 : LORAX2 = "LC3_C17, LC8_C17, LC1_C15, LC5_C17";
	LC1_C17 : LORAX2 = "X, LC8_C5, LC5_C9, LC7_C17";
	LC1_C20 : LORAX2 = "X, LC4_C8, LC5_C9, LC6_C20";
	LC3_C20 : LORAX2 = "LC3_C20, LC5_C20, LC1_C15, LC4_C20";
	LC5_C15 : LORAX2 = "X, LC2_B3, LC5_C9, LC8_C15";
	LC4_C15 : LORAX2 = "X, LC5_C8, LC5_C9, LC7_C15";
	LC2_C22 : LORAX2 = "LC5_C22, LC4_C6, LC1_C6, LC2_C22";
	LC1_C10 : LORAX2 = "X, LC4_C10, LC4_C16, LC2_C10";
	LC6_C22 : LORAX2 = "LC4_C22, LC6_C22, LC8_C22, LC1_C6";
	LC1_C22 : LORAX2 = "X, LC3_C7, LC4_C16, LC7_C22";
	LC3_C24 : LORAX2 = "X, LC1_C9, LC4_C16, LC2_C24";
	LC5_C24 : LORAX2 = "LC5_C24, LC1_C24, LC1_C6, LC6_C24";
	LC4_C11 : LORAX2 = "X, LC8_C5, LC4_C16, LC6_C11";
	LC5_C11 : LORAX2 = "X, LC4_C8, LC4_C16, LC3_C11";
	LC4_C18 : LORAX2 = "LC4_C18, LC2_C18, LC1_C6, LC1_C11";
	LC5_C18 : LORAX2 = "X, LC2_B3, LC4_C16, LC1_C18";
	LC7_C6  : LORAX2 = "X, LC5_C8, LC4_C16, LC2_C6";
	LC1_C21 : LORAX2 = "LC4_C21, LC8_A1, LC4_A1, LC1_C21";
	LC2_C21 : LORAX2 = "X, LC4_C10, LC1_A24, LC5_C21";
	LC3_C3  : LORAX2 = "LC3_C3, LC5_C3, LC4_A1, LC3_C21";
	LC2_C2  : LORAX2 = "X, LC3_C7, LC1_A24, LC7_C2";
	LC3_C2  : LORAX2 = "X, LC1_C9, LC1_A24, LC6_C2";
	LC1_C1  : LORAX2 = "LC1_C1, LC6_C1, LC4_A1, LC1_C2";
	LC2_C1  : LORAX2 = "X, LC8_C5, LC1_A24, LC3_C1";
	LC1_C4  : LORAX2 = "X, LC4_C8, LC1_A24, LC2_C4";
	LC2_A7  : LORAX2 = "LC2_A7, LC3_A7, LC4_A1, LC3_C4";
	LC1_A1  : LORAX2 = "X, LC2_B3, LC1_A24, LC5_A1";
	LC7_A1  : LORAX2 = "X, LC5_C8, LC1_A24, LC2_A1";
	LC8_B7  : LORAX2 = "LC3_B7, LC7_B7, LC4_B9, LC8_B7";
	LC7_B7  : LORAX2 = "X, LC5_B7, LC2_B10, LC5_A11";
	LC2_A10 : LORAX2 = "OD0P126, LC2_A10, LC1_A5, LC4_B5";
	LC4_A10 : LORAX2 = "OD0P126, LC4_A10, LC1_A5, LC4_B5";
	LC5_A11 : LORAX2 = "OH0R0P7, X, X, X";
	LC2_B10 : LORAX2 = "LC4_B10, LC7_B20, LC2_B10, LC5_A11";
	LC3_A6  : LORAX2 = "LC8_C20, LC3_A6, LC4_A4, LC7_B20";
	LC1_A3  : LORAX2 = "X, X, X, LC3_A6";
	LC5_C6  : LORAX2 = "LC3_C6, LC7_B20, LC6_B19, LC4_B19";
	LC8_A2  : LORAX2 = "X, X, X, LC3_A1";
	LC7_A2  : LORAX2 = "X, X, X, LC8_A2";
	LC5_A2  : LORAX2 = "X, X, X, LC7_A2";
	LC4_A12 : LORAX2 = "OH6R0P13, X, X, X";
	LC2_A12 : LORAX2 = "X, X, X, LC4_A12";
	LC3_A12 : LORAX2 = "X, X, X, LC2_A12";
	LC2_A5  : LORAX2 = "X, X, X, LC3_A12";
	LC3_A5  : LORAX2 = "X, X, X, LC2_A5";
	LC4_A5  : LORAX2 = "X, X, X, LC3_A5";
	LC5_A5  : LORAX2 = "X, X, X, LC4_A5";
	LC3_A9  : LORAX2 = "LC3_A9, LC4_A4, LC6_A9, LC7_B20";
	LC4_A9  : LORAX2 = "LC4_A9, LC7_B20, LC7_A9, LC5_A9";
	LC3_A8  : LORAX2 = "LC3_A8, LC7_B20, LC6_A8, LC5_A8";
	LC4_A8  : LORAX2 = "LC4_A8, LC7_B20, LC7_A8, LC5_A8";
	LC6_B7  : LORAX2 = "LC1_B7, LC1_B1, LC2_B1, LC6_B7";
	LC2_B9  : LORAX2 = "X, OV3C3P72, LC4_B7, LC1_B9";
	LC3_B8  : LORAX2 = "LC5_B8, LC3_B8, LC1_B8, LC2_B1";
	LC6_B8  : LORAX2 = "X, OV1C2P112, LC4_B7, LC2_B8";
	LC5_B2  : LORAX2 = "X, OV3C1P73, LC4_B7, LC8_B2";
	LC1_B2  : LORAX2 = "LC1_B2, LC7_B2, LC2_B1, LC2_B2";
	LC4_B2  : LORAX2 = "X, OV1C0P109, LC4_B7, LC3_B2";
	LC1_B6  : LORAX2 = "X, OV0C0P110, LC4_B7, LC6_B6";
	LC2_B6  : LORAX2 = "LC2_B6, LC5_B6, LC2_B1, LC3_B6";
	LC3_B9  : LORAX2 = "X, OH4R1P21, LC4_B7, LC5_B9";
	LC1_B12 : LORAX2 = "X, OD4P125, LC4_B7, LC7_B12";
	LC3_B12 : LORAX2 = "LC3_B12, LC6_B12, LC2_B1, LC2_B12";
	LC5_B1  : LORAX2 = "X, OD2P54, LC4_B7, LC7_B1";
	LC4_B1  : LORAX2 = "X, OH3R1P20, LC4_B7, LC6_B1";
	LC5_B7  : LORAX2 = "X, LC2_B7, LC7_B20, LC5_B7";
	LC4_B7  : LORAX2 = "X, LC5_B7, LC2_B10, LC5_A11";
	LC3_A2  : LORAX2 = "LC3_A2, LC2_A2, LC7_B20, LC5_A24";
	LC7_B20 : LORAX2 = "X, X, X, LC1_A5";
	LC3_C13 : LORAX2 = "OV1C4P116, X, X, X";
	LC4_C10 : LORAX2 = "OV3C3P72, X, X, X";
	LC1_C5  : LORAX2 = "OV0C3P114, X, X, X";
	LC3_C7  : LORAX2 = "OV1C2P112, X, X, X";
	LC1_C9  : LORAX2 = "OV3C1P73, X, X, X";
	LC1_C8  : LORAX2 = "OV1C1P111, X, X, X";
	LC8_C5  : LORAX2 = "OV1C0P109, X, X, X";
	LC4_C8  : LORAX2 = "OV0C0P110, X, X, X";
	LC6_B5  : LORAX2 = "OH5R1P22, X, X, X";
	LC2_B3  : LORAX2 = "OH4R1P21, X, X, X";
	LC5_C8  : LORAX2 = "OD4P125, X, X, X";
	LC4_A24 : LORAX2 = "OD3P56, X, X, X";
	LC3_A24 : LORAX2 = "OD2P54, X, X, X";
	LC1_B20 : LORAX2 = "OH3R1P20, X, X, X";
	LC6_A13 : LORAX2 = "OH4R0P11, X, X, X";
	LC2_A14 : LORAX2 = "OH3R0P10, X, X, X";
	LC5_A17 : LORAX2 = "OH5R0P12, X, X, X";
	LC2_A13 : LORAX2 = "OH1R0P8, X, X, X";
	LC3_A17 : LORAX2 = "OH2R0P9, X, X, X";
	LC4_B21 : LORAX2 = "OH6R1P23, X, X, X";
	LC5_C7  : LORAX2 = "OH0R2P26, X, X, X";
	LC2_B13 : LORAX2 = "OD0P126, X, X, X";
	LC2_B23 : LORAX2 = "OH0R1P17, X, X, X";
	LC2_B22 : LORAX2 = "OH1R1P18, X, X, X";
	LC4_B22 : LORAX2 = "OH2R1P19, X, X, X";
	LC2_B7  : LORAX2 = "OH9R1P91, X, X, X";
	LC3_A11 : LORAX2 = "OD1P124, X, X, X";
	LC4_B19 : LORAX2 = "OH12R1P89, LC2_B19, LC1_A5, LC4_B19";
	LC6_B19 : LORAX2 = "OH12R1P89, LC1_B19, LC1_A5, LC6_B19";
	LC1_A5  : LORAX2 = "X, X, LC5_A5, LC4_A5";
	LC4_A6  : LORAX2 = "X, X, X, LC4_A6";
	LC1_A6  : LORAX2 = "X, X, X, LC4_A6";
	LC2_A6  : LORAX2 = "X, X, X, LC1_A6";
	LC2_B11 : LORAX2 = "X, X, X, LC8_B7";
	LC2_A8  : LORAX2 = "X, LC4_A8, LC1_A3, LC5_A11";
	LC1_A8  : LORAX2 = "X, LC3_A8, LC1_A3, LC5_A11";
	LC1_A9  : LORAX2 = "X, LC4_A9, LC1_A3, LC5_A11";
	LC2_A9  : LORAX2 = "X, LC3_A9, LC1_A3, LC5_A11";
	LC7_B11 : LORAX2 = "X, X, X, LC2_B11";
	LC3_A1  : LORAX2 = "OH0R0P7, LC7_A1, LC1_A1, LC1_A7";
	LC6_A2  : LORAX2 = "X, X, X, LC5_A2";
	LC1_A2  : LORAX2 = "LC2_A2, LC1_A2, LC7_B20, LC5_A24";
	LC4_A2  : LORAX2 = "X, X, X, LC3_A2";
	LC1_A12 : LORAX2 = "X, X, OH6R0P13, LC2_A12";
	LC2_B19 : LORAX2 = "OH11R1P90, OH12R1P89, OD1P124, LC1_A5";
	LC1_B19 : LORAX2 = "OH11R1P90, OH12R1P89, OD1P124, LC1_A5";
	LC4_B5  : LORAX2 = "OH0R1P17, OH1R1P18, OH2R1P19, LC1_A5";
	LC5_C9  : LORAX2 = "X, LC7_B20, LC4_B19, LC6_B19";
	LC4_C19 : LORAX2 = "X, X, LC3_C13, LC5_C9";
	LC3_A22 : LORAX2 = "LC4_A24, LC7_B20, LC6_B19, LC4_B19";
	LC6_B22 : LORAX2 = "X, X, LC4_B22, LC5_C9";
	LC1_C15 : LORAX2 = "LC4_C15, LC7_B20, LC5_A11, LC6_C15";
	LC3_C19 : LORAX2 = "X, X, LC3_C23, LC1_C19";
	LC4_C23 : LORAX2 = "X, LC2_C19, LC3_C23, LC1_C19";
	LC1_C14 : LORAX2 = "LC1_C23, LC2_C19, LC3_C23, LC1_C19";
	LC5_C17 : LORAX2 = "X, X, LC2_C23, LC1_C14";
	LC6_C17 : LORAX2 = "X, X, LC3_C17, LC5_C17";
	LC4_C17 : LORAX2 = "X, X, LC1_C17, LC6_C17";
	LC4_C20 : LORAX2 = "X, X, LC1_C20, LC4_C17";
	LC2_C20 : LORAX2 = "X, X, LC3_C20, LC4_C20";
	LC6_C15 : LORAX2 = "X, X, LC5_C15, LC2_C20";
	LC4_B24 : LORAX2 = "X, X, LC4_A22, LC2_A22";
	LC3_B24 : LORAX2 = "X, LC2_B24, LC4_A22, LC2_A22";
	LC1_B17 : LORAX2 = "X, X, LC3_B17, LC3_B24";
	LC6_B17 : LORAX2 = "X, X, LC4_B17, LC1_B17";
	LC5_B15 : LORAX2 = "X, X, LC2_B17, LC6_B17";
	LC4_B15 : LORAX2 = "X, X, LC1_B15, LC5_B15";
	LC3_B15 : LORAX2 = "X, X, LC2_B15, LC4_B15";
	LC6_B16 : LORAX2 = "X, X, LC5_B16, LC3_B15";
	LC1_B16 : LORAX2 = "X, X, LC4_B16, LC6_B16";
	LC4_B23 : LORAX2 = "X, X, LC1_B13, LC1_B16";
	LC5_B23 : LORAX2 = "X, X, LC3_B23, LC4_B23";
	LC7_B22 : LORAX2 = "LC5_B22, LC3_B22, LC1_C15, LC5_B23";
	LC2_C15 : LORAX2 = "LC4_C15, LC7_B20, LC5_A11, LC6_C15";
	LC7_C23 : LORAX2 = "LC3_C23, LC2_C15, LC1_C19, LC1_C15";
	LC5_C19 : LORAX2 = "LC1_C5, LC5_C9, LC2_C19, LC2_C15";
	LC6_C23 : LORAX2 = "LC4_C23, LC1_C23, LC2_C15, LC1_C15";
	LC5_C23 : LORAX2 = "LC2_C23, LC2_C15, LC1_C14, LC1_C15";
	LC8_C17 : LORAX2 = "LC1_C8, LC5_C9, LC3_C17, LC2_C15";
	LC7_C17 : LORAX2 = "LC1_C17, LC2_C15, LC6_C17, LC1_C15";
	LC6_C20 : LORAX2 = "LC1_C20, LC2_C15, LC4_C17, LC1_C15";
	LC5_C20 : LORAX2 = "LC6_B5, LC5_C9, LC3_C20, LC2_C15";
	LC8_C15 : LORAX2 = "LC5_C15, LC2_C15, LC2_C20, LC1_C15";
	LC7_C15 : LORAX2 = "LC4_C15, LC2_C15, LC6_C15, LC1_C15";
	LC6_A22 : LORAX2 = "LC2_C15, LC1_C15, LC4_A22, LC2_A22";
	LC5_B24 : LORAX2 = "LC1_B20, LC5_C9, LC2_C15, LC2_B24";
	LC5_B17 : LORAX2 = "LC2_C15, LC1_C15, LC3_B17, LC3_B24";
	LC7_B17 : LORAX2 = "LC4_B17, LC2_C15, LC1_C15, LC1_B17";
	LC8_B17 : LORAX2 = "LC5_A17, LC5_C9, LC2_B17, LC2_C15";
	LC7_B15 : LORAX2 = "LC1_B15, LC2_C15, LC1_C15, LC5_B15";
	LC6_B15 : LORAX2 = "LC2_B15, LC2_C15, LC1_C15, LC4_B15";
	LC8_B16 : LORAX2 = "LC4_B21, LC5_C9, LC5_B16, LC2_C15";
	LC7_B16 : LORAX2 = "LC4_B16, LC2_C15, LC1_C15, LC6_B16";
	LC3_B13 : LORAX2 = "LC1_B13, LC2_C15, LC1_C15, LC1_B16";
	LC6_B23 : LORAX2 = "LC2_B23, LC3_B23, LC5_C9, LC2_C15";
	LC8_B22 : LORAX2 = "LC3_B22, LC2_C15, LC1_C15, LC5_B23";
	LC3_C15 : LORAX2 = "X, LC4_C15, LC5_C15, LC1_C19";
	LC2_C17 : LORAX2 = "LC1_C17, LC3_C17, LC2_C23, LC1_C23";
	LC7_C20 : LORAX2 = "LC3_C20, LC1_C20, LC3_C23, LC2_C19";
	LC8_C20 : LORAX2 = "LC7_C20, LC2_C17, LC3_C15, LC5_A11";
	LC7_A8  : LORAX2 = "X, LC2_B7, LC3_A11, LC5_C9";
	LC6_A8  : LORAX2 = "X, LC2_B7, LC3_A11, LC5_C9";
	LC4_A4  : LORAX2 = "X, LC7_B20, LC4_B19, LC6_B19";
	LC7_A9  : LORAX2 = "X, X, LC3_A11, LC5_C9";
	LC6_A9  : LORAX2 = "X, LC2_B7, LC3_A11, LC5_C9";
	LC5_A8  : LORAX2 = "X, LC3_A11, LC4_A4, LC5_C9";
	LC5_A9  : LORAX2 = "LC2_B7, LC3_A11, LC4_A4, LC5_C9";
	LC4_C16 : LORAX2 = "X, LC7_B20, LC4_B19, LC6_B19";
	LC5_C22 : LORAX2 = "X, X, LC3_C13, LC4_C16";
	LC5_A22 : LORAX2 = "LC4_A24, LC7_B20, LC6_B19, LC4_B19";
	LC4_C12 : LORAX2 = "X, X, LC5_C7, LC4_C16";
	LC1_C6  : LORAX2 = "LC7_C6, LC7_B20, LC5_A11, LC3_C18";
	LC4_C22 : LORAX2 = "X, X, LC1_C10, LC2_C22";
	LC3_C22 : LORAX2 = "X, LC6_C22, LC1_C10, LC2_C22";
	LC7_C24 : LORAX2 = "LC1_C22, LC6_C22, LC1_C10, LC2_C22";
	LC6_C24 : LORAX2 = "X, X, LC3_C24, LC7_C24";
	LC4_C24 : LORAX2 = "X, X, LC5_C24, LC6_C24";
	LC7_C11 : LORAX2 = "X, X, LC4_C11, LC4_C24";
	LC1_C11 : LORAX2 = "X, X, LC5_C11, LC7_C11";
	LC6_C18 : LORAX2 = "X, X, LC4_C18, LC1_C11";
	LC3_C18 : LORAX2 = "X, X, LC5_C18, LC6_C18";
	LC5_A19 : LORAX2 = "X, X, LC6_A16, LC1_A22";
	LC1_A19 : LORAX2 = "X, LC4_A19, LC6_A16, LC1_A22";
	LC7_A14 : LORAX2 = "X, X, LC2_A16, LC1_A19";
	LC3_A14 : LORAX2 = "X, X, LC1_A14, LC7_A14";
	LC8_A18 : LORAX2 = "X, X, LC4_A18, LC3_A14";
	LC1_A18 : LORAX2 = "X, X, LC5_A18, LC8_A18";
	LC2_A23 : LORAX2 = "X, X, LC4_A23, LC1_A18";
	LC7_C12 : LORAX2 = "LC3_C12, LC2_C12, LC2_A23, LC1_C6";
	LC4_C6  : LORAX2 = "LC7_C6, LC7_B20, LC5_A11, LC3_C18";
	LC2_C10 : LORAX2 = "LC1_C10, LC4_C6, LC2_C22, LC1_C6";
	LC8_C22 : LORAX2 = "LC1_C5, LC4_C16, LC6_C22, LC4_C6";
	LC7_C22 : LORAX2 = "LC3_C22, LC1_C22, LC4_C6, LC1_C6";
	LC2_C24 : LORAX2 = "LC3_C24, LC4_C6, LC7_C24, LC1_C6";
	LC1_C24 : LORAX2 = "LC1_C8, LC4_C16, LC5_C24, LC4_C6";
	LC6_C11 : LORAX2 = "LC4_C11, LC4_C6, LC4_C24, LC1_C6";
	LC3_C11 : LORAX2 = "LC5_C11, LC4_C6, LC7_C11, LC1_C6";
	LC2_C18 : LORAX2 = "LC6_B5, LC4_C16, LC4_C18, LC4_C6";
	LC1_C18 : LORAX2 = "LC5_C18, LC4_C6, LC6_C18, LC1_C6";
	LC2_C6  : LORAX2 = "LC7_C6, LC4_C6, LC3_C18, LC1_C6";
	LC3_A16 : LORAX2 = "LC6_A16, LC1_A22, LC4_C6, LC1_C6";
	LC3_A19 : LORAX2 = "LC1_B20, LC4_C16, LC4_A19, LC4_C6";
	LC1_A16 : LORAX2 = "LC2_A16, LC1_A19, LC4_C6, LC1_C6";
	LC4_A14 : LORAX2 = "LC1_A14, LC7_A14, LC4_C6, LC1_C6";
	LC3_A18 : LORAX2 = "LC5_A17, LC4_C16, LC4_A18, LC4_C6";
	LC2_A18 : LORAX2 = "LC5_A18, LC8_A18, LC4_C6, LC1_C6";
	LC3_A23 : LORAX2 = "LC4_A23, LC1_A18, LC4_C6, LC1_C6";
	LC1_C12 : LORAX2 = "LC4_B21, LC2_C12, LC4_C16, LC4_C6";
	LC8_C18 : LORAX2 = "LC5_C18, LC4_C18, LC6_C22, LC1_C22";
	LC2_C11 : LORAX2 = "LC5_C11, LC4_C11, LC5_C24, LC3_C24";
	LC6_C6  : LORAX2 = "LC7_C6, LC5_A11, LC1_C10, LC2_C22";
	LC3_C6  : LORAX2 = "LC8_C18, LC2_C11, LC5_C6, LC6_C6";
	LC3_B3  : LORAX2 = "X, X, LC5_C6, LC5_A11";
	LC4_B10 : LORAX2 = "X, X, LC4_B19, LC6_B19";
	LC7_B9  : LORAX2 = "LC3_B9, LC2_B6, LC1_B6, LC4_B2";
	LC6_B9  : LORAX2 = "LC1_B2, LC5_B2, LC6_B8, LC3_B8";
	LC4_B9  : LORAX2 = "LC7_B9, LC6_B9, LC2_B9, LC6_B7";
	LC3_B7  : LORAX2 = "LC4_B1, LC5_B1, LC3_B12, LC1_B12";
	LC1_B7  : LORAX2 = "OV1C4P116, LC5_B7, LC2_B10, LC5_A11";
	LC2_B1  : LORAX2 = "LC8_B7, LC4_B1, LC4_B7, LC3_B1";
	LC5_B8  : LORAX2 = "X, X, LC2_B9, LC6_B7";
	LC4_B8  : LORAX2 = "X, LC3_B8, LC2_B9, LC6_B7";
	LC8_B8  : LORAX2 = "X, X, LC6_B8, LC4_B8";
	LC2_B2  : LORAX2 = "X, X, LC5_B2, LC8_B8";
	LC6_B2  : LORAX2 = "X, X, LC1_B2, LC2_B2";
	LC4_B6  : LORAX2 = "X, X, LC4_B2, LC6_B2";
	LC3_B6  : LORAX2 = "X, X, LC1_B6, LC4_B6";
	LC7_B6  : LORAX2 = "X, X, LC2_B6, LC3_B6";
	LC4_B12 : LORAX2 = "X, X, LC3_B9, LC7_B6";
	LC2_B12 : LORAX2 = "X, X, LC1_B12, LC4_B12";
	LC5_B12 : LORAX2 = "X, X, LC3_B12, LC2_B12";
	LC3_B1  : LORAX2 = "X, X, LC5_B1, LC5_B12";
	LC1_B1  : LORAX2 = "LC8_B7, LC4_B1, LC4_B7, LC3_B1";
	LC1_B9  : LORAX2 = "LC2_B9, LC1_B1, LC6_B7, LC2_B1";
	LC1_B8  : LORAX2 = "OV0C3P114, LC4_B7, LC3_B8, LC1_B1";
	LC2_B8  : LORAX2 = "LC6_B8, LC1_B1, LC4_B8, LC2_B1";
	LC8_B2  : LORAX2 = "LC5_B2, LC1_B1, LC8_B8, LC2_B1";
	LC7_B2  : LORAX2 = "OV1C1P111, LC4_B7, LC1_B2, LC1_B1";
	LC3_B2  : LORAX2 = "LC4_B2, LC1_B1, LC6_B2, LC2_B1";
	LC6_B6  : LORAX2 = "LC1_B6, LC1_B1, LC4_B6, LC2_B1";
	LC5_B6  : LORAX2 = "OH5R1P22, LC4_B7, LC2_B6, LC1_B1";
	LC5_B9  : LORAX2 = "LC3_B9, LC1_B1, LC7_B6, LC2_B1";
	LC7_B12 : LORAX2 = "LC1_B12, LC1_B1, LC4_B12, LC2_B1";
	LC6_B12 : LORAX2 = "OD3P56, LC4_B7, LC3_B12, LC1_B1";
	LC7_B1  : LORAX2 = "LC5_B1, LC1_B1, LC5_B12, LC2_B1";
	LC6_B1  : LORAX2 = "LC4_B1, LC1_B1, LC2_B1, LC3_B1";
	LC1_A24 : LORAX2 = "X, X, LC7_B20, LC5_A24";
	LC4_C21 : LORAX2 = "X, X, LC3_C13, LC1_A24";
	LC6_A20 : LORAX2 = "X, LC4_A24, LC7_B20, LC5_A24";
	LC4_C3  : LORAX2 = "X, X, LC5_C7, LC1_A24";
	LC4_A1  : LORAX2 = "OH0R0P7, LC7_A1, LC7_B20, LC6_A1";
	LC3_C21 : LORAX2 = "X, X, LC2_C21, LC1_C21";
	LC5_C2  : LORAX2 = "X, X, LC3_C3, LC3_C21";
	LC4_C2  : LORAX2 = "X, X, LC2_C2, LC5_C2";
	LC1_C2  : LORAX2 = "X, X, LC3_C2, LC4_C2";
	LC4_C1  : LORAX2 = "X, X, LC1_C1, LC1_C2";
	LC5_C1  : LORAX2 = "X, X, LC2_C1, LC4_C1";
	LC3_C4  : LORAX2 = "X, X, LC1_C4, LC5_C1";
	LC1_A7  : LORAX2 = "X, X, LC2_A7, LC3_C4";
	LC6_A1  : LORAX2 = "X, X, LC1_A1, LC1_A7";
	LC7_A21 : LORAX2 = "X, X, LC2_A20, LC3_A20";
	LC8_A21 : LORAX2 = "X, LC5_A21, LC2_A20, LC3_A20";
	LC4_A21 : LORAX2 = "X, X, LC3_A21, LC8_A21";
	LC6_A15 : LORAX2 = "X, X, LC5_A14, LC4_A21";
	LC4_A15 : LORAX2 = "X, X, LC5_A15, LC6_A15";
	LC3_A15 : LORAX2 = "X, X, LC7_A15, LC4_A15";
	LC2_A17 : LORAX2 = "X, X, LC1_A20, LC3_A15";
	LC6_C3  : LORAX2 = "LC8_C3, LC2_C3, LC2_A17, LC4_A1";
	LC8_A1  : LORAX2 = "OH0R0P7, LC7_A1, LC7_B20, LC6_A1";
	LC5_C21 : LORAX2 = "LC2_C21, LC8_A1, LC4_A1, LC1_C21";
	LC5_C3  : LORAX2 = "LC1_C5, LC1_A24, LC3_C3, LC8_A1";
	LC7_C2  : LORAX2 = "LC2_C2, LC8_A1, LC5_C2, LC4_A1";
	LC6_C2  : LORAX2 = "LC3_C2, LC8_A1, LC4_C2, LC4_A1";
	LC6_C1  : LORAX2 = "LC1_C8, LC1_A24, LC1_C1, LC8_A1";
	LC3_C1  : LORAX2 = "LC2_C1, LC8_A1, LC4_C1, LC4_A1";
	LC2_C4  : LORAX2 = "LC1_C4, LC8_A1, LC5_C1, LC4_A1";
	LC3_A7  : LORAX2 = "LC6_B5, LC1_A24, LC2_A7, LC8_A1";
	LC5_A1  : LORAX2 = "LC1_A1, LC8_A1, LC1_A7, LC4_A1";
	LC2_A1  : LORAX2 = "LC7_A1, LC8_A1, LC6_A1, LC4_A1";
	LC5_A20 : LORAX2 = "LC2_A20, LC3_A20, LC8_A1, LC4_A1";
	LC2_A21 : LORAX2 = "LC1_B20, LC1_A24, LC5_A21, LC8_A1";
	LC1_A21 : LORAX2 = "LC3_A21, LC8_A21, LC8_A1, LC4_A1";
	LC6_A14 : LORAX2 = "LC5_A14, LC4_A21, LC8_A1, LC4_A1";
	LC2_A15 : LORAX2 = "LC5_A17, LC5_A15, LC1_A24, LC8_A1";
	LC1_A15 : LORAX2 = "LC7_A15, LC4_A15, LC8_A1, LC4_A1";
	LC4_A20 : LORAX2 = "LC1_A20, LC3_A15, LC8_A1, LC4_A1";
	LC1_C3  : LORAX2 = "LC4_B21, LC2_C3, LC1_A24, LC8_A1";
	LC5_A24 : LORAX2 = "X, X, LC4_B19, LC6_B19";
	LC2_A2  : LORAX2 = "X, X, LC5_A2, LC6_A2";
	LC6_B21 : LORAX2 = "LC4_B19, LC6_B19, LC2_A22, LC6_B7";
	LC1_B14 : LORAX2 = "LC4_B19, LC6_B19, LC4_A22, LC2_B9";
	LC1_B24 : LORAX2 = "LC4_B19, LC6_B19, LC2_B24, LC3_B8";
	LC1_B3  : LORAX2 = "LC4_B19, LC6_B19, LC3_B17, LC6_B8";
	LC1_B11 : LORAX2 = "LC4_B19, LC6_B19, LC4_B17, LC5_B2";
	LC1_B18 : LORAX2 = "LC4_B19, LC6_B19, LC2_B17, LC1_B2";
	LC5_B4  : LORAX2 = "LC4_B19, LC6_B19, LC1_B15, LC4_B2";
	LC7_B4  : LORAX2 = "LC4_B19, LC6_B19, LC2_B15, LC1_B6";
	LC2_B16 : LORAX2 = "LC4_B19, LC6_B19, LC5_B16, LC2_B6";
	LC3_B16 : LORAX2 = "LC4_B16, LC4_B19, LC6_B19, LC3_B9";
	LC1_B5  : LORAX2 = "LC1_B13, LC4_B19, LC6_B19, LC1_B12";
	LC1_B23 : LORAX2 = "LC3_B23, LC4_B19, LC6_B19, LC3_B12";
	LC6_B4  : LORAX2 = "LC3_B22, LC5_B1, LC4_B19, LC6_B19";
	LC1_B22 : LORAX2 = "LC5_B22, LC4_B1, LC4_B19, LC6_B19";
	LC3_A10 : LORAX2 = "X, X, LC2_A10, LC4_B19";
	LC1_A10 : LORAX2 = "X, X, LC4_A10, LC4_B19";
	LC4_A13 : LORAX2 = "LC4_B19, LC6_B19, LC1_A22, LC3_A20";
	LC5_A13 : LORAX2 = "LC4_B19, LC6_B19, LC6_A16, LC2_A20";
	LC2_A19 : LORAX2 = "LC4_B19, LC6_B19, LC4_A19, LC5_A21";
	LC6_A21 : LORAX2 = "LC4_B19, LC6_B19, LC2_A16, LC3_A21";
	LC8_A14 : LORAX2 = "LC4_B19, LC6_B19, LC1_A14, LC5_A14";
	LC7_A18 : LORAX2 = "LC4_A18, LC5_A15, LC4_B19, LC6_B19";
	LC6_A18 : LORAX2 = "LC5_A18, LC7_A15, LC4_B19, LC6_B19";
	LC1_A23 : LORAX2 = "LC4_A23, LC1_A20, LC4_B19, LC6_B19";
	LC5_C12 : LORAX2 = "LC2_C12, LC2_C3, LC4_B19, LC6_B19";
	LC6_C12 : LORAX2 = "LC3_C12, LC8_C3, LC4_B19, LC6_B19";
	LC1_B10 : LORAX2 = "LC3_A6, LC2_B10, LC4_B19, LC6_B19";
	LC3_B10 : LORAX2 = "LC5_C6, LC1_B10, LC6_B19, LC4_B19";
END;
