-- MAX+plus II Compiler Fit File      
-- Version 8.0 6/12/97                
-- Compiled: 09/30/97 01:42:38        

-- Copyright (C) 1991-1997 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "intf"
BEGIN

    DEVICE = "EPF10K20RC208-4";

    "hl_clk"                       : INPUT_PIN  = 79     ;
    "hl_data0"                     : INPUT_PIN  = 186    ;
    "hl_data1"                     : INPUT_PIN  = 180    ;
    "hl_data2"                     : INPUT_PIN  = 161    ;
    "hl_data3"                     : INPUT_PIN  = 75     ;
    "hl_data4"                     : INPUT_PIN  = 189    ;
    "hl_data5"                     : INPUT_PIN  = 158    ;
    "hl_data6"                     : INPUT_PIN  = 74     ;
    "hl_data7"                     : INPUT_PIN  = 207    ;
    "hl_data8"                     : INPUT_PIN  = 8      ;
    "hl_data9"                     : INPUT_PIN  = 208    ;
    "hl_data10"                    : INPUT_PIN  = 183    ;
    "hl_data11"                    : INPUT_PIN  = 182    ;
    "hl_data12"                    : INPUT_PIN  = 184    ;
    "hl_data13"                    : INPUT_PIN  = 80     ;
    "hl_data14"                    : INPUT_PIN  = 17     ;
    "hl_data15"                    : INPUT_PIN  = 16     ;
    "hl_data16"                    : INPUT_PIN  = 40     ;
    "hl_data17"                    : INPUT_PIN  = 18     ;
    "hl_data18"                    : INPUT_PIN  = 115    ;
    "hl_data19"                    : INPUT_PIN  = 116    ;
    "hl_data20"                    : INPUT_PIN  = 36     ;
    "hl_data21"                    : INPUT_PIN  = 45     ;
    "hl_data22"                    : INPUT_PIN  = 46     ;
    "hl_data23"                    : INPUT_PIN  = 47     ;
    "hl_data24"                    : INPUT_PIN  = 53     ;
    "hl_data28"                    : INPUT_PIN  = 11     ;
    "hl_data29"                    : INPUT_PIN  = 159    ;
    "hl_data30"                    : INPUT_PIN  = 114    ;
    "hl_data31"                    : INPUT_PIN  = 113    ;
    "hl_dma_ack"                   : INPUT_PIN  = 78     ;
    "hl_io_req"                    : INPUT_PIN  = 44     ;
    "hl_calc_sts"                  : OUTPUT_PIN = 149    ;
    "hl_dma_r"                     : OUTPUT_PIN = 13     ;
    "hl_dma_w"                     : OUTPUT_PIN = 55     ;
    "hl_d_read"                    : OUTPUT_PIN = 56     ;
    "hl_d_write"                   : OUTPUT_PIN = 205    ;
    "pg_adrpf0"                    : OUTPUT_PIN = 38     ;
    "pg_adrpf1"                    : OUTPUT_PIN = 136    ;
    "pg_adrpf2"                    : OUTPUT_PIN = 131    ;
    "pg_adrpf3"                    : OUTPUT_PIN = 133    ;
    "pg_adrpf4"                    : OUTPUT_PIN = 134    ;
    "pg_adrpf5"                    : OUTPUT_PIN = 122    ;
    "pg_adrpf6"                    : OUTPUT_PIN = 120    ;
    "pg_adrpf7"                    : OUTPUT_PIN = 119    ;
    "pg_adrpf8"                    : OUTPUT_PIN = 121    ;
    "pg_adrpf9"                    : OUTPUT_PIN = 41     ;
    "pg_adrram0"                   : OUTPUT_PIN = 9      ;
    "pg_adrram1"                   : OUTPUT_PIN = 7      ;
    "pg_adrram2"                   : OUTPUT_PIN = 39     ;
    "pg_adrram3"                   : OUTPUT_PIN = 148    ;
    "pg_adrram4"                   : OUTPUT_PIN = 10     ;
    "pg_adrram5"                   : OUTPUT_PIN = 157    ;
    "pg_adrram6"                   : OUTPUT_PIN = 147    ;
    "pg_adrram7"                   : OUTPUT_PIN = 112    ;
    "pg_adrram8"                   : OUTPUT_PIN = 150    ;
    "pg_adrram9"                   : OUTPUT_PIN = 111    ;
    "pg_adrram10"                  : OUTPUT_PIN = 57     ;
    "pg_adrram11"                  : OUTPUT_PIN = 65     ;
    "pg_adrram12"                  : OUTPUT_PIN = 73     ;
    "pg_adrram13"                  : OUTPUT_PIN = 69     ;
    "pg_cspf0"                     : OUTPUT_PIN = 179    ;
    "pg_cspf1"                     : OUTPUT_PIN = 86     ;
    "pg_g"                         : OUTPUT_PIN = 70     ;
    "pg_oepf"                      : OUTPUT_PIN = 67     ;
    "pg_runpf"                     : OUTPUT_PIN = 204    ;
    "pg_wepf"                      : OUTPUT_PIN = 140    ;
    "pg_weram0"                    : OUTPUT_PIN = 14     ;
    "pg_weram1"                    : OUTPUT_PIN = 15     ;
    "pg_weram2"                    : OUTPUT_PIN = 12     ;
    "pg_weram3"                    : OUTPUT_PIN = 139    ;
    "adr_drram0"                   : LOCATION   = LC2_E14;
    "adr_drram1"                   : LOCATION   = LC7_E23;
    "adr_drram2"                   : LOCATION   = LC1_E23;
    "adr_drram3"                   : LOCATION   = LC6_E18;
    "adr_drram4"                   : LOCATION   = LC8_D2 ;
    "adr_drram5"                   : LOCATION   = LC6_D2 ;
    "adr_drram6"                   : LOCATION   = LC5_D2 ;
    "adr_drram7"                   : LOCATION   = LC2_F9 ;
    "adr_drram8"                   : LOCATION   = LC1_F9 ;
    "adr_drram9"                   : LOCATION   = LC3_F10;
    "adr_drram10"                  : LOCATION   = LC2_F16;
    "adr_drram11"                  : LOCATION   = LC5_F17;
    "adr_drram12"                  : LOCATION   = LC4_F17;
    "adr_drram13"                  : LOCATION   = LC4_F16;
    "adr_drreg0"                   : LOCATION   = LC4_E14;
    "adr_drreg1"                   : LOCATION   = LC8_D24;
    "adr_drreg2"                   : LOCATION   = LC6_D5 ;
    "adr_drreg3"                   : LOCATION   = LC8_D5 ;
    "adr_drreg4"                   : LOCATION   = LC1_E6 ;
    "adr_drreg5"                   : LOCATION   = LC6_E1 ;
    "adr_drreg6"                   : LOCATION   = LC5_E1 ;
    "adr_drreg7"                   : LOCATION   = LC2_E6 ;
    "adr_drreg8"                   : LOCATION   = LC5_E7 ;
    "adr_drreg9"                   : LOCATION   = LC3_E7 ;
    "adr_dwreg0"                   : LOCATION   = LC1_E14;
    "adr_dwreg1"                   : LOCATION   = LC2_C9 ;
    "adr_dwreg2"                   : LOCATION   = LC7_C12;
    "adr_dwreg3"                   : LOCATION   = LC8_C12;
    "adr_dwreg4"                   : LOCATION   = LC3_C9 ;
    "adr_dwreg5"                   : LOCATION   = LC3_E8 ;
    "adr_dwreg6"                   : LOCATION   = LC6_C4 ;
    "adr_dwreg7"                   : LOCATION   = LC4_E3 ;
    "adr_dwreg8"                   : LOCATION   = LC8_E3 ;
    "adr_dwreg9"                   : LOCATION   = LC1_E8 ;
    "bncnt_drram0"                 : LOCATION   = LC4_E15;
    "bncnt_drram1"                 : LOCATION   = LC1_D20;
    "bncnt_drram2"                 : LOCATION   = LC5_D12;
    "bncnt_drram3"                 : LOCATION   = LC7_D12;
    "bncnt_drram4"                 : LOCATION   = LC8_D11;
    "bncnt_drram5"                 : LOCATION   = LC7_D11;
    "bncnt_drram6"                 : LOCATION   = LC6_D11;
    "bncnt_drram7"                 : LOCATION   = LC2_D20;
    "bncnt_drram8"                 : LOCATION   = LC6_D20;
    "bncnt_drram9"                 : LOCATION   = LC4_D22;
    "bncnt_drram10"                : LOCATION   = LC5_D22;
    "bncnt_drreg0"                 : LOCATION   = LC2_E15;
    "bncnt_drreg1"                 : LOCATION   = LC2_B17;
    "bncnt_drreg2"                 : LOCATION   = LC3_B10;
    "bncnt_drreg3"                 : LOCATION   = LC5_B4 ;
    "bncnt_drreg4"                 : LOCATION   = LC4_B4 ;
    "bncnt_drreg5"                 : LOCATION   = LC5_B8 ;
    "bncnt_drreg6"                 : LOCATION   = LC6_B8 ;
    "bncnt_drreg7"                 : LOCATION   = LC7_B17;
    "bncnt_drreg8"                 : LOCATION   = LC3_B17;
    "bncnt_drreg9"                 : LOCATION   = LC5_B16;
    "bncnt_drreg10"                : LOCATION   = LC3_B16;
    "bncnt_dwreg0"                 : LOCATION   = LC6_E15;
    "bncnt_dwreg1"                 : LOCATION   = LC6_C15;
    "bncnt_dwreg2"                 : LOCATION   = LC5_C24;
    "bncnt_dwreg3"                 : LOCATION   = LC6_C24;
    "bncnt_dwreg4"                 : LOCATION   = LC3_C15;
    "bncnt_dwreg5"                 : LOCATION   = LC8_C23;
    "bncnt_dwreg6"                 : LOCATION   = LC5_C23;
    "bncnt_dwreg7"                 : LOCATION   = LC2_C19;
    "bncnt_dwreg8"                 : LOCATION   = LC1_C19;
    "bncnt_dwreg9"                 : LOCATION   = LC5_C15;
    "bncnt_dwreg10"                : LOCATION   = LC5_C19;
    "ce"                           : LOCATION   = LC4_A15;
    "cstart"                       : LOCATION   = LC6_A15;
    "cs0"                          : LOCATION   = LC5_F12;
    "cs1"                          : LOCATION   = LC6_F12;
    "dmaack_drns"                  : LOCATION   = LC2_B21;
    "dmaack_drram"                 : LOCATION   = LC8_B21;
    "dmaack_drreg"                 : LOCATION   = LC1_E16;
    "dmar_drns"                    : LOCATION   = LC3_B22;
    "dmar_drram"                   : LOCATION   = LC6_B22;
    "dmar_drram0"                  : LOCATION   = LC4_B22;
    "dmar_drreg"                   : LOCATION   = LC8_B11;
    "d_write0"                     : LOCATION   = LC6_F24;
    "d_write1"                     : LOCATION   = LC7_F24;
    "d_write2"                     : LOCATION   = LC8_F24;
    "hl_dma_r~fit~in1"             : LOCATION   = LC5_B22;
    "io_req0"                      : LOCATION   = LC2_F13;
    "io_req1"                      : LOCATION   = LC4_F13;
    "io_req2"                      : LOCATION   = LC1_F3 ;
    "io_req3"                      : LOCATION   = LC3_F3 ;
    "io_req4"                      : LOCATION   = LC2_F3 ;
    "io_req5"                      : LOCATION   = LC3_F11;
    "iram0"                        : LOCATION   = LC4_B20;
    "iram1"                        : LOCATION   = LC1_B19;
    "iram2"                        : LOCATION   = LC2_B19;
    "iram3"                        : LOCATION   = LC1_B20;
    "ncnt0"                        : LOCATION   = LC2_A22;
    "ncnt1"                        : LOCATION   = LC3_A1 ;
    "ncnt2"                        : LOCATION   = LC4_A1 ;
    "ncnt3"                        : LOCATION   = LC6_A1 ;
    "ncnt4"                        : LOCATION   = LC8_A1 ;
    "ncnt5"                        : LOCATION   = LC1_A3 ;
    "ncnt6"                        : LOCATION   = LC3_A3 ;
    "ncnt7"                        : LOCATION   = LC5_A3 ;
    "ncnt8"                        : LOCATION   = LC5_A18;
    "ncnt9"                        : LOCATION   = LC3_A18;
    "ncnt10"                       : LOCATION   = LC6_A19;
    "ncnt11"                       : LOCATION   = LC1_A17;
    "ncnt12"                       : LOCATION   = LC8_A19;
    "ncnt13"                       : LOCATION   = LC1_A15;
    "nors"                         : LOCATION   = LC2_B24;
    "nread"                        : LOCATION   = LC4_A13;
    "pg_gg"                        : LOCATION   = LC1_F24;
    "piobn0"                       : LOCATION   = LC5_E15;
    "piobn1"                       : LOCATION   = LC1_B17;
    "piobn2"                       : LOCATION   = LC4_B10;
    "piobn3"                       : LOCATION   = LC2_D18;
    "piobn4"                       : LOCATION   = LC3_B14;
    "piobn5"                       : LOCATION   = LC4_D13;
    "piobn6"                       : LOCATION   = LC2_D13;
    "piobn7"                       : LOCATION   = LC2_A23;
    "piobn8"                       : LOCATION   = LC1_A20;
    "piobn9"                       : LOCATION   = LC3_A20;
    "piobn10"                      : LOCATION   = LC3_D22;
    "piocom0"                      : LOCATION   = LC7_E14;
    "piocom1"                      : LOCATION   = LC6_E23;
    "piocom2"                      : LOCATION   = LC3_E13;
    "piocom3"                      : LOCATION   = LC2_C14;
    "piocom4"                      : LOCATION   = LC1_C9 ;
    "piocom5"                      : LOCATION   = LC8_E8 ;
    "piocom6"                      : LOCATION   = LC2_C11;
    "piocom7"                      : LOCATION   = LC4_F9 ;
    "piocom8"                      : LOCATION   = LC3_F9 ;
    "piocom9"                      : LOCATION   = LC5_E4 ;
    "piocom10"                     : LOCATION   = LC3_F16;
    "piocom11"                     : LOCATION   = LC6_F17;
    "piocom12"                     : LOCATION   = LC3_F17;
    "piocom13"                     : LOCATION   = LC1_F16;
    "piocom17"                     : LOCATION   = LC1_B18;
    "piocom18"                     : LOCATION   = LC1_B13;
    "pio"                          : LOCATION   = LC3_F8 ;
    "piosts0"                      : LOCATION   = LC1_F6 ;
    "piosts1"                      : LOCATION   = LC2_F6 ;
    "run"                          : LOCATION   = LC3_A23;
    ":101"                         : LOCATION   = LC7_B20;
    ":102"                         : LOCATION   = LC4_B19;
    ":103"                         : LOCATION   = LC8_B19;
    ":104"                         : LOCATION   = LC6_B20;
    ":105"                         : LOCATION   = LC1_A23;
    ":106"                         : LOCATION   = LC4_C17;
    ":107"                         : LOCATION   = LC2_F24;
    ":108"                         : LOCATION   = LC3_F24;
    ":109"                         : LOCATION   = LC1_F15;
    ":292"                         : LOCATION   = LC1_F23;
    ":301"                         : LOCATION   = LC5_F6 ;
    "~309~1"                       : LOCATION   = LC4_F6 ;
    "~312~1"                       : LOCATION   = LC3_F6 ;
    "~322~1"                       : LOCATION   = LC4_F12;
    "~323~1"                       : LOCATION   = LC3_F12;
    ":332"                         : LOCATION   = LC1_F13;
    ":333"                         : LOCATION   = LC3_E15;
    ":335"                         : LOCATION   = LC8_D12;
    ":336"                         : LOCATION   = LC6_D12;
    ":338"                         : LOCATION   = LC6_D13;
    ":339"                         : LOCATION   = LC7_D13;
    ":344"                         : LOCATION   = LC6_E14;
    ":346"                         : LOCATION   = LC2_E23;
    ":347"                         : LOCATION   = LC2_C21;
    ":349"                         : LOCATION   = LC2_E8 ;
    ":350"                         : LOCATION   = LC1_C11;
    "~368~1"                       : LOCATION   = LC1_D10;
    "~368~2"                       : LOCATION   = LC2_D10;
    "~368~3"                       : LOCATION   = LC3_D10;
    ":372"                         : LOCATION   = LC1_E22;
    ":383"                         : LOCATION   = LC1_D12;
    ":388"                         : LOCATION   = LC3_D12;
    ":390"                         : LOCATION   = LC3_D8 ;
    ":399"                         : LOCATION   = LC1_D11;
    ":404"                         : LOCATION   = LC3_D11;
    ":406"                         : LOCATION   = LC1_D9 ;
    ":412"                         : LOCATION   = LC3_D20;
    ":420"                         : LOCATION   = LC1_D22;
    ":422"                         : LOCATION   = LC6_D22;
    ":433"                         : LOCATION   = LC2_D12;
    ":435"                         : LOCATION   = LC4_D12;
    ":439"                         : LOCATION   = LC2_D11;
    ":441"                         : LOCATION   = LC4_D11;
    ":447"                         : LOCATION   = LC2_D22;
    ":459"                         : LOCATION   = LC1_E18;
    ":463"                         : LOCATION   = LC3_E18;
    ":465"                         : LOCATION   = LC5_E18;
    ":471"                         : LOCATION   = LC1_D2 ;
    ":475"                         : LOCATION   = LC3_D2 ;
    ":477"                         : LOCATION   = LC1_D1 ;
    ":481"                         : LOCATION   = LC6_F9 ;
    ":487"                         : LOCATION   = LC1_F10;
    ":489"                         : LOCATION   = LC2_F4 ;
    ":493"                         : LOCATION   = LC5_F9 ;
    ":499"                         : LOCATION   = LC1_F17;
    ":501"                         : LOCATION   = LC5_F16;
    ":510"                         : LOCATION   = LC2_E18;
    ":512"                         : LOCATION   = LC4_E18;
    ":516"                         : LOCATION   = LC2_D2 ;
    ":518"                         : LOCATION   = LC4_D2 ;
    ":524"                         : LOCATION   = LC2_F10;
    ":530"                         : LOCATION   = LC2_F17;
    ":536"                         : LOCATION   = LC4_E17;
    "~540~1"                       : LOCATION   = LC7_D20;
    "~546~1"                       : LOCATION   = LC5_D11;
    "~552~1"                       : LOCATION   = LC5_D20;
    "~554~1"                       : LOCATION   = LC4_D20;
    ":555"                         : LOCATION   = LC8_D22;
    "~558~1"                       : LOCATION   = LC7_D22;
    "~562~1"                       : LOCATION   = LC3_E23;
    "~568~1"                       : LOCATION   = LC7_D2 ;
    "~574~1"                       : LOCATION   = LC8_F9 ;
    "~576~1"                       : LOCATION   = LC7_F9 ;
    ":577"                         : LOCATION   = LC4_F10;
    "~580~1"                       : LOCATION   = LC7_F16;
    "~582~1"                       : LOCATION   = LC8_F17;
    ":583"                         : LOCATION   = LC7_F17;
    "~586~1"                       : LOCATION   = LC6_F16;
    ":587"                         : LOCATION   = LC8_B22;
    ":604"                         : LOCATION   = LC6_D10;
    "~604~1"                       : LOCATION   = LC4_D10;
    "~604~2"                       : LOCATION   = LC5_D10;
    ":615"                         : LOCATION   = LC1_B15;
    "~647~1"                       : LOCATION   = LC3_B20;
    "~650~1"                       : LOCATION   = LC3_B19;
    "~653~1"                       : LOCATION   = LC5_B19;
    "~656~1"                       : LOCATION   = LC2_B20;
    ":675"                         : LOCATION   = LC1_E19;
    ":676"                         : LOCATION   = LC7_E15;
    ":678"                         : LOCATION   = LC5_B10;
    ":679"                         : LOCATION   = LC3_B4 ;
    ":681"                         : LOCATION   = LC3_D13;
    ":682"                         : LOCATION   = LC1_D13;
    ":687"                         : LOCATION   = LC8_E14;
    ":689"                         : LOCATION   = LC1_E5 ;
    ":690"                         : LOCATION   = LC2_C3 ;
    ":692"                         : LOCATION   = LC4_E8 ;
    ":693"                         : LOCATION   = LC3_C11;
    "~707~1"                       : LOCATION   = LC1_B11;
    "~707~2"                       : LOCATION   = LC2_B11;
    "~707~3"                       : LOCATION   = LC3_B11;
    ":711"                         : LOCATION   = LC5_B1 ;
    ":722"                         : LOCATION   = LC1_B10;
    ":727"                         : LOCATION   = LC1_B4 ;
    ":729"                         : LOCATION   = LC1_B9 ;
    ":738"                         : LOCATION   = LC3_B8 ;
    ":743"                         : LOCATION   = LC1_B8 ;
    ":745"                         : LOCATION   = LC2_B7 ;
    ":751"                         : LOCATION   = LC5_B17;
    ":759"                         : LOCATION   = LC1_B16;
    ":761"                         : LOCATION   = LC4_B16;
    ":772"                         : LOCATION   = LC2_B10;
    ":774"                         : LOCATION   = LC2_B4 ;
    ":778"                         : LOCATION   = LC4_B8 ;
    ":780"                         : LOCATION   = LC2_B8 ;
    ":786"                         : LOCATION   = LC2_B16;
    ":798"                         : LOCATION   = LC3_D5 ;
    ":802"                         : LOCATION   = LC1_D5 ;
    ":804"                         : LOCATION   = LC7_D5 ;
    ":810"                         : LOCATION   = LC1_E1 ;
    ":814"                         : LOCATION   = LC3_E1 ;
    ":816"                         : LOCATION   = LC8_E1 ;
    ":820"                         : LOCATION   = LC4_E7 ;
    ":826"                         : LOCATION   = LC1_E7 ;
    ":833"                         : LOCATION   = LC4_D5 ;
    ":835"                         : LOCATION   = LC2_D5 ;
    ":839"                         : LOCATION   = LC2_E1 ;
    ":841"                         : LOCATION   = LC4_E1 ;
    ":847"                         : LOCATION   = LC2_E7 ;
    ":851"                         : LOCATION   = LC6_D24;
    "~855~1"                       : LOCATION   = LC4_B17;
    "~861~1"                       : LOCATION   = LC6_B4 ;
    "~867~1"                       : LOCATION   = LC6_B17;
    "~869~1"                       : LOCATION   = LC8_B17;
    ":870"                         : LOCATION   = LC7_B16;
    "~873~1"                       : LOCATION   = LC6_B16;
    "~877~1"                       : LOCATION   = LC1_D24;
    "~883~1"                       : LOCATION   = LC4_E6 ;
    "~889~1"                       : LOCATION   = LC3_E6 ;
    "~891~1"                       : LOCATION   = LC7_E7 ;
    ":892"                         : LOCATION   = LC6_E7 ;
    ":895"                         : LOCATION   = LC7_B11;
    ":912"                         : LOCATION   = LC6_B11;
    "~912~1"                       : LOCATION   = LC4_B11;
    "~912~2"                       : LOCATION   = LC5_B11;
    ":921"                         : LOCATION   = LC6_B3 ;
    ":923"                         : LOCATION   = LC7_B22;
    "~961~1"                       : LOCATION   = LC4_A4 ;
    "~961~2"                       : LOCATION   = LC5_A4 ;
    "~961~3"                       : LOCATION   = LC6_A4 ;
    "~961~4"                       : LOCATION   = LC3_A15;
    ":970"                         : LOCATION   = LC1_A21;
    ":972"                         : LOCATION   = LC2_A14;
    ":973"                         : LOCATION   = LC4_A22;
    ":975"                         : LOCATION   = LC1_A14;
    ":976"                         : LOCATION   = LC3_A21;
    "~995~1"                       : LOCATION   = LC4_A17;
    "~995~2"                       : LOCATION   = LC1_A4 ;
    "~995~3"                       : LOCATION   = LC2_A4 ;
    "~995~4"                       : LOCATION   = LC3_A4 ;
    ":996"                         : LOCATION   = LC3_A17;
    ":998"                         : LOCATION   = LC1_A24;
    ":1006"                        : LOCATION   = LC3_A1 ;
    ":1011"                        : LOCATION   = LC4_A1 ;
    "~1011~1"                      : LOCATION   = LC5_A1 ;
    "~1011~2"                      : LOCATION   = LC5_A1 ;
    ":1016"                        : LOCATION   = LC6_A1 ;
    "~1016~1"                      : LOCATION   = LC7_A1 ;
    "~1016~2"                      : LOCATION   = LC7_A1 ;
    ":1022"                        : LOCATION   = LC8_A1 ;
    ":1027"                        : LOCATION   = LC1_A3 ;
    "~1027~1"                      : LOCATION   = LC2_A3 ;
    "~1027~2"                      : LOCATION   = LC2_A3 ;
    ":1032"                        : LOCATION   = LC3_A3 ;
    "~1032~1"                      : LOCATION   = LC4_A3 ;
    "~1032~2"                      : LOCATION   = LC4_A3 ;
    ":1038"                        : LOCATION   = LC5_A3 ;
    "~1038~1"                      : LOCATION   = LC6_A3 ;
    ":1046"                        : LOCATION   = LC1_A18;
    ":1048"                        : LOCATION   = LC5_A19;
    ":1054"                        : LOCATION   = LC3_A13;
    ":1062"                        : LOCATION   = LC1_A19;
    ":1064"                        : LOCATION   = LC5_A15;
    ":1089"                        : LOCATION   = LC2_A18;
    ":1095"                        : LOCATION   = LC2_A19;
    "~1105~1"                      : LOCATION   = LC2_A6 ;
    "~1107~1"                      : LOCATION   = LC1_A6 ;
    "~1109~1"                      : LOCATION   = LC2_A1 ;
    "~1111~1"                      : LOCATION   = LC1_A1 ;
    "~1113~1"                      : LOCATION   = LC4_A6 ;
    "~1115~1"                      : LOCATION   = LC8_A3 ;
    "~1117~1"                      : LOCATION   = LC7_A3 ;
    "~1119~1"                      : LOCATION   = LC4_A18;
    ":1120"                        : LOCATION   = LC6_A18;
    "~1123~1"                      : LOCATION   = LC3_A19;
    "~1125~1"                      : LOCATION   = LC2_A17;
    ":1126"                        : LOCATION   = LC4_A19;
    "~1129~1"                      : LOCATION   = LC2_A15;
    ":1134"                        : LOCATION   = LC6_C21;
    ":1135"                        : LOCATION   = LC1_E15;
    ":1137"                        : LOCATION   = LC1_C8 ;
    ":1138"                        : LOCATION   = LC1_C21;
    ":1140"                        : LOCATION   = LC5_D13;
    ":1141"                        : LOCATION   = LC8_D13;
    ":1146"                        : LOCATION   = LC5_E14;
    ":1148"                        : LOCATION   = LC1_E11;
    ":1149"                        : LOCATION   = LC1_C2 ;
    ":1151"                        : LOCATION   = LC7_E8 ;
    ":1152"                        : LOCATION   = LC4_C11;
    "~1166~1"                      : LOCATION   = LC1_C17;
    "~1166~2"                      : LOCATION   = LC2_C17;
    "~1166~3"                      : LOCATION   = LC3_C17;
    ":1170"                        : LOCATION   = LC8_C5 ;
    ":1181"                        : LOCATION   = LC3_C24;
    ":1186"                        : LOCATION   = LC1_C24;
    ":1188"                        : LOCATION   = LC7_C13;
    ":1197"                        : LOCATION   = LC3_C23;
    ":1202"                        : LOCATION   = LC1_C23;
    ":1204"                        : LOCATION   = LC1_C16;
    ":1210"                        : LOCATION   = LC4_C19;
    ":1218"                        : LOCATION   = LC1_C15;
    ":1220"                        : LOCATION   = LC3_C19;
    ":1231"                        : LOCATION   = LC4_C24;
    ":1233"                        : LOCATION   = LC2_C24;
    ":1237"                        : LOCATION   = LC4_C23;
    ":1239"                        : LOCATION   = LC2_C23;
    ":1245"                        : LOCATION   = LC2_C15;
    ":1257"                        : LOCATION   = LC3_C12;
    ":1261"                        : LOCATION   = LC1_C12;
    ":1263"                        : LOCATION   = LC5_C12;
    ":1269"                        : LOCATION   = LC1_C4 ;
    ":1273"                        : LOCATION   = LC3_C4 ;
    ":1275"                        : LOCATION   = LC5_C4 ;
    ":1279"                        : LOCATION   = LC7_E3 ;
    ":1285"                        : LOCATION   = LC1_E3 ;
    ":1292"                        : LOCATION   = LC4_C12;
    ":1294"                        : LOCATION   = LC2_C12;
    ":1298"                        : LOCATION   = LC2_C4 ;
    ":1300"                        : LOCATION   = LC4_C4 ;
    ":1306"                        : LOCATION   = LC2_E3 ;
    ":1310"                        : LOCATION   = LC1_C20;
    "~1314~1"                      : LOCATION   = LC4_C15;
    "~1320~1"                      : LOCATION   = LC7_C15;
    "~1326~1"                      : LOCATION   = LC6_C19;
    "~1328~1"                      : LOCATION   = LC7_C19;
    ":1329"                        : LOCATION   = LC8_C15;
    "~1332~1"                      : LOCATION   = LC8_C19;
    "~1336~1"                      : LOCATION   = LC4_C9 ;
    "~1342~1"                      : LOCATION   = LC5_C9 ;
    "~1348~1"                      : LOCATION   = LC5_E3 ;
    "~1350~1"                      : LOCATION   = LC3_E3 ;
    ":1351"                        : LOCATION   = LC6_E8 ;
    "~1362~1"                      : LOCATION   = LC7_C17;
    "~1362~2"                      : LOCATION   = LC6_C17;
    "~1362~3"                      : LOCATION   = LC5_C17;
    "~1381~1"                      : LOCATION   = LC4_F24;
    "~1395~1"                      : LOCATION   = LC5_F24;
    ":1455"                        : LOCATION   = LC1_B22;
    ":1461"                        : LOCATION   = LC5_A16;
    ":1464"                        : LOCATION   = LC2_A16;
    ":1467"                        : LOCATION   = LC5_E21;
    ":1470"                        : LOCATION   = LC6_A7 ;
    ":1473"                        : LOCATION   = LC7_A7 ;
    ":1476"                        : LOCATION   = LC4_A2 ;
    ":1479"                        : LOCATION   = LC7_A12;
    ":1482"                        : LOCATION   = LC5_F2 ;
    ":1485"                        : LOCATION   = LC2_A7 ;
    ":1488"                        : LOCATION   = LC7_F7 ;
    ":1491"                        : LOCATION   = LC1_F22;
    ":1494"                        : LOCATION   = LC1_F18;
    ":1497"                        : LOCATION   = LC2_F14;
    ":1500"                        : LOCATION   = LC1_A16;
    ":1509"                        : LOCATION   = LC1_F12;
    ":1512"                        : LOCATION   = LC2_F12;
    ":1515"                        : LOCATION   = LC3_E14;
    ":1518"                        : LOCATION   = LC1_C1 ;
    ":1521"                        : LOCATION   = LC6_C12;
    ":1524"                        : LOCATION   = LC5_C10;
    ":1527"                        : LOCATION   = LC3_C6 ;
    ":1530"                        : LOCATION   = LC5_E8 ;
    ":1533"                        : LOCATION   = LC7_E1 ;
    ":1536"                        : LOCATION   = LC8_E9 ;
    ":1539"                        : LOCATION   = LC6_E3 ;
    ":1542"                        : LOCATION   = LC8_E7 ;
    ":1544"                        : LOCATION   = LC2_B22;

END;

INTERNAL_INFO "intf"
BEGIN
	DEVICE = EPF10K20RC208-4;
    LC2_E14 : LORAX = "1:MSW1R4C13|2:V3C13,HHR11R0,PA4R0C15->LC5_A16|,2:HHR11R4|3:PA21R4C17->LC1_E18,->LC3_E18,->LC5_E18|,3:PA4R4C22->LC3_E23|||";
    LC7_E23 : LORAX = "1:MSW6R4C22|2:V18C22,HHR31R0,PA14R0C15->LC2_A16|,2:HHR31R4,PA4R4C17->LC1_E18,->LC3_E18,->LC5_E18||";
    LC1_E23 : LORAX = "1:MSW0R4C22,HHR18R4|2:PA11R4C17->LC1_E18,->LC3_E18,->LC5_E18|,2:PA18R4C20->LC5_E21||";
    LC6_E18 : LORAX = "1:MSW5R4C17,V15C17,G89R0,PA9R0C6->LC6_A7|";
    LC8_D2  : LORAX = "1:MSW4R3C0|2:V13C0,HHL41R0,PA8R0C6->LC7_A7|,2:HHL41R3,PA8R3C0->LC1_D1||";
    LC6_D2  : LORAX = "1:MSW5R3C1|2:V15C1,HHL28R0,PA7R0C1->LC4_A2|,2:HHL28R3,PA11R3C0->LC1_D1||";
    LC5_D2  : LORAX = "1:MSW4R3C1|2:V12C1,HHL36R0,PA20R0C11->LC7_A12|,2:HHL36R3,PA20R3C0->LC1_D1||";
    LC2_F9  : LORAX = "1:MSW1R5C9,HHL12R5|2:PA5R5C1->LC5_F2|,2:PA5R5C3->LC2_F4|,2:PA5R5C9->LC1_F10||";
    LC1_F9  : LORAX = "1:MSW0R5C9|2:V1C9,HHL19R0,PA12R0C6->LC2_A7|,2:HHL19R5|3:PA17R5C3->LC2_F4|,3:PA17R5C9->LC1_F10|||";
    LC3_F10 : LORAX = "1:MSW2R5C9,HHL14R5|2:PA1R5C3->LC2_F4|,2:PA1R5C6->LC7_F7|,2:PA1R5C8->LC5_F9||";
    LC2_F16 : LORAX = "1:MSW2R5C14,G14R5|2:PA20R5C8->LC5_F9|,2:PA20R5C21->LC1_F22||";
    LC5_F17 : LORAX = "1:MSW4R5C16,HHR44R5|2:PA5R5C15->LC5_F16|,2:PA5R5C17->LC1_F18||";
    LC4_F17 : LORAX = "1:MSW3R5C17,HHR10R5|2:PA12R5C13->LC2_F14|,2:PA12R5C15->LC5_F16||";
    LC4_F16 : LORAX = "1:MSW3R5C15,V10C15,HHR17R0,PA10R0C15->LC1_A16|";
    LC4_E14 : LORAX = "1:MSW3R4C13,V9C13,G9R3|2:PA9R3C4->LC3_D5,->LC1_D5,->LC7_D5|,2:PA12R3C23->LC1_D24||";
    LC8_D24 : LORAX = "1:MSW7R3C23|2:V21C23,G68R2,PA5R2C0->LC1_C1|,2:G68R3,PA5R3C4->LC3_D5,->LC1_D5,->LC7_D5||";
    LC6_D5  : LORAX = "1:MSW5R3C4,V15C4,HHL42R2,PA17R2C11->LC6_C12|";
    LC8_D5  : LORAX = "1:MSW7R3C4,V21C4,HHL25R2,PA11R2C9->LC5_C10|";
    LC1_E6  : LORAX = "1:MSW1R4C4|2:V3C4,HHL5R2,PA17R2C5->LC3_C6|,2:HHL5R4,PA17R4C0->LC1_E1,->LC3_E1,->LC8_E1||";
    LC6_E1  : LORAX = "1:MSW5R4C0,HHL34R4,PA1R4C7->LC5_E8|";
    LC2_E6  : LORAX = "1:MSW1R4C5,HHL16R4|2:PA9R4C6->LC4_E7,->LC1_E7|,2:PA9R4C8->LC8_E9||";
    LC5_E7  : LORAX = "1:MSW4R4C6,HHL41R4,PA8R4C2->LC6_E3|";
    LC1_E14 : LORAX = "1:MSW0R4C13,V0C13,G44R2|2:PA21R2C8->LC4_C9|,2:PA21R2C11->LC3_C12,->LC1_C12,->LC5_C12||";
    LC2_C9  : LORAX = "1:MSW1R2C8,HHL2R2|2:PA20R2C0->LC1_C1|,2:PA20R2C11->LC3_C12,->LC1_C12,->LC5_C12||";
    LC8_C12 : LORAX = "1:MSW7R2C11,HHL47R2,PA1R2C9->LC5_C10|";
    LC3_C9  : LORAX = "1:MSW2R2C8,HHL1R2|2:PA0R2C3->LC1_C4,->LC3_C4,->LC5_C4|,2:PA0R2C5->LC3_C6||";
    LC3_E8  : LORAX = "1:MSW2R4C7,V6C7,HHL4R2,PA18R2C3->LC1_C4,->LC3_C4,->LC5_C4|";
    LC6_C4  : LORAX = "1:MSW6R2C2,V19C2,HHL40R4,PA9R4C0->LC7_E1|";
    LC4_E3  : LORAX = "1:MSW3R4C3,HHL17R4,PA10R4C8->LC8_E9|";
    LC1_E8  : LORAX = "1:MSW0R4C7,HHL23R4|2:PA1R4C2->LC1_E3|,2:PA11R4C6->LC8_E7||";
    LC4_E15 : LORAX = "1:MSW3R4C14|2:V9C14|3:G23R3|4:PA4R3C1->LC2_D2,->LC4_D2|,4:PA2R3C7->LC3_D8|,4:PA2R3C9->LC6_D10|,4:PA4R3C10->LC2_D11,->LC4_D11|,4:PA4R3C11->LC1_D12,->LC3_D12,->LC2_D12,->LC4_D12|,4:PA4R3C19->LC7_D20|,4:PA4R3C21->LC2_D22||,3:G23R5|4:PA4R5C9->LC2_F10|,4:PA4R5C16->LC2_F17|||,2:HHR6R4|3:PA7R4C16->LC4_E17|,3:PA7R4C17->LC2_E18,->LC4_E18|,3:PA7R4C21->LC1_E22|||";
    LC1_D20 : LORAX = "1:MSW0R3C19,G38R3|2:PA10R3C7->LC3_D8|,2:PA0R3C9->LC2_D10,->LC6_D10|,2:PA10R3C11->LC1_D12,->LC3_D12||";
    LC5_D12 : LORAX = "1:MSW4R3C11,HHL30R3|2:PA5R3C7->LC3_D8|,2:PA5R3C9->LC2_D10,->LC6_D10||";
    LC7_D12 : LORAX = "1:MSW6R3C11,HHL24R3|2:PA4R3C7->LC3_D8|,2:PA4R3C9->LC2_D10,->LC6_D10||";
    LC8_D11 : LORAX = "1:MSW7R3C11,HHL47R3|2:PA2R3C8->LC1_D9|,2:PA1R3C9->LC1_D10,->LC4_D10||";
    LC7_D11 : LORAX = "1:MSW6R3C10,HHL31R3|2:PA4R3C8->LC1_D9|,2:PA14R3C9->LC1_D10,->LC4_D10||";
    LC6_D11 : LORAX = "1:MSW5R3C11,HHL39R3|2:PA10R3C8->LC1_D9|,2:PA10R3C9->LC1_D10,->LC4_D10||";
    LC2_D20 : LORAX = "1:MSW1R3C19,G8R3|2:PA13R3C9->LC3_D10,->LC4_D10|,2:PA13R3C21->LC1_D22,->LC6_D22||";
    LC6_D20 : LORAX = "1:MSW6R3C18,G92R3|2:PA20R3C9->LC3_D10,->LC5_D10|,2:PA6R3C21->LC1_D22,->LC6_D22||";
    LC4_D22 : LORAX = "1:MSW3R3C21,G33R3,PA21R3C9->LC3_D10,->LC5_D10|";
    LC5_D22 : LORAX = "1:MSW4R3C21,G54R3,PA6R3C9->LC3_D10,->LC5_D10|";
    LC2_E15 : LORAX = "1:MSW1R4C15|2:V3C15|3:G35R1|4:PA7R1C0->LC5_B1|,4:PA7R1C3->LC1_B4,->LC2_B4|,4:PA7R1C7->LC4_B8,->LC2_B8|,4:PA7R1C8->LC1_B9|,4:PA7R1C9->LC1_B10,->LC2_B10|,4:PA3R1C10->LC6_B11|,4:PA7R1C15->LC2_B16|,4:PA7R1C16->LC4_B17||,3:G35R3|4:PA3R3C23->LC6_D24|,4:PA3R3C4->LC4_D5,->LC2_D5|||,2:G35R4|3:PA7R4C0->LC2_E1,->LC4_E1|,3:PA7R4C6->LC2_E7|||";
    LC2_B17 : LORAX = "1:MSW1R1C16,G22R1|2:PA21R1C3->LC1_B4|,2:PA21R1C8->LC1_B9|,2:PA21R1C9->LC1_B10|,2:PA21R1C10->LC2_B11,->LC6_B11||";
    LC3_B10 : LORAX = "1:MSW3R1C8,HHL6R1|2:PA16R1C3->LC1_B4|,2:PA16R1C8->LC1_B9|,2:PA7R1C10->LC2_B11,->LC6_B11||";
    LC5_B4  : LORAX = "1:MSW4R1C3,HHL38R1|2:PA13R1C8->LC1_B9|,2:PA13R1C10->LC2_B11,->LC6_B11||";
    LC4_B4  : LORAX = "1:MSW3R1C3,HHL17R1|2:PA19R1C6->LC2_B7|,2:PA19R1C7->LC3_B8,->LC1_B8|,2:PA19R1C10->LC1_B11,->LC4_B11||";
    LC5_B8  : LORAX = "1:MSW4R1C7,HHL36R1|2:PA20R1C6->LC2_B7|,2:PA20R1C10->LC1_B11,->LC4_B11||";
    LC6_B8  : LORAX = "1:MSW6R1C6,HHL29R1|2:PA6R1C6->LC2_B7|,2:PA6R1C10->LC1_B11,->LC4_B11||";
    LC7_B17 : LORAX = "1:MSW6R1C16,G76R1|2:PA9R1C10->LC3_B11,->LC4_B11|,2:PA9R1C15->LC1_B16,->LC4_B16||";
    LC3_B17 : LORAX = "1:MSW2R1C17,G6R1|2:PA15R1C10->LC3_B11,->LC5_B11|,2:PA6R1C15->LC1_B16,->LC4_B16||";
    LC5_B16 : LORAX = "1:MSW4R1C15,G60R1,PA0R1C10->LC3_B11,->LC5_B11|";
    LC3_B16 : LORAX = "1:MSW3R1C14,G23R1,PA4R1C10->LC3_B11,->LC5_B11|";
    LC6_E15 : LORAX = "1:MSW5R4C15|2:V15C15,G78R2|3:PA7R2C3->LC2_C4,->LC4_C4|,3:PA7R2C4->LC8_C5|,3:PA7R2C11->LC4_C12,->LC2_C12|,3:PA15R2C12->LC7_C13|,3:PA7R2C14->LC2_C15,->LC4_C15|,3:PA15R2C16->LC6_C17|,3:PA7R2C19->LC1_C20|,3:PA7R2C22->LC4_C23,->LC2_C23|,3:PA7R2C23->LC3_C24,->LC1_C24,->LC4_C24,->LC2_C24||,2:G78R4,PA7R4C2->LC2_E3||";
    LC6_C15 : LORAX = "1:MSW5R2C14,HHR45R2|2:PA4R2C12->LC7_C13|,2:PA4R2C16->LC2_C17,->LC6_C17|,2:PA20R2C23->LC3_C24,->LC1_C24||";
    LC5_C24 : LORAX = "1:MSW5R2C22,HHR42R2|2:PA7R2C12->LC7_C13|,2:PA7R2C16->LC2_C17,->LC6_C17||";
    LC6_C24 : LORAX = "1:MSW5R2C23,HHR39R2|2:PA14R2C12->LC7_C13|,2:PA14R2C16->LC2_C17,->LC5_C17||";
    LC3_C15 : LORAX = "1:MSW2R2C14,HHR1R2|2:PA0R2C15->LC1_C16|,2:PA0R2C16->LC1_C17,->LC5_C17|,2:PA0R2C22->LC3_C23,->LC1_C23||";
    LC8_C23 : LORAX = "1:MSW7R2C22,HHR25R2|2:PA3R2C15->LC1_C16|,2:PA3R2C16->LC1_C17,->LC5_C17||";
    LC5_C23 : LORAX = "1:MSW4R2C22,HHR44R2|2:PA5R2C15->LC1_C16|,2:PA5R2C16->LC1_C17,->LC5_C17||";
    LC2_C19 : LORAX = "1:MSW1R2C19,HHR11R2|2:PA4R2C14->LC1_C15|,2:PA21R2C16->LC3_C17,->LC7_C17||";
    LC1_C19 : LORAX = "1:MSW0R2C19,HHR23R2|2:PA1R2C14->LC1_C15|,2:PA1R2C16->LC3_C17,->LC7_C17||";
    LC5_C15 : LORAX = "1:MSW4R2C15,HHR38R2|2:PA13R2C16->LC3_C17,->LC7_C17|,2:PA13R2C18->LC3_C19||";
    LC5_C19 : LORAX = "1:MSW4R2C19,HHR36R2,PA20R2C16->LC3_C17,->LC7_C17|";
    LC4_A15 : LORAX = "1:MSW3R0C14|2:G23R0->OH11R0P149|,2:HHR6R0|3:PA7R0C16->LC3_A17|,3:PA7R0C22->LC3_A23|||";
    LC2_B21 : LORAX = "1:MSW1R1C20|2:V3C20,HHR2R0|3:PA20R0C12->LC4_A13|,3:PA20R0C13->LC2_A14,->LC1_A14|,3:PA20R0C14->LC6_A15|,3:PA20R0C17->LC2_A18|,3:PA3R0C18->LC2_A19|,3:PA20R0C20->LC1_A21,->LC3_A21|,3:PA20R0C21->LC4_A22|,3:PA20R0C23->LC1_A24||,2:HHR2R1,PA20R1C21->LC3_B22||";
    LC8_B21 : LORAX = "1:MSW7R1C20|2:V21C20|3:G91R3|4:PA7R3C1->LC2_D2,->LC4_D2|,4:PA7R3C9->LC5_D10|,4:PA7R3C10->LC2_D11,->LC4_D11|,4:PA7R3C11->LC2_D12,->LC4_D12|,4:PA7R3C21->LC2_D22||,3:G91R5|4:PA7R5C9->LC2_F10|,4:PA7R5C16->LC2_F17||,3:HHR37R4|4:PA21R4C16->LC4_E17|,4:PA12R4C17->LC2_E18,->LC4_E18|,4:PA21R4C21->LC1_E22|||,2:HHR37R1|3:PA12R1C18->LC4_B19,->LC8_B19|,3:PA12R1C19->LC7_B20,->LC6_B20|||";
    LC1_E16 : LORAX = "1:MSW0R4C15|2:V0C15|3:G42R1|4:PA14R1C0->LC5_B1|,4:PA14R1C2->LC6_B3|,4:PA14R1C3->LC2_B4|,4:PA14R1C7->LC4_B8,->LC2_B8|,4:PA14R1C9->LC2_B10|,4:PA14R1C10->LC5_B11|,4:PA14R1C15->LC2_B16||,3:G42R3|4:PA17R3C4->LC4_D5,->LC2_D5|,4:PA17R3C23->LC6_D24|||,2:G42R4|3:PA14R4C0->LC2_E1,->LC4_E1|,3:PA17R4C6->LC2_E7|||";
    LC3_B22 : LORAX = "1:MSW2R1C21,V6C21,HHR14R0|2:PA7R0C12->LC4_A13|,2:PA7R0C13->LC2_A14,->LC1_A14|,2:PA7R0C14->LC6_A15|,2:PA7R0C17->LC2_A18|,2:PA7R0C18->LC2_A19|,2:PA7R0C20->LC1_A21,->LC3_A21|,2:PA7R0C21->LC4_A22|,2:PA7R0C23->LC1_A24||";
    LC4_B22 : LORAX = "1:MSW3R1C21,HHR17R1|2:PA10R1C18->LC4_B19,->LC8_B19|,2:PA10R1C19->LC7_B20,->LC6_B20||";
    LC8_B11 : LORAX = "1:MSW7R1C10,G80R1|2:PA5R1C21->LC1_B22|,2:PA5R1C2->LC6_B3||";
    OD5P79  : LORAX = " 1/ 2. 1:->LC6_B8,->LC5_B8,->LC4_B4,->LC2_D13,->LC4_D13,->LC7_B17,->LC2_D20,->LC6_D11,->LC7_D11,->LC8_D11,->LC3_B16,->LC5_B16,->LC1_A20,->LC3_B17,->LC3_D22,->LC3_A20,->LC2_A23,->LC3_B14,->LC5_D22,->LC4_D22,->LC6_D20,->LC2_D18,->LC5_B4,->LC4_B10,->LC3_B10,->LC1_B17,->LC2_B17,->LC5_E15,->LC2_E15,->LC5_D12,->LC7_D12,->LC1_D20,->LC4_E15,->LC1_B18,->LC2_B24,->LC5_C19,->LC5_C15,->LC1_C19,->LC2_C19,->LC5_C24,->LC6_C15,->LC6_E15,->LC5_C23,->LC8_C23,->LC3_C15,->LC6_C24,->LC1_B13,->LC1_B20,->LC2_B19,->LC1_B19,->LC8_B21,->LC4_B20,->LC1_F3,->LC3_F3,->LC2_F3,->LC3_F11,->LC3_F8,->LC2_F13,->LC4_F13,->LC8_B11,->LC1_E16,->LC1_F16,->LC4_F16,->LC2_B21,->LC1_A15,->LC3_F17,->LC4_F17,->LC8_A19,->LC6_F17,->LC5_F17,->LC1_A17,->LC3_F16,->LC2_F16,->LC6_A19,->LC5_E4,->LC3_F10,->LC3_A18,->LC3_F9,->LC1_F9,->LC5_A18,->LC4_F9,->LC2_F9,->LC5_A3,->LC2_C11,->LC5_D2,->LC3_A3,->LC8_E8,->LC6_D2,->LC1_A3,->LC1_C9,->LC8_D2,->LC8_A1,->LC2_C14,->LC6_E18,->LC6_A1,->LC3_E13,->LC1_E23,->LC4_A1,->LC6_E23,->LC7_E23,->LC3_A1,->LC7";
    OD5P79  : LORAX = " 2/ 2. _E14,->LC2_E14,->LC2_A22,->LC3_E7,->LC1_E8,->LC5_E7,->LC8_E3,->LC2_E6,->LC4_E3,->LC5_E1,->LC6_C4,->LC6_E1,->LC3_E8,->LC1_E6,->LC3_C9,->LC8_D5,->LC8_C12,->LC6_D5,->LC7_C12,->LC8_D24,->LC2_C9,->LC4_E14,->LC1_E14,->LC2_F6,->LC3_B22,->LC6_B22,->LC6_F12,->LC1_F6,->LC5_F12,->LC6_F24,->LC7_F24,->LC8_F24,->LC1_F24,->LC4_A15,->LC4_C17,->LC2_F24,->LC3_F24,->LC4_B22,->LC7_B20,->LC4_B19,->LC8_B19,->LC6_B20,->LC3_A23,->LC1_A23,->LC1_F15|";
    OV0C12P186 : LORAX = "1:V1C12|2:HHR22R0,PA2R0C21->LC2_A22|,2:HHR22R4,PA2R4C14->LC5_E15||";
    OV1C12P180 : LORAX = "1:V8C12|2:HHR3R0,PA4R0C20->LC1_A21|,2:HHR3R1,PA19R1C16->LC1_B17||";
    OV0C1P161 : LORAX = "1:V1C1|2:HHL23R0,PA11R0C5->LC1_A6|,2:HHL23R1,PA1R1C9->LC4_B10||";
    OV3C12P75 : LORAX = "1:V18C12|2:HHR29R0,PA6R0C13->LC2_A14|,2:HHR29R3,PA6R3C17->LC2_D18||";
    OV0C13P189 : LORAX = "1:V1C13|2:HHR23R0,PA11R0C21->LC4_A22|,2:HHR23R1,PA1R1C13->LC3_B14||";
    OV1C0P158 : LORAX = "1:V8C0|2:HHL3R0,PA19R0C5->LC4_A6|,2:G17R3,PA17R3C12->LC4_D13||";
    OV2C12P74 : LORAX = "1:V14C12|2:HHR41R0,PA16R0C13->LC1_A14|,2:HHR41R3,PA16R3C12->LC2_D13||";
    OH0R0P207 : LORAX = "1:G10R0|2:PA10R0C20->LC3_A21|,2:PA10R0C22->LC2_A23||";
    OH3R0P8 : LORAX = "1:G74R0|2:PA21R0C17->LC4_A18|,2:PA21R0C19->LC1_A20||";
    OH1R0P208 : LORAX = "1:G62R0|2:PA18R0C17->LC3_A18|,2:PA18R0C19->LC3_A20||";
    OD4P183 : LORAX = "1:->LC6_A19,->LC3_D22|2:CH0R0,PA19R0C18->LC6_A19|,2:CH0R3,PA19R3C21->LC3_D22||";
    OD1P182 : LORAX = "1:FB1|2:FH1R0,PA20R0C16->LC2_A17|,2:FH1R4,PA20R4C13->LC7_E14||";
    OD0P184 : LORAX = "1:FB0|2:FH0R0,PA12R0C18->LC8_A19|,2:FH0R4,PA0R4C22->LC6_E23||";
    OD3P80  : LORAX = "1:FB3|2:FH3R0,PA5R0C14->LC2_A15|,2:FH3R4,PA5R4C12->LC3_E13||";
    OH1R2P17 : LORAX = "1:G36R2,PA2R2C13->LC2_C14|";
    OH0R2P16 : LORAX = "1:G10R2,PA11R2C8->LC1_C9|";
    OH5R4P40 : LORAX = "1:G79R4,PA16R4C7->LC8_E8|";
    OH2R2P18 : LORAX = "1:G76R2,PA9R2C10->LC2_C11|";
    OH10R5P115 : LORAX = "1:G82R5,PA19R5C8->LC4_F9|";
    OH8R5P116 : LORAX = "1:G13R5,PA4R5C8->LC3_F9|";
    OH0R4P36 : LORAX = "1:G10R4,PA11R4C3->LC5_E4|";
    OH1R5P45 : LORAX = "1:G36R5|2:PA2R5C11->LC4_F12,->LC3_F12|,2:PA2R5C15->LC3_F16||";
    OH4R5P46 : LORAX = "1:G47R5|2:PA3R5C11->LC4_F12,->LC3_F12|,2:PA3R5C16->LC6_F17||";
    OH5R5P47 : LORAX = "1:G38R5|2:PA0R5C11->LC4_F12,->LC3_F12|,2:PA0R5C16->LC3_F17||";
    OH7R5P53 : LORAX = "1:G5R5|2:PA16R5C11->LC4_F12,->LC3_F12|,2:PA16R5C15->LC1_F16||";
    OH0R1P11 : LORAX = "1:G89R1,PA9R1C17->LC1_B18|";
    OV0C0P159 : LORAX = "1:V4C0|2:G19R1,PA15R1C12->LC1_B13|,2:HHL8R5,PA9R5C5->LC1_F6,->LC2_F6||";
    OH11R5P114 : LORAX = "1:G42R5,PA17R5C5->LC5_F6|";
    OH12R5P113 : LORAX = "1:G40R5,PA12R5C5->LC5_F6,->LC4_F6,->LC3_F6|";
    OD2P78  : LORAX = "1:FB2|2:FH2R1,PA6R1C20->LC2_B21,->LC8_B21|,2:FH2R2|3:PA6R2C3->LC2_C4,->LC4_C4|,3:PA6R2C4->LC8_C5|,3:PA6R2C11->LC4_C12,->LC2_C12|,3:PA8R2C14->LC2_C15|,3:PA6R2C16->LC4_C17|,3:PA6R2C19->LC1_C20|,3:PA6R2C22->LC4_C23,->LC2_C23|,3:PA6R2C23->LC4_C24,->LC2_C24||,2:FH2R4|3:PA6R4C2->LC2_E3|,3:PA6R4C15->LC1_E16|||";
    LC5_B22 : LORAX = "1:MSW4R1C21,HHR38R1->OH4R1P13|";
    OH0R5P44 : LORAX = "1:G10R5|2:PA11R5C12->LC2_F13|,2:PA11R5C22->LC1_F23||";
    LC4_F13 : LORAX = "1:MSW3R5C12,G21R5|2:PA13R5C2->LC1_F3|,2:PA13R5C22->LC1_F23||";
    LC2_F3  : LORAX = "1:MSW1R5C2,HHL2R5|2:PA20R5C5->LC5_F6,->LC4_F6,->LC3_F6|,2:PA20R5C7->LC3_F8|,2:PA20R5C10->LC3_F11|,2:PA20R5C11->LC5_F12,->LC6_F12||";
    LC3_F11 : LORAX = "1:MSW2R5C11,HHL15R5|2:PA8R5C5->LC5_F6,->LC4_F6,->LC3_F6|,2:PA8R5C7->LC3_F8|,2:PA8R5C11->LC5_F12,->LC6_F12||";
    LC2_A22 : LORAX = "1:MSW1R0C21,G34R0|2:PA6R0C0->LC3_A1|,2:PA6R0C3->LC5_A4,->LC2_A4|,2:PA6R0C5->LC2_A6|,2:PA6R0C15->LC5_A16||";
    LC3_A1  : LORAX = "1:MSW2R0C0,G17R0|2:PA8R0C15->LC2_A16|,2:PA17R0C3->LC5_A4,->LC2_A4|,2:PA17R0C5->LC2_A6||";
    LC4_A1  : LORAX = "1:MSW3R0C0|2:V9C0,G21R4,PA13R4C20->LC5_E21|,2:HHL9R0|3:PA13R0C3->LC5_A4,->LC2_A4|,3:PA13R0C5->LC1_A6|||";
    LC6_A1  : LORAX = "1:MSW5R0C0,HHL34R0|2:PA1R0C3->LC4_A4,->LC1_A4|,2:PA1R0C6->LC6_A7||";
    LC8_A1  : LORAX = "1:MSW7R0C0,HHL46R0|2:PA0R0C3->LC4_A4,->LC1_A4|,2:PA0R0C6->LC7_A7||";
    LC1_A3  : LORAX = "1:MSW0R0C2,HHL21R0|2:PA15R0C1->LC4_A2|,2:PA14R0C3->LC4_A4,->LC3_A4|,2:PA15R0C5->LC4_A6||";
    LC3_A3  : LORAX = "1:MSW2R0C2,HHL1R0|2:PA2R0C3->LC6_A4,->LC3_A4|,2:PA0R0C11->LC7_A12||";
    LC5_A3  : LORAX = "1:MSW4R0C2|2:HHL43R0,PA18R0C3->LC6_A4,->LC3_A4|,2:V12C2,HHL43R5,PA6R5C1->LC5_F2||";
    LC5_A18 : LORAX = "1:MSW4R0C17,G77R0|2:PA8R0C3->LC6_A4,->LC3_A4|,2:PA14R0C6->LC2_A7|,2:PA14R0C12->LC3_A13|,2:PA14R0C18->LC5_A19||";
    LC3_A18 : LORAX = "1:MSW2R0C17|2:G6R0|3:PA15R0C3->LC6_A4|,3:PA6R0C12->LC3_A13|,3:PA6R0C16->LC4_A17|,3:PA6R0C18->LC5_A19||,2:V6C17,G6R5,PA15R5C6->LC7_F7||";
    LC6_A19 : LORAX = "1:MSW5R0C18|2:HHR34R0|3:PA17R0C12->LC3_A13|,3:PA17R0C14->LC3_A15|,3:PA1R0C16->LC4_A17||,2:V15C18,HHR34R5,PA1R5C21->LC1_F22||";
    LC1_A17 : LORAX = "1:MSW0R0C16|2:HHR18R0|3:PA11R0C14->LC3_A15,->LC5_A15|,3:PA18R0C18->LC1_A19||,2:V0C16,HHR18R5,PA18R5C17->LC1_F18||";
    LC8_A19 : LORAX = "1:MSW7R0C18|2:HHR46R0|3:PA3R0C14->LC3_A15,->LC5_A15|,3:PA0R0C16->LC4_A17||,2:V21C18,HHR46R5,PA0R5C13->LC2_F14||";
    LC1_A15 : LORAX = "1:MSW0R0C15,HHR19R0|2:PA17R0C15->LC1_A16|,2:PA17R0C16->LC3_A17||";
    LC2_B24 : LORAX = "1:MSW1R1C23,V3C23,HHR16R0|2:PA9R0C12->LC4_A13|,2:PA9R0C13->LC2_A14,->LC1_A14|,2:PA9R0C14->LC6_A15|,2:PA9R0C17->LC2_A18|,2:PA20R0C18->LC2_A19|,2:PA9R0C20->LC1_A21,->LC3_A21|,2:PA9R0C21->LC4_A22|,2:PA9R0C23->LC1_A24||";
    LC4_A13 : LORAX = "1:MSW3R0C13,G9R0|2:PA9R0C0->LC2_A1,->LC1_A1|,2:PA9R0C2->LC8_A3,->LC7_A3|,2:PA9R0C5->LC2_A6,->LC1_A6,->LC4_A6|,2:PA12R0C14->LC2_A15|,2:PA12R0C16->LC2_A17|,2:PA12R0C17->LC3_A18,->LC4_A18,->LC6_A18|,2:PA9R0C18->LC6_A19,->LC8_A19,->LC3_A19,->LC4_A19|,2:PA12R0C21->LC2_A22||";
    LC1_F24 : LORAX = "1:MSW0R5C23,HHR20R5,PA16R5C14->LC1_F15|";
    LC3_F8  : LORAX = " 1/ 2. 1:MSW2R5C7|2:V7C7|3:G3R1|4:PA18R1C14->LC1_B15|,4:PA3R1C15->LC2_B16|,4:PA18R1C18->LC3_B19,->LC5_B19|,4:PA18R1C19->LC3_B20,->LC2_B20|,4:PA18R1C21->LC3_B22,->LC6_B22|,4:PA18R1C23->LC2_B24|,4:PA18R1C0->LC5_B1|,4:PA18R1C3->LC3_B4,->LC2_B4|,4:PA18R1C7->LC4_B8,->LC2_B8|,4:PA18R1C9->LC5_B10,->LC2_B10|,4:PA18R1C10->LC8_B11||,3:G3R2|4:PA18R2C14->LC2_C15|,4:PA18R2C19->LC1_C20|,4:PA18R2C20->LC2_C21,->LC6_C21,->LC1_C21|,4:PA18R2C22->LC4_C23,->LC2_C23|,4:PA18R2C23->LC4_C24,->LC2_C24|,4:PA18R2C1->LC1_C2|,4:PA18R2C2->LC2_C3|,4:PA3R2C3->LC2_C4,->LC4_C4|,4:PA18R2C4->LC8_C5|,4:PA18R2C7->LC1_C8|,4:PA18R2C10->LC1_C11,->LC3_C11,->LC4_C11|,4:PA18R2C11->LC4_C12,->LC2_C12||,3:G3R3|4:PA18R3C12->LC6_D13,->LC7_D13,->LC3_D13,->LC1_D13,->LC5_D13,->LC8_D13|,4:PA18R3C21->LC2_D22|,4:PA18R3C23->LC6_D24|,4:PA3R3C10->LC2_D11,->LC4_D11|,4:PA18R3C11->LC8_D12,->LC6_D12,->LC2_D12,->LC4_D12|,4:PA3R3C1->LC2_D2,->LC4_D2|,4:PA18R3C4->LC4_D5,->LC2_D5||,3:G3R4|4:PA3R4C16->LC4_E17|,4:PA3R4C18->LC1_E19|,4:PA3R4C21->LC1_E22|,";
    LC3_F8  : LORAX = " 2/ 2. 4:PA3R4C22->LC2_E23|,4:PA18R4C2->LC2_E3|,4:PA18R4C4->LC1_E5|,4:PA18R4C10->LC1_E11|,4:PA3R4C13->LC6_E14,->LC8_E14,->LC5_E14|,4:PA3R4C14->LC3_E15,->LC7_E15,->LC1_E15|,4:PA18R4C0->LC2_E1,->LC4_E1|,4:PA18R4C17->LC2_E18,->LC4_E18|,4:PA3R4C6->LC2_E7|,4:PA18R4C7->LC2_E8,->LC4_E8,->LC7_E8|||,2:G3R5|3:PA18R5C12->LC1_F13|,3:PA18R5C23->LC1_F24,->LC3_F24|,3:PA18R5C9->LC2_F10|,3:PA18R5C16->LC2_F17|||";
    LC1_B17 : LORAX = "1:MSW0R1C16,V2C16|2:HHR18R2,PA11R2C14->LC6_C15|,2:HHR18R3,PA11R3C19->LC1_D20||";
    LC4_B10 : LORAX = "1:MSW0R1C8,V0C8|2:HHL21R2,PA14R2C7->LC1_C8|,2:HHL21R3,PA15R3C11->LC8_D12||";
    LC2_D18 : LORAX = "1:MSW2R3C16|2:V6C16|3:G13R1,PA4R1C3->LC3_B4|,3:HHR0R2,PA1R2C20->LC1_C21||,2:G13R3,PA0R3C11->LC6_D12||";
    LC3_B14 : LORAX = "1:MSW3R1C12|2:G21R1,PA13R1C3->LC4_B4|,2:V9C12|3:G21R3,PA12R3C10->LC8_D11|,3:HHR9R2,PA13R2C14->LC3_C15|||";
    LC2_A23 : LORAX = "1:MSW1R0C22,V3C22|2:HHR5R1,PA6R1C16->LC7_B17|,2:HHR5R2,PA17R2C18->LC2_C19|,2:HHR5R3,PA17R3C19->LC2_D20||";
    LC1_A20 : LORAX = "1:MSW1R0C18,V3C18|2:HHR8R1,PA9R1C16->LC8_B17|,2:HHR8R2,PA14R2C18->LC7_C19|,2:HHR8R3,PA9R3C19->LC4_D20||";
    LC3_A20 : LORAX = "1:MSW2R0C19,V6C19|2:HHR4R1,PA18R1C15->LC5_B16|,2:HHR4R2,PA5R2C14->LC5_C15|,2:HHR4R3,PA5R3C21->LC4_D22||";
    LC3_D22 : LORAX = "1:MSW3R3C20,V9C20|2:HHR6R1,PA16R1C15->LC3_B16|,2:HHR6R2,PA16R2C18->LC5_C19||";
    LC6_E23 : LORAX = "1:MSW5R4C23,V17C23|2:G72R2,PA1R2C8->LC2_C9|,2:HHR39R3,PA10R3C23->LC8_D24||";
    LC3_E13 : LORAX = "1:MSW2R4C13,G2R4|2:PA2R4C4->LC1_E5|,2:PA2R4C10->LC1_E11|,2:PA19R4C22->LC2_E23||";
    LC2_C14 : LORAX = "1:MSW1R2C13,G29R2|2:PA17R2C1->LC1_C2|,2:PA17R2C2->LC2_C3|,2:PA17R2C20->LC2_C21||";
    LC1_C9  : LORAX = "1:MSW0R2C9,V2C9|2:HHL19R3,PA12R3C1->LC8_D2|,2:HHL19R4,PA17R4C5->LC1_E6||";
    LC4_F9  : LORAX = "1:MSW3R5C8,V10C8,HHL6R4|2:PA16R4C2->LC4_E3|,2:PA16R4C5->LC2_E6||";
    LC3_F9  : LORAX = "1:MSW2R5C8,V7C8,HHL1R4|2:PA2R4C6->LC7_E7|,2:PA2R4C2->LC3_E3||";
    LC5_E4  : LORAX = "1:MSW4R4C3|2:HHL38R4|3:PA13R4C6->LC3_E7|,3:PA11R4C7->LC1_E8||,2:V12C3,HHL38R5,PA11R5C9->LC3_F10||";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1|2:PA13R1C18->LC1_B19,->LC2_B19|,2:PA13R1C19->LC4_B20,->LC1_B20|,2:PA13R1C23->LC2_B24||";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1|2:PA2R1C18->LC1_B19,->LC2_B19|,2:PA2R1C19->LC4_B20,->LC1_B20||";
    LC1_F6  : LORAX = " 1/ 2. 1:MSW0R5C5|2:V1C5|3:G43R0|4:PA16R0C15->LC5_A16,->LC2_A16,->LC1_A16|,4:PA16R0C1->LC4_A2|,4:PA16R0C6->LC6_A7,->LC7_A7,->LC2_A7|,4:PA16R0C11->LC7_A12||,3:G43R1|4:PA16R1C14->LC1_B15|,4:PA16R1C18->LC3_B19,->LC5_B19|,4:PA16R1C19->LC3_B20,->LC2_B20|,4:PA16R1C21->LC8_B22,->LC7_B22,->LC1_B22,->LC2_B22|,4:PA15R1C3->LC3_B4|,4:PA16R1C9->LC5_B10|,4:PA16R1C10->LC7_B11||,3:G43R2|4:PA16R2C20->LC2_C21,->LC6_C21,->LC1_C21|,4:PA16R2C0->LC1_C1|,4:PA16R2C1->LC1_C2|,4:PA16R2C2->LC2_C3|,4:PA16R2C5->LC3_C6|,4:PA16R2C7->LC1_C8|,4:PA16R2C9->LC5_C10|,4:PA16R2C10->LC1_C11,->LC3_C11,->LC4_C11|,4:PA15R2C11->LC6_C12||,3:G43R3|4:PA15R3C12->LC6_D13,->LC7_D13,->LC3_D13,->LC1_D13,->LC5_D13,->LC8_D13|,4:PA16R3C11->LC8_D12,->LC6_D12||,3:G43R4|4:PA16R4C13->LC6_E14,->LC8_E14,->LC5_E14,->LC3_E14|,4:PA16R4C14->LC3_E15,->LC7_E15,->LC1_E15|,4:PA15R4C18->LC1_E19|,4:PA15R4C20->LC5_E21|,4:PA16R4C22->LC2_E23|,4:PA15R4C4->LC1_E5|,4:PA15R4C6->LC8_E7|,4:PA15R4C8->LC8_E9|,4:PA15R4C10->LC1_E11|,4:PA15R4C2->LC6_E3|,4:PA15R4C7->LC";
    LC1_F6  : LORAX = " 2/ 2. 2_E8,->LC4_E8,->LC7_E8,->LC5_E8|,4:PA15R4C0->LC7_E1|||,2:G43R5|3:PA16R5C12->LC1_F13|,3:PA16R5C13->LC2_F14|,3:PA16R5C17->LC1_F18|,3:PA16R5C21->LC1_F22|,3:PA16R5C23->LC1_F24,->LC3_F24|,3:PA16R5C6->LC7_F7|,3:PA15R5C11->LC1_F12,->LC2_F12|,3:PA16R5C1->LC5_F2|||";
    LC2_F6  : LORAX = " 1/ 2. 1:MSW1R5C5|2:V4C5|3:G11R0|4:PA2R0C15->LC5_A16,->LC2_A16,->LC1_A16|,4:PA2R0C1->LC4_A2|,4:PA2R0C6->LC6_A7,->LC7_A7,->LC2_A7|,4:PA2R0C11->LC7_A12||,3:G11R1|4:PA21R1C14->LC1_B15|,4:PA21R1C18->LC3_B19,->LC5_B19|,4:PA21R1C19->LC3_B20,->LC2_B20|,4:PA21R1C21->LC8_B22,->LC7_B22,->LC1_B22,->LC2_B22|,4:PA2R1C3->LC3_B4|,4:PA2R1C9->LC5_B10|,4:PA2R1C10->LC7_B11||,3:G11R2|4:PA21R2C20->LC2_C21,->LC6_C21,->LC1_C21|,4:PA21R2C0->LC1_C1|,4:PA21R2C1->LC1_C2|,4:PA21R2C2->LC2_C3|,4:PA21R2C5->LC3_C6|,4:PA21R2C7->LC1_C8|,4:PA21R2C9->LC5_C10|,4:PA21R2C10->LC1_C11,->LC3_C11,->LC4_C11|,4:PA2R2C11->LC6_C12||,3:G11R3|4:PA2R3C12->LC6_D13,->LC7_D13,->LC3_D13,->LC1_D13,->LC5_D13,->LC8_D13|,4:PA2R3C11->LC8_D12,->LC6_D12||,3:G11R4|4:PA21R4C13->LC6_E14,->LC8_E14,->LC5_E14,->LC3_E14|,4:PA21R4C14->LC3_E15,->LC7_E15,->LC1_E15|,4:PA21R4C18->LC1_E19|,4:PA2R4C7->LC2_E8,->LC4_E8,->LC7_E8,->LC5_E8|,4:PA21R4C4->LC1_E5|,4:PA21R4C10->LC1_E11|,4:PA21R4C6->LC8_E7|,4:PA2R4C22->LC2_E23|,4:PA2R4C20->LC5_E21|,4:PA21R4C2->LC6_E3|,";
    LC2_F6  : LORAX = " 2/ 2. 4:PA2R4C8->LC8_E9|,4:PA2R4C0->LC7_E1|||,2:G11R5|3:PA2R5C12->LC1_F13|,3:PA2R5C13->LC2_F14|,3:PA2R5C17->LC1_F18|,3:PA2R5C23->LC1_F24,->LC3_F24|,3:PA2R5C1->LC5_F2|,3:PA2R5C6->LC7_F7|,3:PA2R5C21->LC1_F22|||";
    LC7_B20 : LORAX = "1:MSW6R1C19,G67R1->OH14R1P139|";
    LC4_B19 : LORAX = "1:MSW3R1C18,HHR9R1->OH3R1P12|";
    LC8_B19 : LORAX = "1:MSW7R1C18,HHR46R1->OH7R1P15|";
    LC6_B20 : LORAX = "1:MSW6R1C18,HHR29R1->OH6R1P14|";
    LC1_A23 : LORAX = "1:MSW0R0C22,V0C22->OV0C22P204|";
    LC4_C17 : LORAX = "1:MSW3R2C16,V10C16->OV3C16P67,2:HHR7R5,PA8R5C23->LC6_F24||";
    LC2_F24 : LORAX = "1:MSW1R5C23,V4C23->OV1C23P205|";
    LC3_F24 : LORAX = "1:MSW2R5C23,V7C23->OV3C23P55|";
    LC1_F15 : LORAX = "1:MSW0R5C14,V1C14->OV3C14P70|";
    LC1_F23 : LORAX = "1:MSW0R5C22,V1C22->OV2C22P56|";
    LC1_F13 : LORAX = "1:MSW0R5C13|2:V2C13|3:G44R3|4:PA6R3C1->LC8_D2|,4:PA21R3C10->LC8_D11|,4:PA6R3C19->LC1_D20,->LC2_D20,->LC4_D20|,4:PA21R3C21->LC4_D22,->LC5_D22||,3:HHR23R4,PA1R4C22->LC7_E23||,2:G44R5|3:PA6R5C8->LC2_F9,->LC7_F9|,3:PA6R5C9->LC3_F10|,3:PA6R5C15->LC2_F16,->LC4_F16|,3:PA6R5C16->LC4_F17,->LC8_F17|||";
    LC6_D13 : LORAX = "1:MSW5R3C13,G81R3,PA18R3C10->LC7_D11|";
    LC7_D13 : LORAX = "1:MSW6R3C12,G79R3,PA6R3C10->LC6_D11|";
    LC2_C21 : LORAX = "1:MSW1R2C20,V4C20,HHR2R4,PA3R4C17->LC6_E18|";
    LC2_E8  : LORAX = "1:MSW1R4C7,V3C7,HHL11R3,PA21R3C1->LC6_D2|";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10,HHL18R3,PA18R3C1->LC5_D2|";
    LC3_D10 : LORAX = "1:MSW2R3C9|2:G32R3|3:PA14R3C21->LC2_D22|,3:PA14R3C1->LC2_D2,->LC4_D2|,3:PA14R3C10->LC2_D11,->LC4_D11|,3:PA14R3C11->LC2_D12,->LC4_D12||,2:V6C9|3:G32R4|4:PA14R4C16->LC4_E17|,4:PA14R4C17->LC2_E18,->LC4_E18|,4:PA14R4C21->LC1_E22||,3:G32R5|4:PA14R5C16->LC2_F17|,4:PA14R5C9->LC2_F10||||";
    LC1_E22 : LORAX = "1:MSW0R4C21|2:V0C21|3:G37R3|4:PA9R3C1->LC7_D2|,4:PA9R3C10->LC5_D11|,4:PA1R3C19->LC6_D20,->LC7_D20,->LC5_D20|,4:PA9R3C21->LC7_D22||,3:G37R5|4:PA9R5C8->LC1_F9,->LC8_F9|,4:PA1R5C15->LC7_F16,->LC6_F16|,4:PA1R5C16->LC5_F17|||,2:HHR19R4|3:PA17R4C13->LC2_E14|,3:PA17R4C14->LC4_E15|,3:PA17R4C22->LC3_E23|||";
    LC3_D8  : LORAX = "1:MSW2R3C7,HHL4R3|2:PA18R3C8->LC1_D9|,2:PA5R3C10->LC1_D11,->LC3_D11,->LC5_D11||";
    LC1_D9  : LORAX = "1:MSW0R3C8,G47R3|2:PA3R3C19->LC3_D20,->LC5_D20|,2:PA3R3C21->LC1_D22,->LC6_D22||";
    LC5_E18 : LORAX = "1:MSW5R4C16,V15C16,G55R3|2:PA5R3C0->LC1_D1|,2:PA5R3C1->LC1_D2,->LC3_D2,->LC7_D2||";
    LC1_D1  : LORAX = "1:MSW0R3C1,V0C1,HHL23R5|2:PA11R5C3->LC2_F4|,2:PA11R5C8->LC6_F9,->LC8_F9|,2:PA1R5C9->LC1_F10||";
    LC2_F4  : LORAX = "1:MSW1R5C3,G35R5,PA7R5C15->LC5_F16,->LC7_F16|";
    LC5_F9  : LORAX = "1:MSW4R5C8,G90R5,PA8R5C16->LC5_F17,->LC1_F17|";
    LC2_E18 : LORAX = "1:MSW1R4C17,HHR16R4,PA20R4C22->LC1_E23|";
    LC4_E17 : LORAX = "1:MSW3R4C16|2:V9C16|3:G26R3|4:PA20R3C1->LC6_D2,->LC5_D2,->LC7_D2|,4:PA20R3C10->LC7_D11,->LC6_D11,->LC5_D11|,4:PA20R3C11->LC5_D12,->LC7_D12|,4:PA20R3C19->LC7_D20,->LC5_D20,->LC4_D20|,4:PA20R3C21->LC8_D22,->LC7_D22||,3:G26R5|4:PA7R5C8->LC8_F9,->LC7_F9|,4:PA20R5C9->LC4_F10|,4:PA20R5C15->LC7_F16,->LC6_F16|,4:PA20R5C16->LC8_F17,->LC7_F17|||,2:HHR7R4|3:PA15R4C13->LC2_E14|,3:PA15R4C14->LC4_E15|,3:PA15R4C17->LC6_E18|,3:PA15R4C22->LC1_E23,->LC3_E23|||";
    LC6_D10 : LORAX = "1:MSW5R3C9,V15C9,G83R1,PA2R1C21->LC6_B22|";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1|2:PA15R1C18->LC1_B19,->LC2_B19|,2:PA15R1C19->LC4_B20,->LC1_B20||";
    LC1_E19 : LORAX = "1:MSW0R4C18|2:V0C18|3:G45R1|4:PA5R1C3->LC4_B4|,4:PA5R1C15->LC5_B16,->LC3_B16|,4:PA5R1C16->LC2_B17,->LC7_B17,->LC8_B17||,3:HHR22R3,PA2R3C23->LC8_D24||,2:G45R4|3:PA7R4C5->LC1_E6,->LC2_E6|,3:PA5R4C6->LC3_E7,->LC7_E7|||";
    LC3_D13 : LORAX = "1:MSW2R3C12,V6C12,G17R1,PA8R1C7->LC5_B8|";
    LC1_D13 : LORAX = "1:MSW0R3C12,V0C12,G39R1,PA20R1C7->LC6_B8|";
    LC1_E5  : LORAX = "1:MSW0R4C5,V0C5,HHL20R3,PA16R3C4->LC6_D5|";
    LC2_C3  : LORAX = "1:MSW1R2C2,V4C2,HHL2R3,PA20R3C4->LC8_D5|";
    LC4_E8  : LORAX = "1:MSW0R4C6,HHL22R4,PA10R4C0->LC6_E1|";
    LC3_C11 : LORAX = "1:MSW2R2C11,V7C11,HHL15R4,PA8R4C0->LC5_E1|";
    LC3_B11 : LORAX = "1:MSW2R1C10|2:G10R1|3:PA11R1C15->LC2_B16|,3:PA11R1C0->LC5_B1|,3:PA11R1C3->LC2_B4|,3:PA11R1C7->LC4_B8,->LC2_B8|,3:PA11R1C9->LC2_B10||,2:V6C10|3:G10R3|4:PA11R3C23->LC6_D24|,4:PA11R3C4->LC4_D5,->LC2_D5||,3:HHL0R4|4:PA1R4C0->LC2_E1,->LC4_E1|,4:PA1R4C6->LC2_E7||||";
    LC5_B1  : LORAX = "1:MSW4R1C0|2:G50R1|3:PA0R1C15->LC6_B16|,3:PA0R1C16->LC3_B17,->LC4_B17,->LC6_B17|,3:PA0R1C3->LC6_B4||,2:V12C0|3:G50R3,PA0R3C23->LC1_D24|,3:G50R4|4:PA0R4C13->LC4_E14|,4:PA0R4C14->LC2_E15|,4:PA0R4C5->LC4_E6,->LC3_E6|,4:PA0R4C6->LC5_E7||||";
    LC1_B9  : LORAX = "1:MSW0R1C9,HHL19R1|2:PA12R1C3->LC6_B4|,2:PA12R1C6->LC2_B7|,2:PA12R1C7->LC3_B8,->LC1_B8||";
    LC2_B7  : LORAX = "1:MSW1R1C6,G27R1|2:PA8R1C15->LC1_B16,->LC4_B16|,2:PA8R1C16->LC5_B17,->LC6_B17||";
    LC7_D5  : LORAX = "1:MSW6R3C4,V18C4,HHL31R4|2:PA4R4C0->LC1_E1,->LC3_E1,->LC8_E1|,2:PA4R4C5->LC4_E6||";
    LC8_E1  : LORAX = "1:MSW7R4C1,HHL35R4|2:PA18R4C5->LC3_E6|,2:PA18R4C6->LC4_E7,->LC1_E7||";
    LC6_D24 : LORAX = "1:MSW5R3C23|2:V15C23|3:G72R1|4:PA19R1C3->LC5_B4,->LC6_B4|,4:PA1R1C7->LC5_B8,->LC6_B8|,4:PA19R1C9->LC3_B10|,4:PA1R1C15->LC7_B16,->LC6_B16|,4:PA1R1C16->LC4_B17,->LC6_B17,->LC8_B17||,3:G72R4|4:PA19R4C0->LC6_E1,->LC5_E1|,4:PA19R4C5->LC4_E6,->LC3_E6|,4:PA19R4C6->LC7_E7,->LC6_E7|,4:PA1R4C13->LC4_E14|,4:PA1R4C14->LC2_E15|||,2:G72R3,PA1R3C4->LC6_D5,->LC8_D5||";
    LC6_B3  : LORAX = "1:MSW5R1C2,HHL45R1->OH13R1P140|";
    LC6_A4  : LORAX = "1:MSW5R0C3,G78R0,PA15R0C14->LC4_A15|";
    LC1_A21 : LORAX = "1:MSW0R0C20,G47R0,PA3R0C0->LC3_A1|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0,PA10R0C0->LC6_A1|";
    LC4_A22 : LORAX = "1:MSW3R0C21,G33R0,PA5R0C0->LC8_A1|";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0,PA21R0C2->LC3_A3|";
    LC3_A21 : LORAX = "1:MSW2R0C20,G7R0,PA7R0C2->LC5_A3|";
    LC3_A4  : LORAX = "1:MSW2R0C3,G24R0,PA5R0C16->LC3_A17|";
    LC3_A17 : LORAX = "1:MSW2R0C16,G13R0|2:PA4R0C0->LC2_A1,->LC1_A1|,2:PA4R0C2->LC8_A3,->LC7_A3|,2:PA4R0C5->LC2_A6,->LC1_A6,->LC4_A6|,2:PA0R0C14->LC2_A15|,2:PA0R0C17->LC2_A18,->LC4_A18,->LC6_A18|,2:PA0R0C18->LC2_A19,->LC3_A19,->LC4_A19|,2:PA0R0C21->LC2_A22|,2:PA0R0C23->LC1_A24||";
    LC1_A24 : LORAX = "1:MSW0R0C23,G36R0|2:PA8R0C0->LC4_A1|,2:PA8R0C2->LC1_A3|,2:PA8R0C14->LC1_A15|,2:PA8R0C16->LC1_A17|,2:PA8R0C17->LC5_A18||";
    LC6_A3  : LORAX = "1:MSW5R0C2,G57R0|2:PA3R0C12->LC3_A13|,2:PA3R0C17->LC5_A18,->LC1_A18|,2:PA13R0C18->LC5_A19||";
    LC3_A13 : LORAX = "1:MSW2R0C13,HHR4R0|2:PA18R0C14->LC5_A15|,2:PA18R0C16->LC1_A17||";
    LC2_A6  : LORAX = "1:MSW1R0C5,HHL16R0,PA20R0C0->LC3_A1|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0,PA16R0C0->LC4_A1|";
    LC4_A6  : LORAX = "1:MSW0R0C4,HHL18R0,PA18R0C2->LC1_A3|";
    LC6_C21 : LORAX = "1:MSW5R2C20|2:G51R2|3:PA20R2C8->LC2_C9,->LC3_C9|,3:PA20R2C14->LC6_C15,->LC3_C15,->LC5_C15|,3:PA20R2C18->LC2_C19,->LC5_C19,->LC7_C19||,2:V16C20,G51R4|3:PA20R4C2->LC4_E3,->LC3_E3|,3:PA20R4C7->LC1_E8|||";
    LC1_C8  : LORAX = "1:MSW0R2C7,G38R2,PA0R2C23->LC5_C24|";
    LC1_C21 : LORAX = "1:MSW0R2C20,HHR21R2,PA14R2C23->LC6_C24|";
    LC5_D13 : LORAX = "1:MSW4R3C12,V12C12,HHR41R2,PA16R2C22->LC8_C23|";
    LC8_D13 : LORAX = "1:MSW7R3C12,V21C12,HHR46R2,PA3R2C22->LC5_C23|";
    LC1_E11 : LORAX = "1:MSW0R4C11,V0C11,HHL20R2,PA16R2C11->LC7_C12|";
    LC1_C2  : LORAX = "1:MSW1R2C0,HHL8R2,PA9R2C11->LC8_C12|";
    LC4_C11 : LORAX = "1:MSW3R2C11,HHL10R2,PA12R2C3->LC6_C4|";
    LC3_C17 : LORAX = "1:MSW2R2C16|2:G13R2|3:PA4R2C3->LC2_C4,->LC4_C4|,3:PA0R2C4->LC8_C5|,3:PA0R2C11->LC4_C12,->LC2_C12|,3:PA0R2C14->LC2_C15|,3:PA0R2C19->LC1_C20|,3:PA4R2C22->LC4_C23,->LC2_C23|,3:PA4R2C23->LC4_C24,->LC2_C24||,2:V7C16,G13R4,PA0R4C2->LC2_E3||";
    LC8_C5  : LORAX = "1:MSW7R2C4|2:G75R2|3:PA10R2C14->LC4_C15,->LC7_C15|,3:PA10R2C18->LC1_C19,->LC6_C19,->LC8_C19|,3:PA12R2C8->LC4_C9,->LC5_C9||,2:V22C4,G75R4|3:PA10R4C13->LC1_E14|,3:PA10R4C14->LC6_E15|,3:PA10R4C2->LC8_E3,->LC5_E3|||";
    LC7_C13 : LORAX = "1:MSW6R2C12,HHR29R2|2:PA6R2C14->LC7_C15|,2:PA12R2C15->LC1_C16|,2:PA12R2C22->LC3_C23,->LC1_C23||";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHR19R2|2:PA12R2C14->LC1_C15|,2:PA12R2C18->LC4_C19,->LC3_C19,->LC6_C19||";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2|2:PA5R2C3->LC1_C4,->LC3_C4,->LC5_C4|,2:PA5R2C8->LC5_C9||";
    LC5_C4  : LORAX = "1:MSW5R2C2,V16C2,HHL45R4,PA4R4C2->LC7_E3,->LC1_E3,->LC5_E3|";
    LC2_C4  : LORAX = "1:MSW1R2C3,V4C3,HHL12R4,PA5R4C7->LC3_E8|";
    LC2_E3  : LORAX = "1:MSW1R4C2,HHL2R4,PA3R4C7->LC1_E8|";
    LC1_C20 : LORAX = "1:MSW1R2C18|2:G27R2|3:PA19R2C3->LC6_C4|,3:PA19R2C8->LC4_C9,->LC5_C9|,3:PA19R2C11->LC7_C12,->LC8_C12|,3:PA19R2C14->LC4_C15,->LC7_C15,->LC8_C15|,3:PA19R2C18->LC6_C19,->LC7_C19,->LC8_C19|,3:PA19R2C22->LC8_C23,->LC5_C23|,3:PA19R2C23->LC5_C24,->LC6_C24||,2:V4C18,G27R4|3:PA19R4C2->LC5_E3,->LC3_E3|,3:PA19R4C7->LC3_E8,->LC6_E8|,3:PA19R4C13->LC1_E14|,3:PA19R4C14->LC6_E15|||";
    LC5_A16 : LORAX = "1:MSW5R0C14,HHR45R0->OH5R0P9|";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P7|";
    LC5_E21 : LORAX = "1:MSW4R4C20,HHR43R4->OH4R4P39|";
    LC6_A7  : LORAX = "1:MSW5R0C6,G64R0->OH13R0P148|";
    LC7_A7  : LORAX = "1:MSW6R0C6,G92R0->OH6R0P10|";
    LC4_A2  : LORAX = "1:MSW0R0C0,HHL22R0->OH8R0P157|";
    LC7_A12 : LORAX = "1:MSW7R0C10,HHL25R0->OH15R0P147|";
    LC5_F2  : LORAX = "1:MSW5R5C0,HHL34R5->OH13R5P112|";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0->OH9R0P150|";
    LC7_F7  : LORAX = "1:MSW6R5C6,HHL29R5->OH14R5P111|";
    LC1_F22 : LORAX = "1:MSW0R5C21,V1C21->OV2C21P57|";
    LC1_F18 : LORAX = "1:MSW0R5C17,V1C17->OV3C17P65|";
    LC2_F14 : LORAX = "1:MSW1R5C13,V4C13->OV3C13P73|";
    LC1_A16 : LORAX = "1:MSW1R0C14,V4C14->OV2C14P69|";
    LC1_F12 : LORAX = "1:MSW0R5C11,V1C11->OV1C11P179|";
    LC2_F12 : LORAX = "1:MSW2R5C10,V7C10->OV3C10P86|";
    LC3_E14 : LORAX = "1:MSW3R4C12,HHR9R4->OH3R4P38|";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL22R2->OH8R2P136|";
    LC6_C12 : LORAX = "1:MSW6R2C10,HHL31R2->OH14R2P131|";
    LC5_C10 : LORAX = "1:MSW4R2C9,HHL38R2->OH12R2P133|";
    LC3_C6  : LORAX = "1:MSW3R2C4,HHL7R2->OH11R2P134|";
    LC5_E8  : LORAX = "1:MSW4R4C7,HHL36R4->OH12R4P122|";
    LC7_E1  : LORAX = "1:MSW6R4C0,HHL29R4->OH14R4P120|";
    LC8_E9  : LORAX = "1:MSW7R4C8,HHL37R4->OH15R4P119|";
    LC6_E3  : LORAX = "1:MSW5R4C3,HHL33R4->OH13R4P121|";
    LC8_E7  : LORAX = "1:MSW7R4C6,G86R4->OH7R4P41|";
	LC2_E14 : LORAX2 = "LC6_E14, LC2_E14, LC4_E17, LC1_E22";
	LC7_E23 : LORAX2 = "X, LC6_E23, LC1_F13, LC3_E23";
	LC1_E23 : LORAX2 = "LC2_E23, LC2_E18, LC1_E23, LC4_E17";
	LC6_E18 : LORAX2 = "LC2_C21, LC4_E18, LC6_E18, LC4_E17";
	LC8_D2  : LORAX2 = "X, LC1_C9, LC1_F13, LC7_D2";
	LC6_D2  : LORAX2 = "LC2_E8, LC2_D2, LC6_D2, LC4_E17";
	LC5_D2  : LORAX2 = "LC1_C11, LC4_D2, LC5_D2, LC4_E17";
	LC2_F9  : LORAX2 = "X, LC4_F9, LC1_F13, LC8_F9";
	LC1_F9  : LORAX2 = "LC1_F9, LC6_F9, LC7_F9, LC1_E22";
	LC3_F10 : LORAX2 = "LC5_E4, LC2_F10, LC1_F13, LC4_F10";
	LC2_F16 : LORAX2 = "X, LC3_F16, LC1_F13, LC7_F16";
	LC5_F17 : LORAX2 = "LC5_F17, LC5_F9, LC8_F17, LC1_E22";
	LC4_F17 : LORAX2 = "LC3_F17, LC2_F17, LC1_F13, LC7_F17";
	LC4_F16 : LORAX2 = "X, LC1_F16, LC1_F13, LC6_F16";
	LC4_E14 : LORAX2 = "LC8_E14, LC4_E14, LC6_D24, LC5_B1";
	LC8_D24 : LORAX2 = "X, LC6_E23, LC1_E19, LC1_D24";
	LC6_D5  : LORAX2 = "LC1_E5, LC4_D5, LC6_D5, LC6_D24";
	LC8_D5  : LORAX2 = "LC2_C3, LC2_D5, LC8_D5, LC6_D24";
	LC1_E6  : LORAX2 = "X, LC1_C9, LC1_E19, LC4_E6";
	LC6_E1  : LORAX2 = "LC6_E1, LC4_E8, LC2_E1, LC6_D24";
	LC5_E1  : LORAX2 = "LC5_E1, LC3_C11, LC4_E1, LC6_D24";
	LC2_E6  : LORAX2 = "X, LC4_F9, LC1_E19, LC3_E6";
	LC5_E7  : LORAX2 = "LC5_E7, LC4_E7, LC7_E7, LC5_B1";
	LC3_E7  : LORAX2 = "LC5_E4, LC2_E7, LC1_E19, LC6_E7";
	LC1_E14 : LORAX2 = "LC5_E14, LC1_E14, LC1_C20, LC8_C5";
	LC2_C9  : LORAX2 = "X, LC6_E23, LC6_C21, LC4_C9";
	LC7_C12 : LORAX2 = "LC1_E11, LC4_C12, LC7_C12, LC1_C20";
	LC8_C12 : LORAX2 = "LC1_C2, LC2_C12, LC8_C12, LC1_C20";
	LC3_C9  : LORAX2 = "X, LC1_C9, LC6_C21, LC5_C9";
	LC3_E8  : LORAX2 = "LC3_E8, LC7_E8, LC2_C4, LC1_C20";
	LC6_C4  : LORAX2 = "LC6_C4, LC4_C11, LC4_C4, LC1_C20";
	LC4_E3  : LORAX2 = "X, LC4_F9, LC6_C21, LC5_E3";
	LC8_E3  : LORAX2 = "LC8_E3, LC7_E3, LC3_E3, LC8_C5";
	LC1_E8  : LORAX2 = "LC5_E4, LC2_E3, LC6_C21, LC6_E8";
	LC4_E15 : LORAX2 = "LC3_E15, LC4_E15, LC4_E17, LC1_E22";
	LC1_D20 : LORAX2 = "X, LC1_B17, LC1_F13, LC7_D20";
	LC5_D12 : LORAX2 = "LC8_D12, LC2_D12, LC5_D12, LC4_E17";
	LC7_D12 : LORAX2 = "LC6_D12, LC4_D12, LC7_D12, LC4_E17";
	LC8_D11 : LORAX2 = "X, LC3_B14, LC1_F13, LC5_D11";
	LC7_D11 : LORAX2 = "LC6_D13, LC2_D11, LC7_D11, LC4_E17";
	LC6_D11 : LORAX2 = "LC7_D13, LC4_D11, LC6_D11, LC4_E17";
	LC2_D20 : LORAX2 = "X, LC2_A23, LC1_F13, LC5_D20";
	LC6_D20 : LORAX2 = "LC3_D20, LC6_D20, LC4_D20, LC1_E22";
	LC4_D22 : LORAX2 = "LC3_A20, LC2_D22, LC1_F13, LC8_D22";
	LC5_D22 : LORAX2 = "X, LC3_D22, LC1_F13, LC7_D22";
	LC2_E15 : LORAX2 = "LC7_E15, LC2_E15, LC6_D24, LC5_B1";
	LC2_B17 : LORAX2 = "X, LC1_B17, LC1_E19, LC4_B17";
	LC3_B10 : LORAX2 = "LC5_B10, LC2_B10, LC3_B10, LC6_D24";
	LC5_B4  : LORAX2 = "LC3_B4, LC2_B4, LC5_B4, LC6_D24";
	LC4_B4  : LORAX2 = "X, LC3_B14, LC1_E19, LC6_B4";
	LC5_B8  : LORAX2 = "LC3_D13, LC4_B8, LC5_B8, LC6_D24";
	LC6_B8  : LORAX2 = "LC1_D13, LC2_B8, LC6_B8, LC6_D24";
	LC7_B17 : LORAX2 = "X, LC2_A23, LC1_E19, LC6_B17";
	LC3_B17 : LORAX2 = "LC5_B17, LC3_B17, LC8_B17, LC5_B1";
	LC5_B16 : LORAX2 = "LC3_A20, LC2_B16, LC1_E19, LC7_B16";
	LC3_B16 : LORAX2 = "X, LC3_D22, LC1_E19, LC6_B16";
	LC6_E15 : LORAX2 = "LC1_E15, LC6_E15, LC1_C20, LC8_C5";
	LC6_C15 : LORAX2 = "X, LC1_B17, LC6_C21, LC4_C15";
	LC5_C24 : LORAX2 = "LC1_C8, LC4_C24, LC5_C24, LC1_C20";
	LC6_C24 : LORAX2 = "LC1_C21, LC2_C24, LC6_C24, LC1_C20";
	LC3_C15 : LORAX2 = "X, LC3_B14, LC6_C21, LC7_C15";
	LC8_C23 : LORAX2 = "LC5_D13, LC4_C23, LC8_C23, LC1_C20";
	LC5_C23 : LORAX2 = "LC8_D13, LC2_C23, LC5_C23, LC1_C20";
	LC2_C19 : LORAX2 = "X, LC2_A23, LC6_C21, LC6_C19";
	LC1_C19 : LORAX2 = "LC4_C19, LC1_C19, LC7_C19, LC8_C5";
	LC5_C15 : LORAX2 = "LC3_A20, LC2_C15, LC6_C21, LC8_C15";
	LC5_C19 : LORAX2 = "X, LC3_D22, LC6_C21, LC8_C19";
	LC4_A15 : LORAX2 = "LC6_A15, LC3_A15, LC6_A4, LC4_A15";
	LC6_A15 : LORAX2 = "X, LC2_B24, LC2_B21, LC3_B22";
	LC5_F12 : LORAX2 = "LC4_F12, LC3_F11, LC2_F3, LC5_F12";
	LC6_F12 : LORAX2 = "LC3_F12, LC3_F11, LC2_F3, LC6_F12";
	LC2_B21 : LORAX2 = "OD2P78, X, X, X";
	LC8_B21 : LORAX2 = "OD2P78, X, X, X";
	LC1_E16 : LORAX2 = "OD2P78, X, X, X";
	LC3_B22 : LORAX2 = "LC7_B22, LC2_B21, LC3_B22, LC3_F8";
	LC6_B22 : LORAX2 = "LC6_B22, LC6_D10, LC8_B22, LC3_F8";
	LC4_B22 : LORAX2 = "X, X, X, LC6_B22";
	LC8_B11 : LORAX2 = "LC6_B11, LC8_B11, LC7_B11, LC3_F8";
	LC6_F24 : LORAX2 = "X, X, X, LC4_C17";
	LC7_F24 : LORAX2 = "X, X, X, LC6_F24";
	LC8_F24 : LORAX2 = "X, X, X, LC7_F24";
	LC5_B22 : LORAX2 = "X, X, X, LC2_B22";
	LC2_F13 : LORAX2 = "OH0R5P44, X, X, X";
	LC4_F13 : LORAX2 = "X, X, X, LC2_F13";
	LC1_F3  : LORAX2 = "X, X, X, LC4_F13";
	LC3_F3  : LORAX2 = "X, X, X, LC1_F3";
	LC2_F3  : LORAX2 = "X, X, X, LC3_F3";
	LC3_F11 : LORAX2 = "X, X, X, LC2_F3";
	LC4_B20 : LORAX2 = "LC1_B18, LC1_B13, LC3_B20, LC1_B15";
	LC1_B19 : LORAX2 = "LC1_B13, LC1_B18, LC3_B19, LC1_B15";
	LC2_B19 : LORAX2 = "LC1_B13, LC1_B18, LC5_B19, LC1_B15";
	LC1_B20 : LORAX2 = "LC1_B18, LC1_B13, LC2_B20, LC1_B15";
	LC2_A22 : LORAX2 = "OV0C12P186, LC4_A13, LC3_A17, LC2_A22";
	LC3_A1  : LORAX2 = "LC1_A21, LC2_A22, X, LC2_A6";
	LC4_A1  : LORAX2 = "LC1_A24, X, X, LC1_A6";
	LC6_A1  : LORAX2 = "LC2_A14, X, X, LC2_A1";
	LC8_A1  : LORAX2 = "LC4_A22, X, X, LC1_A1";
	LC1_A3  : LORAX2 = "LC1_A24, X, X, LC4_A6";
	LC3_A3  : LORAX2 = "LC1_A14, X, X, LC8_A3";
	LC5_A3  : LORAX2 = "LC3_A21, X, X, LC7_A3";
	LC5_A18 : LORAX2 = "LC5_A18, LC4_A18, LC1_A24, LC6_A3";
	LC3_A18 : LORAX2 = "OH1R0P208, LC4_A13, LC6_A18, LC2_A18";
	LC6_A19 : LORAX2 = "X, OD4P183, LC4_A13, LC3_A19";
	LC1_A17 : LORAX2 = "LC1_A17, LC2_A17, LC1_A24, LC3_A13";
	LC8_A19 : LORAX2 = "OD0P184, LC4_A13, LC4_A19, LC2_A19";
	LC1_A15 : LORAX2 = "LC1_A15, LC2_A15, LC1_A24, LC5_A15";
	LC2_B24 : LORAX2 = "X, LC1_B18, LC2_B24, LC3_F8";
	LC4_A13 : LORAX2 = "X, LC2_B24, LC2_B21, LC3_B22";
	LC1_F24 : LORAX2 = "LC5_F24, LC1_F6, LC2_F6, LC3_F8";
	LC3_F8  : LORAX2 = "X, X, LC3_F11, LC2_F3";
	LC5_E15 : LORAX2 = "OV0C12P186, X, X, X";
	LC1_B17 : LORAX2 = "OV1C12P180, X, X, X";
	LC4_B10 : LORAX2 = "OV0C1P161, X, X, X";
	LC2_D18 : LORAX2 = "OV3C12P75, X, X, X";
	LC3_B14 : LORAX2 = "OV0C13P189, X, X, X";
	LC4_D13 : LORAX2 = "OV1C0P158, X, X, X";
	LC2_D13 : LORAX2 = "OV2C12P74, X, X, X";
	LC2_A23 : LORAX2 = "OH0R0P207, X, X, X";
	LC1_A20 : LORAX2 = "OH3R0P8, X, X, X";
	LC3_A20 : LORAX2 = "OH1R0P208, X, X, X";
	LC3_D22 : LORAX2 = "OD4P183, X, X, X";
	LC7_E14 : LORAX2 = "OD1P182, X, X, X";
	LC6_E23 : LORAX2 = "OD0P184, X, X, X";
	LC3_E13 : LORAX2 = "OD3P80, X, X, X";
	LC2_C14 : LORAX2 = "OH1R2P17, X, X, X";
	LC1_C9  : LORAX2 = "OH0R2P16, X, X, X";
	LC8_E8  : LORAX2 = "OH5R4P40, X, X, X";
	LC2_C11 : LORAX2 = "OH2R2P18, X, X, X";
	LC4_F9  : LORAX2 = "OH10R5P115, X, X, X";
	LC3_F9  : LORAX2 = "OH8R5P116, X, X, X";
	LC5_E4  : LORAX2 = "OH0R4P36, X, X, X";
	LC3_F16 : LORAX2 = "OH1R5P45, X, X, X";
	LC6_F17 : LORAX2 = "OH4R5P46, X, X, X";
	LC3_F17 : LORAX2 = "OH5R5P47, X, X, X";
	LC1_F16 : LORAX2 = "OH7R5P53, X, X, X";
	LC1_B18 : LORAX2 = "OH0R1P11, X, X, X";
	LC1_B13 : LORAX2 = "OV0C0P159, X, X, X";
	LC1_F6  : LORAX2 = "X, OV0C0P159, LC5_F6, LC4_F6";
	LC2_F6  : LORAX2 = "X, OV0C0P159, LC5_F6, LC3_F6";
	LC3_A23 : LORAX2 = "X, X, X, LC4_A15";
	LC7_B20 : LORAX2 = "X, LC4_B22, LC1_B20, LC8_B21";
	LC4_B19 : LORAX2 = "X, LC4_B22, LC2_B19, LC8_B21";
	LC8_B19 : LORAX2 = "X, LC4_B22, LC1_B19, LC8_B21";
	LC6_B20 : LORAX2 = "X, LC4_B22, LC4_B20, LC8_B21";
	LC1_A23 : LORAX2 = "X, X, X, LC3_A23";
	LC4_C17 : LORAX2 = "LC7_C17, LC5_C17, LC6_C17, OD2P78";
	LC2_F24 : LORAX2 = "X, X, X, LC8_F24";
	LC3_F24 : LORAX2 = "LC4_F24, LC1_F6, LC2_F6, LC3_F8";
	LC1_F15 : LORAX2 = "X, X, X, LC1_F24";
	LC1_F23 : LORAX2 = "X, X, OH0R5P44, LC4_F13";
	LC5_F6  : LORAX2 = "OH11R5P114, OH12R5P113, LC3_F11, LC2_F3";
	LC4_F6  : LORAX2 = "OH12R5P113, LC3_F11, LC2_F3, LC1_F6";
	LC3_F6  : LORAX2 = "OH12R5P113, LC3_F11, LC2_F3, LC2_F6";
	LC4_F12 : LORAX2 = "OH1R5P45, OH4R5P46, OH5R5P47, OH7R5P53";
	LC3_F12 : LORAX2 = "OH1R5P45, OH4R5P46, OH5R5P47, OH7R5P53";
	LC1_F13 : LORAX2 = "X, LC1_F6, LC2_F6, LC3_F8";
	LC3_E15 : LORAX2 = "LC5_E15, LC1_F6, LC2_F6, LC3_F8";
	LC8_D12 : LORAX2 = "LC4_B10, LC1_F6, LC2_F6, LC3_F8";
	LC6_D12 : LORAX2 = "LC2_D18, LC1_F6, LC2_F6, LC3_F8";
	LC6_D13 : LORAX2 = "LC4_D13, LC1_F6, LC2_F6, LC3_F8";
	LC7_D13 : LORAX2 = "LC2_D13, LC1_F6, LC2_F6, LC3_F8";
	LC6_E14 : LORAX2 = "LC7_E14, LC1_F6, LC2_F6, LC3_F8";
	LC2_E23 : LORAX2 = "LC3_E13, LC1_F6, LC2_F6, LC3_F8";
	LC2_C21 : LORAX2 = "LC2_C14, LC1_F6, LC2_F6, LC3_F8";
	LC2_E8  : LORAX2 = "LC8_E8, LC1_F6, LC2_F6, LC3_F8";
	LC1_C11 : LORAX2 = "LC2_C11, LC1_F6, LC2_F6, LC3_F8";
	LC1_D10 : LORAX2 = "X, LC6_D11, LC7_D11, LC8_D11";
	LC2_D10 : LORAX2 = "X, LC5_D12, LC1_D20, LC7_D12";
	LC3_D10 : LORAX2 = "LC5_D22, LC6_D20, LC2_D20, LC4_D22";
	LC1_E22 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC1_D12 : LORAX2 = "X, LC4_E15, LC5_D12, LC1_D20";
	LC3_D12 : LORAX2 = "LC4_E15, LC7_D12, LC5_D12, LC1_D20";
	LC3_D8  : LORAX2 = "LC4_E15, LC7_D12, LC5_D12, LC1_D20";
	LC1_D11 : LORAX2 = "X, LC3_D8, LC7_D11, LC8_D11";
	LC3_D11 : LORAX2 = "LC3_D8, LC6_D11, LC7_D11, LC8_D11";
	LC1_D9  : LORAX2 = "LC3_D8, LC6_D11, LC7_D11, LC8_D11";
	LC3_D20 : LORAX2 = "X, X, LC1_D9, LC2_D20";
	LC1_D22 : LORAX2 = "LC1_D9, LC4_D22, LC6_D20, LC2_D20";
	LC6_D22 : LORAX2 = "LC1_D9, LC4_D22, LC6_D20, LC2_D20";
	LC2_D12 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC4_D12 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC2_D11 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC4_D11 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC2_D22 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC1_E18 : LORAX2 = "X, LC1_E23, LC7_E23, LC2_E14";
	LC3_E18 : LORAX2 = "LC6_E18, LC1_E23, LC7_E23, LC2_E14";
	LC5_E18 : LORAX2 = "LC6_E18, LC1_E23, LC7_E23, LC2_E14";
	LC1_D2  : LORAX2 = "X, LC6_D2, LC8_D2, LC5_E18";
	LC3_D2  : LORAX2 = "LC5_D2, LC6_D2, LC8_D2, LC5_E18";
	LC1_D1  : LORAX2 = "LC5_D2, LC6_D2, LC8_D2, LC5_E18";
	LC6_F9  : LORAX2 = "X, X, LC2_F9, LC1_D1";
	LC1_F10 : LORAX2 = "LC3_F10, LC1_F9, LC2_F9, LC1_D1";
	LC2_F4  : LORAX2 = "LC3_F10, LC1_F9, LC2_F9, LC1_D1";
	LC5_F9  : LORAX2 = "LC2_F16, LC3_F10, LC1_F9, LC6_F9";
	LC1_F17 : LORAX2 = "X, LC4_F17, LC5_F17, LC5_F9";
	LC5_F16 : LORAX2 = "LC4_F17, LC5_F17, LC2_F16, LC2_F4";
	LC2_E18 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC4_E18 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC2_D2  : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC4_D2  : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC2_F10 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC2_F17 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC4_E17 : LORAX2 = "LC8_B21, LC4_E15, LC3_D10, LC3_F8";
	LC7_D20 : LORAX2 = "LC4_E15, LC1_D20, LC4_E17, LC1_E22";
	LC5_D11 : LORAX2 = "LC3_D8, LC8_D11, LC4_E17, LC1_E22";
	LC5_D20 : LORAX2 = "LC1_D9, LC2_D20, LC4_E17, LC1_E22";
	LC4_D20 : LORAX2 = "LC1_A20, LC6_D20, LC1_F13, LC4_E17";
	LC8_D22 : LORAX2 = "X, X, LC4_D22, LC4_E17";
	LC7_D22 : LORAX2 = "LC6_D22, LC5_D22, LC4_E17, LC1_E22";
	LC3_E23 : LORAX2 = "LC7_E23, LC2_E14, LC4_E17, LC1_E22";
	LC7_D2  : LORAX2 = "LC8_D2, LC5_E18, LC4_E17, LC1_E22";
	LC8_F9  : LORAX2 = "LC2_F9, LC1_D1, LC4_E17, LC1_E22";
	LC7_F9  : LORAX2 = "LC3_F9, LC1_F9, LC1_F13, LC4_E17";
	LC4_F10 : LORAX2 = "X, X, LC3_F10, LC4_E17";
	LC7_F16 : LORAX2 = "LC2_F16, LC2_F4, LC4_E17, LC1_E22";
	LC8_F17 : LORAX2 = "LC6_F17, LC5_F17, LC1_F13, LC4_E17";
	LC7_F17 : LORAX2 = "X, X, LC4_F17, LC4_E17";
	LC6_F16 : LORAX2 = "LC4_F16, LC5_F16, LC4_E17, LC1_E22";
	LC8_B22 : LORAX2 = "X, X, LC1_F6, LC2_F6";
	LC4_D10 : LORAX2 = "LC2_D20, LC8_D11, LC7_D11, LC6_D11";
	LC5_D10 : LORAX2 = "LC8_B21, LC5_D22, LC6_D20, LC4_D22";
	LC6_D10 : LORAX2 = "LC4_E15, LC1_D20, LC7_D12, LC5_D12";
	LC1_B15 : LORAX2 = "X, LC1_F6, LC2_F6, LC3_F8";
	LC3_B20 : LORAX2 = "LC4_B20, LC2_F6, LC1_F6, LC3_F8";
	LC3_B19 : LORAX2 = "LC1_B19, LC2_F6, LC1_F6, LC3_F8";
	LC5_B19 : LORAX2 = "LC2_B19, LC2_F6, LC1_F6, LC3_F8";
	LC2_B20 : LORAX2 = "LC1_B20, LC2_F6, LC1_F6, LC3_F8";
	LC1_E19 : LORAX2 = "X, LC1_F6, LC2_F6, LC3_F8";
	LC7_E15 : LORAX2 = "LC5_E15, LC1_F6, LC2_F6, LC3_F8";
	LC5_B10 : LORAX2 = "LC4_B10, LC1_F6, LC2_F6, LC3_F8";
	LC3_B4  : LORAX2 = "LC2_D18, LC1_F6, LC2_F6, LC3_F8";
	LC3_D13 : LORAX2 = "LC4_D13, LC1_F6, LC2_F6, LC3_F8";
	LC1_D13 : LORAX2 = "LC2_D13, LC1_F6, LC2_F6, LC3_F8";
	LC8_E14 : LORAX2 = "LC7_E14, LC1_F6, LC2_F6, LC3_F8";
	LC1_E5  : LORAX2 = "LC3_E13, LC1_F6, LC2_F6, LC3_F8";
	LC2_C3  : LORAX2 = "LC2_C14, LC1_F6, LC2_F6, LC3_F8";
	LC4_E8  : LORAX2 = "LC8_E8, LC1_F6, LC2_F6, LC3_F8";
	LC3_C11 : LORAX2 = "LC2_C11, LC1_F6, LC2_F6, LC3_F8";
	LC1_B11 : LORAX2 = "X, LC6_B8, LC5_B8, LC4_B4";
	LC2_B11 : LORAX2 = "X, LC3_B10, LC2_B17, LC5_B4";
	LC3_B11 : LORAX2 = "LC3_B16, LC3_B17, LC7_B17, LC5_B16";
	LC5_B1  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC1_B10 : LORAX2 = "X, LC2_E15, LC3_B10, LC2_B17";
	LC1_B4  : LORAX2 = "LC2_E15, LC5_B4, LC3_B10, LC2_B17";
	LC1_B9  : LORAX2 = "LC2_E15, LC5_B4, LC3_B10, LC2_B17";
	LC3_B8  : LORAX2 = "X, LC1_B9, LC5_B8, LC4_B4";
	LC1_B8  : LORAX2 = "LC1_B9, LC6_B8, LC5_B8, LC4_B4";
	LC2_B7  : LORAX2 = "LC1_B9, LC6_B8, LC5_B8, LC4_B4";
	LC5_B17 : LORAX2 = "X, X, LC2_B7, LC7_B17";
	LC1_B16 : LORAX2 = "LC2_B7, LC5_B16, LC3_B17, LC7_B17";
	LC4_B16 : LORAX2 = "LC2_B7, LC5_B16, LC3_B17, LC7_B17";
	LC2_B10 : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_B4  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC4_B8  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_B8  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_B16 : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC3_D5  : LORAX2 = "X, LC6_D5, LC8_D24, LC4_E14";
	LC1_D5  : LORAX2 = "LC8_D5, LC6_D5, LC8_D24, LC4_E14";
	LC7_D5  : LORAX2 = "LC8_D5, LC6_D5, LC8_D24, LC4_E14";
	LC1_E1  : LORAX2 = "X, LC6_E1, LC1_E6, LC7_D5";
	LC3_E1  : LORAX2 = "LC5_E1, LC6_E1, LC1_E6, LC7_D5";
	LC8_E1  : LORAX2 = "LC5_E1, LC6_E1, LC1_E6, LC7_D5";
	LC4_E7  : LORAX2 = "X, X, LC2_E6, LC8_E1";
	LC1_E7  : LORAX2 = "LC3_E7, LC5_E7, LC2_E6, LC8_E1";
	LC4_D5  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_D5  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_E1  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC4_E1  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC2_E7  : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC6_D24 : LORAX2 = "LC1_E16, LC2_E15, LC3_B11, LC3_F8";
	LC4_B17 : LORAX2 = "LC2_E15, LC2_B17, LC6_D24, LC5_B1";
	LC6_B4  : LORAX2 = "LC1_B9, LC4_B4, LC6_D24, LC5_B1";
	LC6_B17 : LORAX2 = "LC2_B7, LC7_B17, LC6_D24, LC5_B1";
	LC8_B17 : LORAX2 = "LC1_A20, LC3_B17, LC1_E19, LC6_D24";
	LC7_B16 : LORAX2 = "X, X, LC5_B16, LC6_D24";
	LC6_B16 : LORAX2 = "LC4_B16, LC3_B16, LC6_D24, LC5_B1";
	LC1_D24 : LORAX2 = "LC8_D24, LC4_E14, LC6_D24, LC5_B1";
	LC4_E6  : LORAX2 = "LC1_E6, LC7_D5, LC6_D24, LC5_B1";
	LC3_E6  : LORAX2 = "LC2_E6, LC8_E1, LC6_D24, LC5_B1";
	LC7_E7  : LORAX2 = "LC3_F9, LC5_E7, LC1_E19, LC6_D24";
	LC6_E7  : LORAX2 = "X, X, LC3_E7, LC6_D24";
	LC7_B11 : LORAX2 = "X, X, LC1_F6, LC2_F6";
	LC4_B11 : LORAX2 = "LC7_B17, LC4_B4, LC5_B8, LC6_B8";
	LC5_B11 : LORAX2 = "LC1_E16, LC3_B16, LC3_B17, LC5_B16";
	LC6_B11 : LORAX2 = "LC2_E15, LC2_B17, LC3_B10, LC5_B4";
	LC6_B3  : LORAX2 = "X, X, LC8_B11, LC1_E16";
	LC7_B22 : LORAX2 = "X, X, LC1_F6, LC2_F6";
	LC4_A4  : LORAX2 = "X, LC1_A3, LC8_A1, LC6_A1";
	LC5_A4  : LORAX2 = "X, LC4_A1, LC3_A1, LC2_A22";
	LC6_A4  : LORAX2 = "LC5_A18, LC3_A18, LC5_A3, LC3_A3";
	LC3_A15 : LORAX2 = "LC1_A15, LC6_A19, LC1_A17, LC8_A19";
	LC1_A21 : LORAX2 = "OV1C12P180, LC2_B21, LC2_B24, LC3_B22";
	LC2_A14 : LORAX2 = "OV3C12P75, LC2_B21, LC2_B24, LC3_B22";
	LC4_A22 : LORAX2 = "OV0C13P189, LC2_B21, LC2_B24, LC3_B22";
	LC1_A14 : LORAX2 = "OV2C12P74, LC2_B21, LC2_B24, LC3_B22";
	LC3_A21 : LORAX2 = "OH0R0P207, LC2_B21, LC2_B24, LC3_B22";
	LC4_A17 : LORAX2 = "LC8_A19, LC1_A17, LC3_A18, LC6_A19";
	LC1_A4  : LORAX2 = "X, X, LC8_A1, LC6_A1";
	LC2_A4  : LORAX2 = "X, LC4_A1, LC3_A1, LC2_A22";
	LC3_A4  : LORAX2 = "LC5_A18, LC5_A3, LC3_A3, LC1_A3";
	LC3_A17 : LORAX2 = "LC4_A15, LC1_A15, LC4_A17, LC3_A4";
	LC1_A24 : LORAX2 = "LC2_B21, LC2_B24, LC3_B22, LC3_A17";
	LC1_A18 : LORAX2 = "X, LC3_A18, LC5_A18, LC6_A3";
	LC5_A19 : LORAX2 = "X, LC3_A18, LC5_A18, LC6_A3";
	LC3_A13 : LORAX2 = "LC6_A19, LC3_A18, LC5_A18, LC6_A3";
	LC1_A19 : LORAX2 = "LC8_A19, LC1_A17, LC6_A19, LC5_A19";
	LC5_A15 : LORAX2 = "X, LC8_A19, LC1_A17, LC3_A13";
	LC2_A18 : LORAX2 = "LC2_B21, LC2_B24, LC3_B22, LC3_A17";
	LC2_A19 : LORAX2 = "LC2_B21, LC2_B24, LC3_B22, LC3_A17";
	LC2_A6  : LORAX2 = "LC4_A13, LC3_A17, LC3_A1, LC2_A22";
	LC1_A6  : LORAX2 = "OV0C1P161, LC4_A13, LC3_A17, LC4_A1";
	LC2_A1  : LORAX2 = "LC5_A1, LC4_A13, LC3_A17, LC6_A1";
	LC1_A1  : LORAX2 = "LC7_A1, LC4_A13, LC3_A17, LC8_A1";
	LC4_A6  : LORAX2 = "OV1C0P158, LC4_A13, LC3_A17, LC1_A3";
	LC8_A3  : LORAX2 = "LC4_A13, LC2_A3, LC3_A17, LC3_A3";
	LC7_A3  : LORAX2 = "LC4_A13, LC5_A3, LC3_A17, LC4_A3";
	LC4_A18 : LORAX2 = "OH3R0P8, LC5_A18, LC4_A13, LC3_A17";
	LC6_A18 : LORAX2 = "X, LC3_A18, LC4_A13, LC3_A17";
	LC3_A19 : LORAX2 = "LC6_A19, LC4_A13, LC3_A17, LC5_A19";
	LC2_A17 : LORAX2 = "OD1P182, LC1_A17, LC4_A13, LC3_A17";
	LC4_A19 : LORAX2 = "X, LC8_A19, LC4_A13, LC3_A17";
	LC2_A15 : LORAX2 = "OD3P80, LC1_A15, LC4_A13, LC3_A17";
	LC6_C21 : LORAX2 = "X, LC1_F6, LC2_F6, LC3_F8";
	LC1_E15 : LORAX2 = "LC5_E15, LC1_F6, LC2_F6, LC3_F8";
	LC1_C8  : LORAX2 = "LC4_B10, LC1_F6, LC2_F6, LC3_F8";
	LC1_C21 : LORAX2 = "LC2_D18, LC1_F6, LC2_F6, LC3_F8";
	LC5_D13 : LORAX2 = "LC4_D13, LC1_F6, LC2_F6, LC3_F8";
	LC8_D13 : LORAX2 = "LC2_D13, LC1_F6, LC2_F6, LC3_F8";
	LC5_E14 : LORAX2 = "LC7_E14, LC1_F6, LC2_F6, LC3_F8";
	LC1_E11 : LORAX2 = "LC3_E13, LC1_F6, LC2_F6, LC3_F8";
	LC1_C2  : LORAX2 = "LC2_C14, LC1_F6, LC2_F6, LC3_F8";
	LC7_E8  : LORAX2 = "LC8_E8, LC1_F6, LC2_F6, LC3_F8";
	LC4_C11 : LORAX2 = "LC2_C11, LC1_F6, LC2_F6, LC3_F8";
	LC1_C17 : LORAX2 = "X, LC5_C23, LC8_C23, LC3_C15";
	LC2_C17 : LORAX2 = "X, LC5_C24, LC6_C15, LC6_C24";
	LC3_C17 : LORAX2 = "LC5_C19, LC1_C19, LC2_C19, LC5_C15";
	LC8_C5  : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC3_C24 : LORAX2 = "X, LC6_E15, LC5_C24, LC6_C15";
	LC1_C24 : LORAX2 = "LC6_E15, LC6_C24, LC5_C24, LC6_C15";
	LC7_C13 : LORAX2 = "LC6_E15, LC6_C24, LC5_C24, LC6_C15";
	LC3_C23 : LORAX2 = "X, LC7_C13, LC8_C23, LC3_C15";
	LC1_C23 : LORAX2 = "LC7_C13, LC5_C23, LC8_C23, LC3_C15";
	LC1_C16 : LORAX2 = "LC7_C13, LC5_C23, LC8_C23, LC3_C15";
	LC4_C19 : LORAX2 = "X, X, LC1_C16, LC2_C19";
	LC1_C15 : LORAX2 = "LC1_C16, LC5_C15, LC1_C19, LC2_C19";
	LC3_C19 : LORAX2 = "LC1_C16, LC5_C15, LC1_C19, LC2_C19";
	LC4_C24 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_C24 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC4_C23 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_C23 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_C15 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC3_C12 : LORAX2 = "X, LC7_C12, LC2_C9, LC1_E14";
	LC1_C12 : LORAX2 = "LC8_C12, LC7_C12, LC2_C9, LC1_E14";
	LC5_C12 : LORAX2 = "LC8_C12, LC7_C12, LC2_C9, LC1_E14";
	LC1_C4  : LORAX2 = "X, LC3_E8, LC3_C9, LC5_C12";
	LC3_C4  : LORAX2 = "LC6_C4, LC3_E8, LC3_C9, LC5_C12";
	LC5_C4  : LORAX2 = "LC6_C4, LC3_E8, LC3_C9, LC5_C12";
	LC7_E3  : LORAX2 = "X, X, LC4_E3, LC5_C4";
	LC1_E3  : LORAX2 = "LC1_E8, LC8_E3, LC4_E3, LC5_C4";
	LC4_C12 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_C12 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_C4  : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC4_C4  : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC2_E3  : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC1_C20 : LORAX2 = "OD2P78, LC6_E15, LC3_C17, LC3_F8";
	LC4_C15 : LORAX2 = "LC6_E15, LC6_C15, LC1_C20, LC8_C5";
	LC7_C15 : LORAX2 = "LC7_C13, LC3_C15, LC1_C20, LC8_C5";
	LC6_C19 : LORAX2 = "LC1_C16, LC2_C19, LC1_C20, LC8_C5";
	LC7_C19 : LORAX2 = "LC1_A20, LC1_C19, LC6_C21, LC1_C20";
	LC8_C15 : LORAX2 = "X, X, LC5_C15, LC1_C20";
	LC8_C19 : LORAX2 = "LC3_C19, LC5_C19, LC1_C20, LC8_C5";
	LC4_C9  : LORAX2 = "LC2_C9, LC1_E14, LC1_C20, LC8_C5";
	LC5_C9  : LORAX2 = "LC3_C9, LC5_C12, LC1_C20, LC8_C5";
	LC5_E3  : LORAX2 = "LC4_E3, LC5_C4, LC1_C20, LC8_C5";
	LC3_E3  : LORAX2 = "LC3_F9, LC8_E3, LC6_C21, LC1_C20";
	LC6_E8  : LORAX2 = "X, X, LC1_E8, LC1_C20";
	LC7_C17 : LORAX2 = "LC5_C19, LC2_C19, LC1_C19, LC5_C15";
	LC6_C17 : LORAX2 = "X, LC6_E15, LC5_C24, LC6_C15";
	LC5_C17 : LORAX2 = "LC6_C24, LC3_C15, LC8_C23, LC5_C23";
	LC4_F24 : LORAX2 = "X, LC3_F24, LC8_F24, LC2_F24";
	LC5_F24 : LORAX2 = "X, LC1_F24, LC8_F24, LC2_F24";
	LC1_B22 : LORAX2 = "X, LC8_B11, LC1_F6, LC2_F6";
	LC5_A16 : LORAX2 = "LC1_F6, LC2_F6, LC2_A22, LC2_E14";
	LC2_A16 : LORAX2 = "LC1_F6, LC2_F6, LC3_A1, LC7_E23";
	LC5_E21 : LORAX2 = "LC1_F6, LC2_F6, LC4_A1, LC1_E23";
	LC6_A7  : LORAX2 = "LC6_A1, LC1_F6, LC2_F6, LC6_E18";
	LC7_A7  : LORAX2 = "LC8_D2, LC8_A1, LC1_F6, LC2_F6";
	LC4_A2  : LORAX2 = "LC1_A3, LC6_D2, LC1_F6, LC2_F6";
	LC7_A12 : LORAX2 = "LC3_A3, LC5_D2, LC1_F6, LC2_F6";
	LC5_F2  : LORAX2 = "LC2_F9, LC5_A3, LC1_F6, LC2_F6";
	LC2_A7  : LORAX2 = "LC1_F9, LC5_A18, LC1_F6, LC2_F6";
	LC7_F7  : LORAX2 = "LC3_F10, LC3_A18, LC1_F6, LC2_F6";
	LC1_F22 : LORAX2 = "LC2_F16, LC6_A19, LC1_F6, LC2_F6";
	LC1_F18 : LORAX2 = "LC5_F17, LC1_A17, LC1_F6, LC2_F6";
	LC2_F14 : LORAX2 = "LC4_F17, LC8_A19, LC1_F6, LC2_F6";
	LC1_A16 : LORAX2 = "LC4_F16, LC1_A15, LC1_F6, LC2_F6";
	LC1_F12 : LORAX2 = "X, X, LC5_F12, LC1_F6";
	LC2_F12 : LORAX2 = "X, X, LC6_F12, LC1_F6";
	LC3_E14 : LORAX2 = "LC1_E14, LC4_E14, LC1_F6, LC2_F6";
	LC1_C1  : LORAX2 = "LC2_C9, LC8_D24, LC1_F6, LC2_F6";
	LC6_C12 : LORAX2 = "LC7_C12, LC6_D5, LC1_F6, LC2_F6";
	LC5_C10 : LORAX2 = "LC8_C12, LC8_D5, LC1_F6, LC2_F6";
	LC3_C6  : LORAX2 = "LC3_C9, LC1_E6, LC1_F6, LC2_F6";
	LC5_E8  : LORAX2 = "LC3_E8, LC6_E1, LC1_F6, LC2_F6";
	LC7_E1  : LORAX2 = "LC6_C4, LC5_E1, LC1_F6, LC2_F6";
	LC8_E9  : LORAX2 = "LC4_E3, LC2_E6, LC1_F6, LC2_F6";
	LC6_E3  : LORAX2 = "LC8_E3, LC5_E7, LC1_F6, LC2_F6";
	LC8_E7  : LORAX2 = "LC1_E8, LC3_E7, LC1_F6, LC2_F6";
	LC2_B22 : LORAX2 = "LC6_B22, LC3_B22, LC1_F6, LC2_F6";
END;
