--
--  Copyright (C) 1991-1997 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP intf
BEGIN
	|~767~1 :	LOCATION = ANY;
	|~767~2 :	LOCATION = ANY;
	|~767~3 :	LOCATION = ANY;
	"|:789" :	LOCATION = ANY;
	"|:803" :	LOCATION = ANY;
	"|:840" :	LOCATION = ANY;
	"|:911" :	LOCATION = ANY;
	"|:800" :	LOCATION = ANY;
	|~805~1 :	LOCATION = ANY;
	"|:771" :	LOCATION = ANY;
	|~927~1 :	LOCATION = ANY;
	"|:743" :	LOCATION = ANY;
	"|:798" :	LOCATION = ANY;
	"|:838" :	LOCATION = ANY;
	"|:793" :	LOCATION = ANY;
	"|:836" :	LOCATION = ANY;
	|~425~1 :	LOCATION = ANY;
	|~425~2 :	LOCATION = ANY;
	|~425~3 :	LOCATION = ANY;
	"|:447" :	LOCATION = ANY;
	"|:461" :	LOCATION = ANY;
	"|:498" :	LOCATION = ANY;
	"|:593" :	LOCATION = ANY;
	"|:456" :	LOCATION = ANY;
	"|:496" :	LOCATION = ANY;
	"|:458" :	LOCATION = ANY;
	|~463~1 :	LOCATION = ANY;
	"|:429" :	LOCATION = ANY;
	|~609~1 :	LOCATION = ANY;
	"|:397" :	LOCATION = ANY;
	"|:451" :	LOCATION = ANY;
	"|:494" :	LOCATION = ANY;
	"|:805" :	LOCATION = ANY;
	"|:811" :	LOCATION = ANY;
	"|:816" :	LOCATION = ANY;
	"|:821" :	LOCATION = ANY;
	|~933~1 :	LOCATION = ANY;
	"|:819" :	LOCATION = ANY;
	"|:930" :	LOCATION = ANY;
	"|:745" :	LOCATION = ANY;
	|~929~1 :	LOCATION = ANY;
	"|:463" :	LOCATION = ANY;
	"|:469" :	LOCATION = ANY;
	"|:474" :	LOCATION = ANY;
	"|:479" :	LOCATION = ANY;
	|~615~1 :	LOCATION = ANY;
	"|:477" :	LOCATION = ANY;
	"|:612" :	LOCATION = ANY;
	"|:399" :	LOCATION = ANY;
	|~611~1 :	LOCATION = ANY;
	"|:787" :	LOCATION = ANY;
	"|:834" :	LOCATION = ANY;
	"|:782" :	LOCATION = ANY;
	"|:832" :	LOCATION = ANY;
	"|:777" :	LOCATION = ANY;
	"|:830" :	LOCATION = ANY;
	"|:440" :	LOCATION = ANY;
	"|:490" :	LOCATION = ANY;
	"|:445" :	LOCATION = ANY;
	"|:492" :	LOCATION = ANY;
	"|:435" :	LOCATION = ANY;
	"|:488" :	LOCATION = ANY;
	"|:1535" :	LOCATION = ANY;
	"|:1594" :	LOCATION = ANY;
	"|:1586" :	LOCATION = ANY;
	"|:1504" :	LOCATION = ANY;
	"|:1545" :	LOCATION = ANY;
	"|:1602" :	LOCATION = ANY;
	"|:985" :	LOCATION = ANY;
	"|:699" :	LOCATION = ANY;
	"|:674" :	LOCATION = ANY;
	|~715~1 :	LOCATION = ANY;
	|~712~1 :	LOCATION = ANY;
	|~709~1 :	LOCATION = ANY;
	|~706~1 :	LOCATION = ANY;
	"|:1251" :	LOCATION = ANY;
	"|:1262" :	LOCATION = ANY;
	"|:1267" :	LOCATION = ANY;
	"|:1273" :	LOCATION = ANY;
	"|:1278" :	LOCATION = ANY;
	"|:1283" :	LOCATION = ANY;
	|~1229~1 :	LOCATION = ANY;
	|~1229~2 :	LOCATION = ANY;
	|~1229~3 :	LOCATION = ANY;
	"|:1233" :	LOCATION = ANY;
	"|:1373" :	LOCATION = ANY;
	|~1395~1 :	LOCATION = ANY;
	"|:1281" :	LOCATION = ANY;
	"|:1392" :	LOCATION = ANY;
	"|:1207" :	LOCATION = ANY;
	|~1391~1 :	LOCATION = ANY;
	|~1267~1 :	LOCATION = ANY;
	|~1389~1 :	LOCATION = ANY;
	"|:1205" :	LOCATION = ANY;
	"|:1244" :	LOCATION = ANY;
	"|:1294" :	LOCATION = ANY;
	"|:1239" :	LOCATION = ANY;
	"|:1292" :	LOCATION = ANY;
	"|:1265" :	LOCATION = ANY;
	"|:1302" :	LOCATION = ANY;
	"|:1260" :	LOCATION = ANY;
	"|:1300" :	LOCATION = ANY;
	"|:1255" :	LOCATION = ANY;
	"|:1298" :	LOCATION = ANY;
	"|:1249" :	LOCATION = ANY;
	"|:1296" :	LOCATION = ANY;
	"|:522" :	LOCATION = ANY;
	"|:530" :	LOCATION = ANY;
	"|:534" :	LOCATION = ANY;
	"|:538" :	LOCATION = ANY;
	"|:542" :	LOCATION = ANY;
	"|:546" :	LOCATION = ANY;
	|~546~1 :	LOCATION = ANY;
	"|:550" :	LOCATION = ANY;
	"|:554" :	LOCATION = ANY;
	"|:558" :	LOCATION = ANY;
	|~643~1 :	LOCATION = ANY;
	"|:556" :	LOCATION = ANY;
	"|:640" :	LOCATION = ANY;
	"|:413" :	LOCATION = ANY;
	|~639~1 :	LOCATION = ANY;
	|~546~2 :	LOCATION = ANY;
	|~637~1 :	LOCATION = ANY;
	"|:411" :	LOCATION = ANY;
	"|:544" :	LOCATION = ANY;
	"|:634" :	LOCATION = ANY;
	|~633~1 :	LOCATION = ANY;
	|~534~1 :	LOCATION = ANY;
	|~631~1 :	LOCATION = ANY;
	"|:408" :	LOCATION = ANY;
	"|:532" :	LOCATION = ANY;
	"|:575" :	LOCATION = ANY;
	"|:528" :	LOCATION = ANY;
	"|:573" :	LOCATION = ANY;
	"|:524" :	LOCATION = ANY;
	"|:571" :	LOCATION = ANY;
	"|:520" :	LOCATION = ANY;
	"|:569" :	LOCATION = ANY;
	"|:516" :	LOCATION = ANY;
	"|:567" :	LOCATION = ANY;
	"|:512" :	LOCATION = ANY;
	"|:565" :	LOCATION = ANY;
	"|:864" :	LOCATION = ANY;
	"|:872" :	LOCATION = ANY;
	"|:876" :	LOCATION = ANY;
	"|:880" :	LOCATION = ANY;
	"|:884" :	LOCATION = ANY;
	"|:886" :	LOCATION = ANY;
	|~886~1 :	LOCATION = ANY;
	|~953~1 :	LOCATION = ANY;
	"|:756" :	LOCATION = ANY;
	|~951~1 :	LOCATION = ANY;
	|~876~1 :	LOCATION = ANY;
	|~949~1 :	LOCATION = ANY;
	"|:754" :	LOCATION = ANY;
	"|:874" :	LOCATION = ANY;
	"|:901" :	LOCATION = ANY;
	"|:870" :	LOCATION = ANY;
	"|:899" :	LOCATION = ANY;
	"|:866" :	LOCATION = ANY;
	"|:897" :	LOCATION = ANY;
	"|:862" :	LOCATION = ANY;
	"|:895" :	LOCATION = ANY;
	"|:858" :	LOCATION = ANY;
	"|:893" :	LOCATION = ANY;
	"|:854" :	LOCATION = ANY;
	"|:891" :	LOCATION = ANY;
	"|:956" :	LOCATION = ANY;
	|~973~1 :	LOCATION = ANY;
	|~973~2 :	LOCATION = ANY;
	"|:973" :	LOCATION = ANY;
	"|:1068" :	LOCATION = ANY;
	"|:1073" :	LOCATION = ANY;
	|~1073~1 :	LOCATION = ANY;
	"|:1078" :	LOCATION = ANY;
	|~1078~1 :	LOCATION = ANY;
	"|:1084" :	LOCATION = ANY;
	"|:1089" :	LOCATION = ANY;
	|~1089~1 :	LOCATION = ANY;
	"|:1094" :	LOCATION = ANY;
	|~1094~1 :	LOCATION = ANY;
	"|:1100" :	LOCATION = ANY;
	|~1100~1 :	LOCATION = ANY;
	"|:1116" :	LOCATION = ANY;
	"|:1126" :	LOCATION = ANY;
	|~1057~1 :	LOCATION = ANY;
	|~1057~2 :	LOCATION = ANY;
	|~1057~3 :	LOCATION = ANY;
	|~1057~4 :	LOCATION = ANY;
	"|:1058" :	LOCATION = ANY;
	"|:1060" :	LOCATION = ANY;
	|~1191~1 :	LOCATION = ANY;
	"|:1110" :	LOCATION = ANY;
	"|:1124" :	LOCATION = ANY;
	"|:1157" :	LOCATION = ANY;
	"|:1188" :	LOCATION = ANY;
	|~1187~1 :	LOCATION = ANY;
	|~1185~1 :	LOCATION = ANY;
	"|:1108" :	LOCATION = ANY;
	"|:1151" :	LOCATION = ANY;
	"|:1182" :	LOCATION = ANY;
	|~1181~1 :	LOCATION = ANY;
	|~1094~2 :	LOCATION = ANY;
	|~1179~1 :	LOCATION = ANY;
	"|:1038" :	LOCATION = ANY;
	|~1089~2 :	LOCATION = ANY;
	|~1177~1 :	LOCATION = ANY;
	|~1175~1 :	LOCATION = ANY;
	|~1078~2 :	LOCATION = ANY;
	|~1173~1 :	LOCATION = ANY;
	"|:1035" :	LOCATION = ANY;
	|~1073~2 :	LOCATION = ANY;
	|~1171~1 :	LOCATION = ANY;
	|~1169~1 :	LOCATION = ANY;
	|~1167~1 :	LOCATION = ANY;
	"|:1032" :	LOCATION = ANY;
	"|:1326" :	LOCATION = ANY;
	"|:1334" :	LOCATION = ANY;
	"|:1338" :	LOCATION = ANY;
	"|:1342" :	LOCATION = ANY;
	"|:1346" :	LOCATION = ANY;
	"|:1348" :	LOCATION = ANY;
	|~1348~1 :	LOCATION = ANY;
	|~1415~1 :	LOCATION = ANY;
	"|:1218" :	LOCATION = ANY;
	|~1413~1 :	LOCATION = ANY;
	|~1338~1 :	LOCATION = ANY;
	|~1411~1 :	LOCATION = ANY;
	"|:1216" :	LOCATION = ANY;
	"|:1336" :	LOCATION = ANY;
	"|:1363" :	LOCATION = ANY;
	"|:1332" :	LOCATION = ANY;
	"|:1361" :	LOCATION = ANY;
	"|:1328" :	LOCATION = ANY;
	"|:1359" :	LOCATION = ANY;
	"|:1324" :	LOCATION = ANY;
	"|:1357" :	LOCATION = ANY;
	"|:1320" :	LOCATION = ANY;
	"|:1355" :	LOCATION = ANY;
	"|:1316" :	LOCATION = ANY;
	"|:1353" :	LOCATION = ANY;
	"|:335" :	LOCATION = ANY;
	"|:353" :	LOCATION = ANY;
	|~364~1 :	LOCATION = ANY;
	"|:645" :	LOCATION = ANY;
	|~662~1 :	LOCATION = ANY;
	|~662~2 :	LOCATION = ANY;
	"|:662" :	LOCATION = ANY;
	|~378~1 :	LOCATION = ANY;
	"|:366" :	LOCATION = ANY;
	|~361~1 :	LOCATION = ANY;
	|~1425~1 :	LOCATION = ANY;
	|~1425~2 :	LOCATION = ANY;
	|~1425~3 :	LOCATION = ANY;
	"|:1454" :	LOCATION = ANY;
	|~1451~1 :	LOCATION = ANY;
	|~1023~1 :	LOCATION = ANY;
	|~1023~2 :	LOCATION = ANY;
	|~1023~3 :	LOCATION = ANY;
	|~1023~4 :	LOCATION = ANY;
	"|:1432" :	LOCATION = ANY;
	"|:1437" :	LOCATION = ANY;
	|~1498~1 :	LOCATION = ANY;
	|~1480~1 :	LOCATION = ANY;
	|~1480~2 :	LOCATION = ANY;
	|~1657~1 :	LOCATION = ANY;
	|~1658~1 :	LOCATION = ANY;
	|conf_bsy~2 :	LOCATION = ANY;
	"|:333" :	LOCATION = ANY;
	"|:982" :	LOCATION = ANY;
	"|:118" :	LOCATION = ANY;
	"|:1427" :	LOCATION = ANY;
	"|:1688" :	LOCATION = ANY;
	"|:1765" :	LOCATION = ANY;
	"|:1762" :	LOCATION = ANY;
	"|:1759" :	LOCATION = ANY;
	"|:1756" :	LOCATION = ANY;
	"|:1753" :	LOCATION = ANY;
	"|:1750" :	LOCATION = ANY;
	"|:1747" :	LOCATION = ANY;
	"|:1744" :	LOCATION = ANY;
	"|:1741" :	LOCATION = ANY;
	"|:1738" :	LOCATION = ANY;
	"|:1735" :	LOCATION = ANY;
	"|:1732" :	LOCATION = ANY;
	"|:1729" :	LOCATION = ANY;
	"|:1726" :	LOCATION = ANY;
	"|:1778" :	LOCATION = ANY;
	"|:1775" :	LOCATION = ANY;
	"|:1717" :	LOCATION = ANY;
	"|:1808" :	LOCATION = ANY;
	"|:1805" :	LOCATION = ANY;
	"|:1802" :	LOCATION = ANY;
	"|:1799" :	LOCATION = ANY;
	"|:1796" :	LOCATION = ANY;
	"|:1793" :	LOCATION = ANY;
	"|:1790" :	LOCATION = ANY;
	"|:1787" :	LOCATION = ANY;
	"|:1784" :	LOCATION = ANY;
	"|:1781" :	LOCATION = ANY;
	|~1827~1 :	LOCATION = ANY;
	|~1827~2 :	LOCATION = ANY;
	"|:1827" :	LOCATION = ANY;
	"|:122" :	LOCATION = ANY;
	|conf_buf_we :	OUTPUT_PIN = 37;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	|hl_dma_r~fit~in1 :	LOCATION = ANY;
	"|:1715" :	LOCATION = ANY;
	"|:1713" :	LOCATION = ANY;
	"|:1711" :	LOCATION = ANY;
	"|:1709" :	LOCATION = ANY;
	"|:1707" :	LOCATION = ANY;
	"|:1705" :	LOCATION = ANY;
	"|:1703" :	LOCATION = ANY;
	"|:1701" :	LOCATION = ANY;
	"|:1699" :	LOCATION = ANY;
	"|:1686" :	LOCATION = ANY;
	"|:1684" :	LOCATION = ANY;
	"|:1682" :	LOCATION = ANY;
	"|:1680" :	LOCATION = ANY;
	"|:1678" :	LOCATION = ANY;
	"|:1676" :	LOCATION = ANY;
	"|:1674" :	LOCATION = ANY;
	"|:1672" :	LOCATION = ANY;
	"|:1670" :	LOCATION = ANY;
	"|:1668" :	LOCATION = ANY;
	"|:1666" :	LOCATION = ANY;
	"|:1664" :	LOCATION = ANY;
	"|:1662" :	LOCATION = ANY;
	|~1655~1 :	LOCATION = ANY;
	|~1653~1 :	LOCATION = ANY;
	|~1651~1 :	LOCATION = ANY;
	|~1649~1 :	LOCATION = ANY;
	|~1647~1 :	LOCATION = ANY;
	|~1645~1 :	LOCATION = ANY;
	|~1643~1 :	LOCATION = ANY;
	"|:1592" :	LOCATION = ANY;
	"|:1543" :	LOCATION = ANY;
	"|:1502" :	LOCATION = ANY;
	"|:1215" :	LOCATION = ANY;
	"|:1214" :	LOCATION = ANY;
	"|:1213" :	LOCATION = ANY;
	"|:1212" :	LOCATION = ANY;
	"|:1211" :	LOCATION = ANY;
	"|:1210" :	LOCATION = ANY;
	"|:1209" :	LOCATION = ANY;
	"|:1204" :	LOCATION = ANY;
	"|:1203" :	LOCATION = ANY;
	"|:1202" :	LOCATION = ANY;
	"|:1201" :	LOCATION = ANY;
	"|:1200" :	LOCATION = ANY;
	"|:1199" :	LOCATION = ANY;
	"|:1198" :	LOCATION = ANY;
	"|:1197" :	LOCATION = ANY;
	"|:1037" :	LOCATION = ANY;
	"|:1034" :	LOCATION = ANY;
	"|:753" :	LOCATION = ANY;
	"|:752" :	LOCATION = ANY;
	"|:751" :	LOCATION = ANY;
	"|:750" :	LOCATION = ANY;
	"|:749" :	LOCATION = ANY;
	"|:748" :	LOCATION = ANY;
	"|:747" :	LOCATION = ANY;
	"|:742" :	LOCATION = ANY;
	"|:741" :	LOCATION = ANY;
	"|:740" :	LOCATION = ANY;
	"|:739" :	LOCATION = ANY;
	"|:738" :	LOCATION = ANY;
	"|:737" :	LOCATION = ANY;
	"|:736" :	LOCATION = ANY;
	"|:735" :	LOCATION = ANY;
	"|:410" :	LOCATION = ANY;
	"|:407" :	LOCATION = ANY;
	"|:406" :	LOCATION = ANY;
	"|:405" :	LOCATION = ANY;
	"|:404" :	LOCATION = ANY;
	"|:403" :	LOCATION = ANY;
	"|:402" :	LOCATION = ANY;
	"|:401" :	LOCATION = ANY;
	"|:396" :	LOCATION = ANY;
	"|:395" :	LOCATION = ANY;
	"|:394" :	LOCATION = ANY;
	"|:393" :	LOCATION = ANY;
	"|:392" :	LOCATION = ANY;
	"|:391" :	LOCATION = ANY;
	"|:390" :	LOCATION = ANY;
	"|:389" :	LOCATION = ANY;
	|~377~1 :	LOCATION = ANY;
	"|:121" :	LOCATION = ANY;
	"|:120" :	LOCATION = ANY;
	"|:117" :	LOCATION = ANY;
	"|:116" :	LOCATION = ANY;
	"|:115" :	LOCATION = ANY;
	"|:114" :	LOCATION = ANY;
	|run :	LOCATION = ANY;
	|reset2 :	LOCATION = ANY;
	|reset1 :	LOCATION = ANY;
	|reset0 :	LOCATION = ANY;
	|piosts2 :	LOCATION = ANY;
	|piosts1 :	LOCATION = ANY;
	|piosts0 :	LOCATION = ANY;
	|pio :	LOCATION = ANY;
	|piocom18 :	LOCATION = ANY;
	|piocom17 :	LOCATION = ANY;
	|piocom13 :	LOCATION = ANY;
	|piocom12 :	LOCATION = ANY;
	|piocom11 :	LOCATION = ANY;
	|piocom10 :	LOCATION = ANY;
	|piocom9 :	LOCATION = ANY;
	|piocom8 :	LOCATION = ANY;
	|piocom7 :	LOCATION = ANY;
	|piocom6 :	LOCATION = ANY;
	|piocom5 :	LOCATION = ANY;
	|piocom4 :	LOCATION = ANY;
	|piocom3 :	LOCATION = ANY;
	|piocom2 :	LOCATION = ANY;
	|piocom1 :	LOCATION = ANY;
	|piocom0 :	LOCATION = ANY;
	|piobn10 :	LOCATION = ANY;
	|piobn9 :	LOCATION = ANY;
	|piobn8 :	LOCATION = ANY;
	|piobn7 :	LOCATION = ANY;
	|piobn6 :	LOCATION = ANY;
	|piobn5 :	LOCATION = ANY;
	|piobn4 :	LOCATION = ANY;
	|piobn3 :	LOCATION = ANY;
	|piobn2 :	LOCATION = ANY;
	|piobn1 :	LOCATION = ANY;
	|piobn0 :	LOCATION = ANY;
	|pg_gg :	LOCATION = ANY;
	|pg_adrram13~fit~in1 :	LOCATION = ANY;
	|pg_adrram12~fit~in1 :	LOCATION = ANY;
	|pg_adrram11~fit~in1 :	LOCATION = ANY;
	|pg_adrram10~fit~in1 :	LOCATION = ANY;
	|pg_adrram9~fit~in1 :	LOCATION = ANY;
	|pg_adrram8~fit~in1 :	LOCATION = ANY;
	|pg_adrram7~fit~in1 :	LOCATION = ANY;
	|pg_adrram6~fit~in1 :	LOCATION = ANY;
	|pg_adrram5~fit~in1 :	LOCATION = ANY;
	|pg_adrram4~fit~in1 :	LOCATION = ANY;
	|pg_adrram3~fit~in1 :	LOCATION = ANY;
	|pg_adrram2~fit~in1 :	LOCATION = ANY;
	|pg_adrram1~fit~in1 :	LOCATION = ANY;
	|pg_adrram0~fit~in1 :	LOCATION = ANY;
	|pg_adrpf9~fit~in1 :	LOCATION = ANY;
	|pg_adrpf8~fit~in1 :	LOCATION = ANY;
	|pg_adrpf7~fit~in1 :	LOCATION = ANY;
	|pg_adrpf6~fit~in1 :	LOCATION = ANY;
	|pg_adrpf5~fit~in1 :	LOCATION = ANY;
	|pg_adrpf4~fit~in1 :	LOCATION = ANY;
	|pg_adrpf3~fit~in1 :	LOCATION = ANY;
	|pg_adrpf2~fit~in1 :	LOCATION = ANY;
	|pg_adrpf1~fit~in1 :	LOCATION = ANY;
	|pg_adrpf0~fit~in1 :	LOCATION = ANY;
	|nread :	LOCATION = ANY;
	|nors :	LOCATION = ANY;
	|ncnt13 :	LOCATION = ANY;
	|ncnt12 :	LOCATION = ANY;
	|ncnt11 :	LOCATION = ANY;
	|ncnt10 :	LOCATION = ANY;
	|ncnt9 :	LOCATION = ANY;
	|ncnt8 :	LOCATION = ANY;
	|ncnt7 :	LOCATION = ANY;
	|ncnt6 :	LOCATION = ANY;
	|ncnt5 :	LOCATION = ANY;
	|ncnt4 :	LOCATION = ANY;
	|ncnt3 :	LOCATION = ANY;
	|ncnt2 :	LOCATION = ANY;
	|ncnt1 :	LOCATION = ANY;
	|ncnt0 :	LOCATION = ANY;
	|iram3 :	LOCATION = ANY;
	|iram2 :	LOCATION = ANY;
	|iram1 :	LOCATION = ANY;
	|iram0 :	LOCATION = ANY;
	|io_req6 :	LOCATION = ANY;
	|io_req5 :	LOCATION = ANY;
	|io_req4 :	LOCATION = ANY;
	|io_req3 :	LOCATION = ANY;
	|io_req2 :	LOCATION = ANY;
	|io_req1 :	LOCATION = ANY;
	|io_req0 :	LOCATION = ANY;
	|img_dma_ack5 :	LOCATION = ANY;
	|img_dma_ack4 :	LOCATION = ANY;
	|img_dma_ack3 :	LOCATION = ANY;
	|img_dma_ack2 :	LOCATION = ANY;
	|img_dma_ack1 :	LOCATION = ANY;
	|img_dma_ack0 :	LOCATION = ANY;
	|d_write2 :	LOCATION = ANY;
	|d_write1 :	LOCATION = ANY;
	|d_write0 :	LOCATION = ANY;
	|dmar_drreg :	LOCATION = ANY;
	|dmar_drram0 :	LOCATION = ANY;
	|dmar_drram :	LOCATION = ANY;
	|dmar_drns :	LOCATION = ANY;
	|dmaack_drreg :	LOCATION = ANY;
	|dmaack_drram :	LOCATION = ANY;
	|dmaack_drns :	LOCATION = ANY;
	|cs1 :	LOCATION = ANY;
	|cs0 :	LOCATION = ANY;
	|cstart :	LOCATION = ANY;
	|conf_ws :	LOCATION = ANY;
	|conf_ncfig :	LOCATION = ANY;
	|conf_data7 :	LOCATION = ANY;
	|conf_data6 :	LOCATION = ANY;
	|conf_data5 :	LOCATION = ANY;
	|conf_data4 :	LOCATION = ANY;
	|conf_data3 :	LOCATION = ANY;
	|conf_data2 :	LOCATION = ANY;
	|conf_data1 :	LOCATION = ANY;
	|conf_data0 :	LOCATION = ANY;
	|conf_bsy~1 :	LOCATION = ANY;
	|conf_bsy :	LOCATION = ANY;
	|cnt_conf3 :	LOCATION = ANY;
	|cnt_conf2 :	LOCATION = ANY;
	|cnt_conf1 :	LOCATION = ANY;
	|cnt_conf0 :	LOCATION = ANY;
	|ce :	LOCATION = ANY;
	|bncnt_dwreg10 :	LOCATION = ANY;
	|bncnt_dwreg9 :	LOCATION = ANY;
	|bncnt_dwreg8 :	LOCATION = ANY;
	|bncnt_dwreg7 :	LOCATION = ANY;
	|bncnt_dwreg6 :	LOCATION = ANY;
	|bncnt_dwreg5 :	LOCATION = ANY;
	|bncnt_dwreg4 :	LOCATION = ANY;
	|bncnt_dwreg3 :	LOCATION = ANY;
	|bncnt_dwreg2 :	LOCATION = ANY;
	|bncnt_dwreg1 :	LOCATION = ANY;
	|bncnt_dwreg0 :	LOCATION = ANY;
	|bncnt_drreg10 :	LOCATION = ANY;
	|bncnt_drreg9 :	LOCATION = ANY;
	|bncnt_drreg8 :	LOCATION = ANY;
	|bncnt_drreg7 :	LOCATION = ANY;
	|bncnt_drreg6 :	LOCATION = ANY;
	|bncnt_drreg5 :	LOCATION = ANY;
	|bncnt_drreg4 :	LOCATION = ANY;
	|bncnt_drreg3 :	LOCATION = ANY;
	|bncnt_drreg2 :	LOCATION = ANY;
	|bncnt_drreg1 :	LOCATION = ANY;
	|bncnt_drreg0 :	LOCATION = ANY;
	|bncnt_drram10 :	LOCATION = ANY;
	|bncnt_drram9 :	LOCATION = ANY;
	|bncnt_drram8 :	LOCATION = ANY;
	|bncnt_drram7 :	LOCATION = ANY;
	|bncnt_drram6 :	LOCATION = ANY;
	|bncnt_drram5 :	LOCATION = ANY;
	|bncnt_drram4 :	LOCATION = ANY;
	|bncnt_drram3 :	LOCATION = ANY;
	|bncnt_drram2 :	LOCATION = ANY;
	|bncnt_drram1 :	LOCATION = ANY;
	|bncnt_drram0 :	LOCATION = ANY;
	|adr_dwreg9 :	LOCATION = ANY;
	|adr_dwreg8 :	LOCATION = ANY;
	|adr_dwreg7 :	LOCATION = ANY;
	|adr_dwreg6 :	LOCATION = ANY;
	|adr_dwreg5 :	LOCATION = ANY;
	|adr_dwreg4 :	LOCATION = ANY;
	|adr_dwreg3 :	LOCATION = ANY;
	|adr_dwreg2 :	LOCATION = ANY;
	|adr_dwreg1 :	LOCATION = ANY;
	|adr_dwreg0 :	LOCATION = ANY;
	|adr_drreg9 :	LOCATION = ANY;
	|adr_drreg8 :	LOCATION = ANY;
	|adr_drreg7 :	LOCATION = ANY;
	|adr_drreg6 :	LOCATION = ANY;
	|adr_drreg5 :	LOCATION = ANY;
	|adr_drreg4 :	LOCATION = ANY;
	|adr_drreg3 :	LOCATION = ANY;
	|adr_drreg2 :	LOCATION = ANY;
	|adr_drreg1 :	LOCATION = ANY;
	|adr_drreg0 :	LOCATION = ANY;
	|adr_drram13 :	LOCATION = ANY;
	|adr_drram12 :	LOCATION = ANY;
	|adr_drram11 :	LOCATION = ANY;
	|adr_drram10 :	LOCATION = ANY;
	|adr_drram9 :	LOCATION = ANY;
	|adr_drram8 :	LOCATION = ANY;
	|adr_drram7 :	LOCATION = ANY;
	|adr_drram6 :	LOCATION = ANY;
	|adr_drram5 :	LOCATION = ANY;
	|adr_drram4 :	LOCATION = ANY;
	|adr_drram3 :	LOCATION = ANY;
	|adr_drram2 :	LOCATION = ANY;
	|adr_drram1 :	LOCATION = ANY;
	|adr_drram0 :	LOCATION = ANY;
	|pg_conf_cs :	OUTPUT_PIN = 200;
	|pg_conf_data0 :	OUTPUT_PIN = 97;
	|pg_conf_data1 :	OUTPUT_PIN = 95;
	|pg_conf_data2 :	OUTPUT_PIN = 197;
	|pg_conf_data3 :	OUTPUT_PIN = 166;
	|pg_conf_data4 :	OUTPUT_PIN = 63;
	|pg_conf_data5 :	OUTPUT_PIN = 167;
	|pg_conf_data6 :	OUTPUT_PIN = 62;
	|pg_conf_data7 :	OUTPUT_PIN = 163;
	|pg_conf_ncfig :	OUTPUT_PIN = 100;
	|pg_conf_ncs :	OUTPUT_PIN = 60;
	|pg_conf_ws :	OUTPUT_PIN = 193;
	|pg_g :	OUTPUT_PIN = 70;
	|hl_dma_r :	OUTPUT_PIN = 13;
	|pg_adrpf0 :	OUTPUT_PIN = 38;
	|pg_adrpf1 :	OUTPUT_PIN = 136;
	|pg_adrpf2 :	OUTPUT_PIN = 131;
	|pg_adrpf4 :	OUTPUT_PIN = 134;
	|pg_adrpf5 :	OUTPUT_PIN = 122;
	|pg_adrpf6 :	OUTPUT_PIN = 120;
	|pg_adrpf7 :	OUTPUT_PIN = 119;
	|pg_adrpf8 :	OUTPUT_PIN = 121;
	|pg_adrpf9 :	OUTPUT_PIN = 41;
	|pg_cspf0 :	OUTPUT_PIN = 179;
	|pg_cspf1 :	OUTPUT_PIN = 86;
	|pg_adrram1 :	OUTPUT_PIN = 7;
	|pg_adrram2 :	OUTPUT_PIN = 39;
	|pg_adrram3 :	OUTPUT_PIN = 148;
	|pg_adrram4 :	OUTPUT_PIN = 10;
	|pg_adrram5 :	OUTPUT_PIN = 157;
	|pg_adrram6 :	OUTPUT_PIN = 147;
	|pg_adrram7 :	OUTPUT_PIN = 112;
	|pg_adrram8 :	OUTPUT_PIN = 150;
	|pg_adrram9 :	OUTPUT_PIN = 111;
	|pg_adrram10 :	OUTPUT_PIN = 57;
	|pg_adrram11 :	OUTPUT_PIN = 65;
	|pg_adrram12 :	OUTPUT_PIN = 73;
	|pg_adrram13 :	OUTPUT_PIN = 69;
	|hl_dma_w :	OUTPUT_PIN = 55;
	|hl_d_write :	OUTPUT_PIN = 205;
	|pg_oepf :	OUTPUT_PIN = 67;
	|pg_runpf :	OUTPUT_PIN = 204;
	|pg_wepf :	OUTPUT_PIN = 140;
	|pg_weram0 :	OUTPUT_PIN = 14;
	|pg_weram1 :	OUTPUT_PIN = 15;
	|pg_weram2 :	OUTPUT_PIN = 12;
	|pg_weram3 :	OUTPUT_PIN = 139;
	|hl_d_read :	OUTPUT_PIN = 56;
	|hl_data30 :	INPUT_PIN = 114;
	|hl_data31 :	INPUT_PIN = 113;
	|hl_data14 :	INPUT_PIN = 17;
	|hl_data15 :	INPUT_PIN = 16;
	|hl_data16 :	INPUT_PIN = 40;
	|hl_data17 :	INPUT_PIN = 18;
	|hl_data18 :	INPUT_PIN = 115;
	|hl_data20 :	INPUT_PIN = 36;
	|hl_data21 :	INPUT_PIN = 45;
	|hl_data11 :	INPUT_PIN = 182;
	|hl_data22 :	INPUT_PIN = 46;
	|hl_data12 :	INPUT_PIN = 184;
	|hl_data23 :	INPUT_PIN = 47;
	|hl_data13 :	INPUT_PIN = 80;
	|hl_data24 :	INPUT_PIN = 53;
	|hl_io_req :	INPUT_PIN = 44;
	|hl_dma_ack :	INPUT_PIN = 78;
	|hl_data29 :	INPUT_PIN = 159;
	|hl_data28 :	INPUT_PIN = 11;
	|hl_data0 :	INPUT_PIN = 186;
	|hl_data1 :	INPUT_PIN = 180;
	|hl_data2 :	INPUT_PIN = 161;
	|hl_data4 :	INPUT_PIN = 189;
	|hl_data5 :	INPUT_PIN = 158;
	|hl_data6 :	INPUT_PIN = 74;
	|hl_data7 :	INPUT_PIN = 207;
	|hl_data9 :	INPUT_PIN = 208;
	|hl_data10 :	INPUT_PIN = 183;
	|hl_data8 :	INPUT_PIN = 8;
	|pg_adrpf3 :	OUTPUT_PIN = 133;
	|pg_adrram0 :	OUTPUT_PIN = 9;
	|hl_calc_sts :	OUTPUT_PIN = 149;
	|hl_clk :	INPUT_PIN = 79;
	|hl_data19 :	INPUT_PIN = 116;
	|hl_data3 :	INPUT_PIN = 75;
	DEVICE = EPF10K20RC208-4;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EPF10K100GC503-3DX;
	AUTO_DEVICE = EPF10K100GC503-3;
	AUTO_DEVICE = EPF10K70GC503-3;
	AUTO_DEVICE = EPF10K70RC240-3;
	AUTO_DEVICE = EPF10K50GC403-3;
	AUTO_DEVICE = EPF10K50BC356-3;
	AUTO_DEVICE = EPF10K50RC240-3;
	AUTO_DEVICE = EPF10K40RC240-3;
	AUTO_DEVICE = EPF10K40RC208-3;
	AUTO_DEVICE = EPF10K30BC356-3;
	AUTO_DEVICE = EPF10K30RC240-3;
	AUTO_DEVICE = EPF10K30RC208-3;
	AUTO_DEVICE = EPF10K20RC240-3;
	AUTO_DEVICE = EPF10K20RC208-3;
	AUTO_DEVICE = EPF10K20TC144-3;
	AUTO_DEVICE = EPF10K10QC208-3;
	AUTO_DEVICE = EPF10K10TC144-3;
	AUTO_DEVICE = EPF10K10LC84-3;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	MAINTAIN_STABLE_SYNTHESIS = ON;
	DEVICE_FOR_TIMING_SYNTHESIS = EPF10K20RC208-4;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = ON;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	LOW_VOLTAGE_IO = OFF;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	RELEASE_CLEARS = OFF;
	AUTO_RESTART = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	OPTIMIZE_FOR_SPEED = 10;
	STYLE = FAST;
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	DEVICE_FAMILY = FLEX10K;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	FITTER_SETTINGS = NORMAL;
	SMART_RECOMPILE = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	DESIGN_DOCTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_INPUT_LMF1 = *.lmf;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VHDL_WRITER_VERSION = VHDL87;
	VHDL_READER_VERSION = VHDL87;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
	EDIF_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	MASTER_RESET = OFF;
	EXPANDER_NETWORKS = ON;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	PRESET_CLEAR_NETWORKS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 4.0us;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	ANALYSIS_MODE = REGISTERED_PERFORMANCE;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 8.0;
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
	ORIGINAL_MAXPLUS2_VERSION = 8.0;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
	EXPLICIT_FAMILY = OFF;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN = AUTO;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	REGISTER_OPTIMIZATION = ON;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = MANUAL;
END;

